<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.util;

import java.io.PrintStream;

import javax.servlet.http.HttpServletResponse;

import com.exedio.cops.Cop;
import com.exedio.cops.CopsServlet;

final class Editor_Jspm
{
	static final void writeLogin(
			final PrintStream out,
			final HttpServletResponse response,
			final String failureUser)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=CopsServlet.ENCODING%>">
		<title>Content Editor Login</title>
		<style>
			img
			{
				float: right;
				margin: 0px 20px;
				border: 0px;
			}
		</style>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img src="http://cope.sourceforge.net/exedio.png" alt="Exedio Logo" width="198" height="60" border="0"></a>
		<h1>COPE Content Editor</h1><%
		if(failureUser!=null)
		{
		%>
		<div>Login failed, because either user or password was not correct.</div><%
		}
		%>
		<form action="<%=response.encodeURL(Editor.LOGIN_URL)%>" method="POST">
			<table>
				<tr>
					<td>Login</td>
					<td><input name="<%=Editor.LOGIN_USER%>"<% if(failureUser!=null){%> value="<%=Cop.encodeXml(failureUser)%>"<%} %>></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="<%=Editor.LOGIN_PASSWORD%>"></td>
				</tr>
			</table>
			<input type="submit" name="<%=Editor.LOGIN%>" value="Login">
		</form>
	</body>
</html><%
	}
	
	static final void writeBar(
			final PrintStream out,
			final String action,
			final String referer,
			final boolean borders,
			final String borderToggleParameter,
			final String borderButtonURL,
			final String closeButtonURL,
			final String loginName)
	{
		%>
		<div class="contentEditorBar">
			<form action="<%=action%>" method="POST" class="contentEditorBarSwitches">
				<input type="hidden" name="<%=Editor.REFERER%>" value="<%=referer%>">
				<input type="<% if(borderButtonURL!=null) { %>image<% } else { %>submit<% } %>" name="<%=borderToggleParameter%>" <% if(borderButtonURL!=null) { %>src="<%=borderButtonURL%>" alt="<%if(borders){%>Dis<%}else{%>En<%}%>able Borders"<% } else { %>value="<%if(borders){%>dis<%}else{%>en<%}%>able borders"<% } %>>
				<input type="<%
					if(closeButtonURL!=null) { %>image<% } else { %>submit<% }
					%>" name="<%=Editor.CLOSE%>" <%
					if(closeButtonURL!=null)
					{ %>src="<%=closeButtonURL%>" alt="Close Content Editor"<% }
					else
					{ %>value="X"<% }
					%>>
			</form>
			<h1>COPE Content Editor</h1>
			logged in as <%=Cop.encodeXml(loginName)%>
			<br clear="both"><%
			if(borders)
			{
				final String ID_FORM_LINE = Editor.AVOID_COLLISION + "saveFormLine";
				final String ID_FORM_FILE = Editor.AVOID_COLLISION + "saveFormFile";
				final String ID_FORM_AREA = Editor.AVOID_COLLISION + "saveFormArea";
				final String ID_LINE_FEATURE = Editor.AVOID_COLLISION + "saveLineFeature";
				final String ID_FILE_FEATURE = Editor.AVOID_COLLISION + "saveFileFeature";
				final String ID_AREA_FEATURE = Editor.AVOID_COLLISION + "saveAreaFeature";
				final String ID_LINE_ITEM    = Editor.AVOID_COLLISION + "saveLineItem";
				final String ID_FILE_ITEM    = Editor.AVOID_COLLISION + "saveFileItem";
				final String ID_AREA_ITEM    = Editor.AVOID_COLLISION + "saveAreaItem";
				final String ID_LINE    = Editor.AVOID_COLLISION + "saveLine";
				final String ID_FILE    = Editor.AVOID_COLLISION + "saveFile";
				final String ID_AREA    = Editor.AVOID_COLLISION + "saveArea";
			%>
			<script>
				var previousBorder = null;
				
				function <%=Editor.EDIT_METHOD%>(border,feature,item,value)
				{
					if(previousBorder==border)
						return true;
					
					var lineForm = document.getElementById("<%=ID_FORM_LINE%>");
					var fileForm = document.getElementById("<%=ID_FORM_FILE%>");
					var areaForm = document.getElementById("<%=ID_FORM_AREA%>");
					var line = document.getElementById("<%=ID_LINE%>");
					var file = document.getElementById("<%=ID_FILE%>");
					var area = document.getElementById("<%=ID_AREA%>");
					if(border.tagName=="SPAN")
					{
						fileForm.style.display = "none";
						areaForm.style.display = "none";
						file.value = null;
						area.firstChild.data = null;
						document.getElementById("<%=ID_LINE_FEATURE%>").value = feature;
						document.getElementById("<%=ID_LINE_ITEM   %>").value = item;
						line.value = value;
						lineForm.style.display = "inline";
					}
					else if(border.tagName=="IMG")
					{
						lineForm.style.display = "none";
						areaForm.style.display = "none";
						line.value = null;
						area.firstChild.data = null;
						document.getElementById("<%=ID_FILE_FEATURE%>").value = feature;
						document.getElementById("<%=ID_FILE_ITEM   %>").value = item;
						file.src = value;
						fileForm.style.display = "inline";
					}
					else
					{
						lineForm.style.display = "none";
						fileForm.style.display = "none";
						line.value = null;
						file.value = null;
						document.getElementById("<%=ID_AREA_FEATURE%>").value = feature;
						document.getElementById("<%=ID_AREA_ITEM   %>").value = item;
						area.firstChild.data = value;
						areaForm.style.display = "inline";
					}
					
					if(previousBorder!=null)
						previousBorder.className='contentEditorLink';
					border.className='contentEditorLinkEdited';
					previousBorder = border;
					
					return false;
				}
			</script>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_LINE%>" style="display:none;">
				<input name="<%=   Editor.REFERER       %>"  value="<%=referer%>" type="hidden">
				<input name="<%=   Editor.SAVE_FEATURE   %>" id="<%=ID_LINE_FEATURE%>" type="hidden">
				<input name="<%=   Editor.SAVE_ITEM      %>" id="<%=ID_LINE_ITEM   %>" type="hidden">
				<input name="<%=   Editor.SAVE_TEXT      %>" id="<%=ID_LINE   %>" class="text">
				<input type="submit" value="Save">
			</form>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_FILE%>" style="display:none;" enctype="multipart/form-data">
				<img id="<%=ID_FILE%>" src="">
				<input name="<%=   Editor.REFERER       %>"  value="<%=referer%>" type="hidden">
				<input name="<%=   Editor.SAVE_FEATURE   %>" id="<%=ID_FILE_FEATURE%>" type="hidden">
				<input name="<%=   Editor.SAVE_ITEM      %>" id="<%=ID_FILE_ITEM   %>" type="hidden">
				<input name="<%=   Editor.SAVE_FILE      %>" type="file" class="text">
				<br>
				<input type="submit" value="Save">
				<br>
			</form>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_AREA%>" style="display:none;">
				<input name="<%=   Editor.REFERER       %>"  value="<%=referer%>" type="hidden">
				<input name="<%=   Editor.SAVE_FEATURE   %>" id="<%=ID_AREA_FEATURE%>" type="hidden">
				<input name="<%=   Editor.SAVE_ITEM      %>" id="<%=ID_AREA_ITEM   %>" type="hidden">
				<textarea name="<%=Editor.SAVE_TEXT      %>" id="<%=ID_AREA   %>" cols="100" rows="15">X</textarea>
				<input type="submit" value="Save">
			</form><%
			}
			%>
		</div><%
	}
}
%>