<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.util;

import static com.exedio.cops.Cop.encode;

import java.io.PrintStream;

import javax.servlet.http.HttpServletResponse;

import com.exedio.cops.Cop;
import com.exedio.cops.CopsServlet;

final class Editor_Jspm
{
	static final void writeLogin(
			final PrintStream out,
			final HttpServletResponse response,
			final Package thePackage,
			final String failureUser)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=CopsServlet.ENCODING%>">
		<title>Content Editor Login</title>
		<style>
			img
			{
				border:0;
			}
			
			img.logo
			{
				float:right;
				width:198px;
				height:60px;
			}
			
			div.footer
			{
				font-size:70%;
			}
		</style>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img src="http://cope.sourceforge.net/exedio.png" alt="Exedio Logo" class="logo"></a>
		<h1>COPE Content Editor</h1><%
		if(failureUser!=null)
		{
		%>
		<div>Login failed, because either user or password was not correct.</div><%
		}
		%>
		<form action="<%=response.encodeURL(Editor.LOGIN_URL)%>" method="POST">
			<table>
				<tr>
					<td>Login</td>
					<td><input name="<%=Editor.LOGIN_USER%>"<% if(failureUser!=null){%> value="<%=Cop.encodeXml(failureUser)%>"<%} %>></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="<%=Editor.LOGIN_PASSWORD%>"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="<%=Editor.LOGIN_SUBMIT%>" value="Login"></td>
				</tr>
			</table>
		</form>
		<div class="footer">
			<%=encode(thePackage.getSpecificationTitle())%>
			<%=encode(thePackage.getSpecificationVersion())%>
		</div>
	</body>
</html><%
	}
	
	static final void writeBar(
			final Editor.Out out,
			final String action,
			final String referer,
			final boolean borders,
			final String borderToggleParameter,
			final String borderButtonURL,
			final String closeButtonURL,
			final int previewNumber,
			final String loginName)
	{
		%>
		<div class="contentEditorBar">
			<form action="<%=action%>" method="POST" class="contentEditorBarSwitches">
				<input type="hidden" name="<%=Editor.REFERER%>" value="<%=referer%>">
				<input type="<%
					if(borderButtonURL!=null) { %>image<% } else { %>submit<% }
					%>" name="<%=borderToggleParameter%>" <%
					if(borderButtonURL!=null)
					{ %>src="<%=borderButtonURL%>" alt="<%if(borders){%>Dis<%}else{%>En<%}%>able Borders"<% }
					else
					{ %>value="<%if(borders){%>dis<%}else{%>en<%}%>able borders"<% }
					%>>
				<input type="<%
					if(closeButtonURL!=null) { %>image<% } else { %>submit<% }
					%>" name="<%=Editor.CLOSE%>" <%
					if(closeButtonURL!=null)
					{ %>src="<%=closeButtonURL%>" alt="Close Content Editor"<% }
					else
					{ %>value="X"<% }
					%>>
			</form>
			<h1>COPE Content Editor</h1><%
			if(loginName!=null)
			{
			%>
			logged in as <%=Cop.encodeXml(loginName)%><%
			}
			if(previewNumber>0)
			{
			%>
			<sup>*<% if(previewNumber>1){ %><%=previewNumber%><% } %></sup><%
			}
			%>
			<br clear="both"><%
			if(borders)
			{
				final String ID_FORM_LINE = Editor.AVOID_COLLISION + "saveFormLine";
				final String ID_FORM_FILE = Editor.AVOID_COLLISION + "saveFormFile";
				final String ID_FORM_AREA = Editor.AVOID_COLLISION + "saveFormArea";
				final String ID_LINE_FEATURE = Editor.AVOID_COLLISION + "saveLineFeature";
				final String ID_FILE_FEATURE = Editor.AVOID_COLLISION + "saveFileFeature";
				final String ID_AREA_FEATURE = Editor.AVOID_COLLISION + "saveAreaFeature";
				final String ID_LINE_ITEM    = Editor.AVOID_COLLISION + "saveLineItem";
				final String ID_FILE_ITEM    = Editor.AVOID_COLLISION + "saveFileItem";
				final String ID_AREA_ITEM    = Editor.AVOID_COLLISION + "saveAreaItem";
				final String ID_LINE    = Editor.AVOID_COLLISION + "saveLine";
				final String ID_FILE    = Editor.AVOID_COLLISION + "saveFile";
				final String ID_AREA    = Editor.AVOID_COLLISION + "saveArea";
				final String ID_LINE_PREVIEW = Editor.AVOID_COLLISION + "saveLinePreview";
				final String ID_AREA_PREVIEW = Editor.AVOID_COLLISION + "saveAreaPreview";
			%>
			<script>
				var previousBorder = null;
				
				function <%=Editor.EDIT_METHOD_LINE%>(border,feature,item,value,preview)
				{
					if(previousBorder==border)
						return true;
					
					document.getElementById("<%=ID_FORM_FILE%>").style.display = "none";
					document.getElementById("<%=ID_FORM_AREA%>").style.display = "none";
					document.getElementById("<%=ID_FILE%>").value = null;
					document.getElementById("<%=ID_AREA%>").firstChild.data = null;
					document.getElementById("<%=ID_LINE_FEATURE%>").value = feature;
					document.getElementById("<%=ID_LINE_ITEM   %>").value = item;
					document.getElementById("<%=ID_LINE%>").value = value;
					document.getElementById("<%=ID_LINE_PREVIEW%>").style.display = preview ? "inline" : "none";
					document.getElementById("<%=ID_FORM_LINE%>").style.display = "inline";
					
					if(previousBorder!=null)
						previousBorder.className='contentEditorLink';
					border.className='contentEditorLinkEdited';
					previousBorder = border;
					
					return false;
				}
				function <%=Editor.EDIT_METHOD_FILE%>(border,feature,item,value)
				{
					if(previousBorder==border)
						return true;
					
					document.getElementById("<%=ID_FORM_LINE%>").style.display = "none";
					document.getElementById("<%=ID_FORM_AREA%>").style.display = "none";
					document.getElementById("<%=ID_LINE%>").value = null;
					document.getElementById("<%=ID_AREA%>").firstChild.data = null;
					document.getElementById("<%=ID_FILE_FEATURE%>").value = feature;
					document.getElementById("<%=ID_FILE_ITEM   %>").value = item;
					document.getElementById("<%=ID_FILE%>").src = value;
					document.getElementById("<%=ID_FORM_FILE%>").style.display = "inline";
					
					if(previousBorder!=null)
						previousBorder.className='contentEditorLink';
					border.className='contentEditorLinkEdited';
					previousBorder = border;
					
					return false;
				}
				function <%=Editor.EDIT_METHOD_AREA%>(border,feature,item,value,preview)
				{
					if(previousBorder==border)
						return true;
					
					document.getElementById("<%=ID_FORM_LINE%>").style.display = "none";
					document.getElementById("<%=ID_FORM_FILE%>").style.display = "none";
					document.getElementById("<%=ID_LINE%>").value = null;
					document.getElementById("<%=ID_FILE%>").value = null;
					document.getElementById("<%=ID_AREA_FEATURE%>").value = feature;
					document.getElementById("<%=ID_AREA_ITEM   %>").value = item;
					document.getElementById("<%=ID_AREA%>").firstChild.data = value;
					document.getElementById("<%=ID_AREA_PREVIEW%>").style.display = preview ? "inline" : "none";
					document.getElementById("<%=ID_FORM_AREA%>").style.display = "inline";
					
					if(previousBorder!=null)
						previousBorder.className='contentEditorLink';
					border.className='contentEditorLinkEdited';
					previousBorder = border;
					
					return false;
				}
			</script>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_LINE%>" style="display:none;">
				<input name="<%=   Editor.REFERER        %>" value="<%=referer%>" type="hidden">
				<input name="<%=   Editor.SAVE_FEATURE   %>" id="<%=ID_LINE_FEATURE%>" type="hidden">
				<input name="<%=   Editor.SAVE_ITEM      %>" id="<%=ID_LINE_ITEM   %>" type="hidden">
				<input name="<%=   Editor.SAVE_TEXT      %>" id="<%=ID_LINE   %>" class="text">
				<br>
				<input type="submit" value="Save">
				<input type="submit" value="Preview" name="<%=Editor.PREVIEW%>" id="<%=ID_LINE_PREVIEW%>">
			</form>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_FILE%>" style="display:none;" enctype="multipart/form-data">
				<img id="<%=ID_FILE%>" src="">
				<input name="<%=   Editor.REFERER        %>" value="<%=referer%>" type="hidden">
				<input name="<%=   Editor.SAVE_FEATURE   %>" id="<%=ID_FILE_FEATURE%>" type="hidden">
				<input name="<%=   Editor.SAVE_ITEM      %>" id="<%=ID_FILE_ITEM   %>" type="hidden">
				<input name="<%=   Editor.SAVE_FILE      %>" type="file" class="text">
				<br>
				<input type="submit" value="Save">
				<br>
			</form>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_AREA%>" style="display:none;">
				<input name="<%=   Editor.REFERER        %>" value="<%=referer%>" type="hidden">
				<input name="<%=   Editor.SAVE_FEATURE   %>" id="<%=ID_AREA_FEATURE%>" type="hidden">
				<input name="<%=   Editor.SAVE_ITEM      %>" id="<%=ID_AREA_ITEM   %>" type="hidden">
				<textarea name="<%=Editor.SAVE_TEXT      %>" id="<%=ID_AREA   %>" cols="100" rows="15">X</textarea>
				<input type="submit" value="Save">
				<input type="submit" value="Preview" name="<%=Editor.PREVIEW%>" id="<%=ID_AREA_PREVIEW%>">
			</form><%
			}
			%>
		</div><%
	}
}
%>