<?xml version="1.0"?>

<project name="cope" default="build" basedir=".">

	<property file="local.properties" />
	<property name="build.file.tag" value="unlabeled" />
	
	<taskdef name="LoadFile" classname="org.apache.tools.ant.taskdefs.LoadFile" />

	<taskdef
			resource="net/sf/antcontrib/antcontrib.properties"
			classpath="lib/ant-contrib.jar" />

	<taskdef
			resource="com/exedio/jspm/ant.properties"
			classpath="lib/exedio-jspm.jar" />
	
	<macrodef name="ljavac">
		<attribute name="srcdir" />
		<attribute name="destdir" />
		<attribute name="includeAntRuntime" default="false" />
		<element name="classpath" optional="true" implicit="true" />
		<sequential>
			<!--echo message="local compile @{srcdir} to @{destdir}" /-->
			<mkdir dir="@{destdir}" />
			<javac srcdir="@{srcdir}"
					 destdir="@{destdir}"
					 includeAntRuntime="@{includeAntRuntime}"
					 source="1.5"
					 deprecation="on"
					 debug="on"
					 optimize="off">
				<classpath />
				<compilerarg value="-Xlint" />
				<compilerarg value="-encoding" />
				<compilerarg value="ascii" />
			</javac>
		</sequential>
	</macrodef>
	
	<macrodef name="ljar">
		<attribute name="jarfile" />
		<attribute name="name" />
		<attribute name="classpath" />
		<element name="fileset" optional="true" implicit="true" />
		<sequential>
			<!--echo message="local jar @{jarfile}" /-->
			<jar jarfile="@{jarfile}" filesonly="true" duplicate="fail" level="9">
				<fileset />
				<manifest>
					<attribute name="Specification-Title" value="exedio @{name}" />
					<attribute name="Specification-Version" value="${build.tag}" />
					<attribute name="Specification-Vendor" value="exedio GmbH" />
					<attribute name="Implementation-Title" value="exedio @{name}" />
					<attribute name="Implementation-Version" value="${build.tag}" />
					<attribute name="Implementation-Vendor" value="exedio GmbH" />
					<attribute name="Class-Path" value="@{classpath}" />
				</manifest>
			</jar>
		</sequential>
	</macrodef>
	
	<macrodef name="ljunit">
		<attribute name="test" />
		<attribute name="env" default="N" />
		<element name="classpath" optional="true" implicit="true" />
		<sequential>
			<mkdir dir="build/testresults" />
			<junit fork="yes"
					haltonerror="true" haltonfailure="true"
					showoutput="true" printsummary="true">
				<formatter type="brief" usefile="false" />
				<formatter type="xml" />
				<classpath />
				<test name="@{test}" todir="build/testresults" outfile="@{test}-@{env}" />
				<assertions><enable/></assertions>
			</junit>
		</sequential>
	</macrodef>
	
	<macrodef name="foreachEnvironment">
		<attribute name="skipSwitch" />
		<element name="body" optional="false" />
		<sequential>
			<for param="env.file">
				<path>
					<fileset dir="${basedir}/test-properties" includes="*.properties" />
				</path>
				<sequential>
					<basename file="@{env.file}" property="@{env.file}.env" suffix=".properties" />
					<!-- this is a dummy loop to create the attribute @{env} -->
					<for param="env" list="${@{env.file}.env}">
						<sequential>
							<property file="@{env.file}" prefix="@{env.file}." />
							<!--echo message="Doing @{skipSwitch} for @{env} skip switch:${@{env.file}.x-build.skip.@{skipSwitch}}." /-->
							<if>
								<istrue value="${@{env.file}.x-build.skip.@{skipSwitch}}"/>
								<then>
									<echo level="warning" message="Skipped @{skipSwitch} for @{env}." />
								</then>
								<else>
									<echo level="info" message="Doing @{skipSwitch} for @{env}" />
									<!-- this is a dummy loop to create the attribute @{env.driver} -->
									<for param="env.driver" list="${@{env.file}.x-build.driver}">
										<sequential>
											<body />
										</sequential>
									</for>
								</else>
							</if>
						</sequential>
					</for>
				</sequential>
			</for>
		</sequential>
	</macrodef>
	
	<macrodef name="runInTomcat">
		<attribute name="name" />
		<element name="body" optional="false" />
		<sequential>
			<trycatch>
				<try>
					<echo message="tomcat (@{name}): starting ..." />
					<forget>
						<exec executable="${basedir}/tomcat/bin/catalina.sh"
								failonerror="true"
								output="build/@{name}-catalina-start.log">
							<arg value="run" />
							<env key="CATALINA_OPTS" value="-enableassertions -Dcom.exedio.cope.media.imagemagick=true" />
						</exec>
					</forget>
					<echo message="tomcat (@{name}): waiting to be ready ..." />
					<waitfor
							maxwait="40" maxwaitunit="second"
							checkevery="5" checkeveryunit="second"
							timeoutproperty="server.app.init.failed">
						<http url="http://127.0.0.1:8080/copetest-hsqldb/console" />
					</waitfor>
					<echo message="tomcat (@{name}): ready ..." />
					<fail if="server.app.init.failed" message="tomcat could not be started." />
					<body />
				</try>
				<finally>
					<echo message="tomcat (@{name}): stoping ..." />
					<exec executable="${basedir}/tomcat/bin/catalina.sh"
							failonerror="true"
							output="build/@{name}-catalina-stop.log">
						<arg value="stop" />
					</exec>
					<echo message="tomcat (@{name}): waiting to be stoped ..." />
					<sleep seconds="10" />
					<echo message="tomcat (@{name}): stoped." />
				</finally>
			</trycatch>
		</sequential>
	</macrodef>
	
	<target name="catalina">
		<property name="catalina.root" value="apache-tomcat-6.0.16" />
		<untar src="lib/apache-tomcat.tar.gz"
				 compression="gzip"
				 dest="${basedir}">
			<patternset>
				<exclude name="${catalina.root}/conf/server.xml" />
				<exclude name="${catalina.root}/conf/tomcat-users.xml" />
				<exclude name="${catalina.root}/webapps/ROOT/**" />
				<exclude name="${catalina.root}/webapps/docs/**" />
				<exclude name="${catalina.root}/webapps/examples/**" />
			</patternset>
			<mapper type="glob" from="${catalina.root}/*" to="tomcat/*" />
		</untar>
		<chmod dir="tomcat/bin" perm="ugo+x" includes="*.sh" />
		<copy todir="tomcat/conf">
			<fileset dir="${basedir}">
				<include name="server.xml" />
				<include name="tomcat-users.xml" />
			</fileset>
		</copy>
	</target>
	
	<!-- dsmf -->
	
	<target name="dsmf.compile">
		<ljavac srcdir="dsmf/src" destdir="build/runtime/classes" />
	</target>
	
	<target name="dsmf.test.compile" depends="dsmf.compile, runtime.compile">
		<ljavac srcdir="dsmf/testsrc" destdir="build/dsmf/testclasses">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="dsmf.test" depends="dsmf.test.compile">
		<foreachEnvironment skipSwitch="dsmf.test">
			<body>
				<ljunit test="com.exedio.dsmf.PackageTest" env="@{env}">
					<classpath>
						<pathelement location="build/runtime/classes" />
						<pathelement location="build/dsmf/testclasses" />
						<pathelement location="lib/jdbc/@{env.driver}" />
						<pathelement location="lib/junit.jar" />
						<pathelement location="lib/exedio-cope-util.jar" />
					</classpath>
					<sysproperty key="com.exedio.cope.properties" file="@{env.file}" />
				</ljunit>
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="dsmf.clean">
		<delete dir="build/dsmf" />
	</target>
	
	<!-- runtime -->
	
	<target name="runtime.core.compile" depends="dsmf.compile">
		<ljavac srcdir="runtime/src" destdir="build/runtime/classes">
			<classpath>
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/exedio-cope-util.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="runtime.dialect.compile" depends="runtime.core.compile">
		<for param="dialect.file">
			<path>
				<fileset dir="${basedir}" includes="*.dialect.properties" />
			</path>
			<sequential>
				<basename file="@{dialect.file}" property="@{dialect.file}.name" suffix=".dialect.properties" />
				<property file="@{dialect.file}" prefix="@{dialect.file}." />
				<echo message="Compiling dialect ${@{dialect.file}.name} with ${@{dialect.file}.jar}." />
				<!--echo message="file=@{dialect.file},dialect=${@{dialect.file}.name},jar=${@{dialect.file}.jar}." /-->
				<ljavac srcdir="runtime/${@{dialect.file}.name}src" destdir="build/runtime/classes">
					<classpath>
						<pathelement location="lib/exedio-cope-util.jar" />
						<pathelement location="lib/trove.jar" />
						<pathelement location="lib/jdbc/${@{dialect.file}.jar}" />
					</classpath>
				</ljavac>
			</sequential>
		</for>
	</target>

	<target name="runtime.pattern.compile" depends="runtime.core.compile">
		<ljavac srcdir="runtime/patternsrc" destdir="build/runtime/classes">
			<classpath>
				<pathelement location="lib/exedio-cope-util.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="runtime.servlet.compile" depends="runtime.core.compile">
		<ljavac srcdir="runtime/servletsrc" destdir="build/runtime/classes">
			<classpath>
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/exedio-cops.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="runtime.junit.compile" depends="runtime.core.compile">
		<ljavac srcdir="runtime/junitsrc" destdir="build/runtime/classes">
			<classpath>
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="runtime.compile"
				depends="runtime.core.compile,
							runtime.dialect.compile,
							runtime.pattern.compile,
							runtime.servlet.compile,
							runtime.junit.compile" />
	
	<target name="runtime.jar" depends="runtime.compile">
		<ljar name="cope" jarfile="build/exedio-cope.jar" classpath="trove.jar exedio-cope-util.jar">
			<fileset dir="build/runtime/classes" />
		</ljar>
	</target>
	
	<target name="runtime.jar.src">
		<mkdir dir="build" />
		<zip destfile="build/exedio-cope.jar-src.zip" filesonly="true" whenempty="fail" duplicate="fail" level="9">
			<zipfileset dir="${basedir}/dsmf/src"          ><include name="**/*.java"/></zipfileset>
			<zipfileset dir="${basedir}/runtime/src"       ><include name="**/*.java"/></zipfileset>
			<zipfileset dir="${basedir}/runtime/patternsrc"><include name="**/*.java"/></zipfileset>
			<zipfileset dir="${basedir}/runtime/servletsrc"><include name="**/*.java"/><exclude name="**/*_Jspm.java" /></zipfileset>
			<zipfileset dir="${basedir}/runtime/junitsrc"  ><include name="**/*.java"/></zipfileset>
		</zip>
	</target>
	
	<target name="runtime.test.instrument" depends="instrument.taskdef" unless="skip.instrument">
		<instrument finalArgs="true" createDeprecated="true" verbose="false">
			<fileset dir="runtime/testsrc/com/exedio/cope">
				<include name="**/*.java" />
				<exclude name="AbstractRuntimeTest.java" /><!-- TODO remove -->
				<exclude name="SchemaTest.java" /><!-- TODO remove -->
				<exclude name="TypesBoundTest.java" /><!-- ok, shall not instrument test types -->
				<exclude name="TypesBoundComplexTest.java" /><!-- ok, shall not instrument test types -->
				<exclude name="TypesBoundAnnotationTest.java" /><!-- ok, shall not instrument test types -->
				<exclude name="TypesBoundErrorTest.java" /><!-- ok, shall not instrument test types -->
				<exclude name="TypeSetTest.java" /><!-- ok, shall not instrument test types -->
				<exclude name="TypeCompareTest.java" /><!-- ok, shall not instrument test types -->
				<exclude name="FeatureTest.java" /><!-- ok, shall not instrument test types -->
				<exclude name="EnumTest.java" /><!-- TODO remove -->
				<exclude name="InstanceOfTest.java" /><!-- TODO remove -->
				<exclude name="NameTest.java" /><!-- TODO remove -->
				<exclude name="FieldTest.java" /><!-- TODO remove -->
				<exclude name="TestAnnotation.java" /><!-- TODO remove -->
				<exclude name="TestAnnotation2.java" /><!-- TODO remove -->
				<exclude name="RevisionInfoTest.java" /><!-- TODO remove -->
				<exclude name="pattern/DynamicModelTest.java" /><!-- TODO remove -->
				<exclude name="pattern/CompositeErrorTest.java" /><!-- ok, shall not instrument test types -->
				<exclude name="pattern/PatternTestTypeItem.java" /><!-- ok, shall not instrument test types -->
			</fileset>
		</instrument>
	</target>
	
	<target name="runtime.test.compile"
			depends="runtime.test.instrument, runtime.junit.compile">
		<ljavac srcdir="runtime/testsrc" destdir="build/runtime/testclasses">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/exedio-cope-util.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="runtime.test.jar" depends="dsmf.test.compile, runtime.test.compile">
		<ljar name="cope test" jarfile="build/exedio-cope-test.jar" classpath="exedio-cope.jar junit.jar">
			<fileset dir="build/dsmf/testclasses" />
			<fileset dir="build/runtime/testclasses" />
		</ljar>
	</target>
	
	<target name="runtime.test" depends="runtime.compile, runtime.test.compile">
		<mkdir dir="build/testresults" />
		<foreachEnvironment skipSwitch="runtime.test">
			<body>
				<junit taskname="junit @{env}" fork="yes"
						 haltonerror="true" haltonfailure="true"
						 dir="${basedir}"
						 showoutput="true" printsummary="true">
					<formatter type="brief" usefile="false" />
					<formatter type="xml" />
					<classpath>
						<pathelement location="build/runtime/classes" />
						<pathelement location="build/runtime/testclasses" />
						<pathelement location="lib/trove.jar" />
						<pathelement location="lib/servlet-api.jar" />
						<pathelement location="lib/jdbc/@{env.driver}" />
						<pathelement location="lib/junit.jar" />
						<pathelement location="lib/exedio-cope-util.jar" />
					</classpath>
					<test name="com.exedio.cope.PackageTest" todir="build/testresults" outfile="runtime-@{env}" />
					<sysproperty key="com.exedio.cope.properties" file="@{env.file}" />
					<sysproperty key="webapp" value="junitwebapp" />
					<assertions><enable/></assertions>
				</junit>
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="runtime.test.protocol" depends="runtime.compile, runtime.test.compile">
		<delete file="build/runtime/classes/com/exedio/cope/testprotocol.properties" />
		<foreachEnvironment skipSwitch="runtime.test.protocol">
			<body>
				<junit taskname="junit @{env}" fork="yes"
						 haltonerror="true" haltonfailure="true"
						 dir="${basedir}"
						 showoutput="true" printsummary="true">
					<formatter type="brief" usefile="false" />
					<classpath>
						<pathelement location="build/runtime/classes" />
						<pathelement location="build/runtime/testclasses" />
						<pathelement location="lib/trove.jar" />
						<pathelement location="lib/jdbc/@{env.driver}" />
						<pathelement location="lib/junit.jar" />
						<pathelement location="lib/exedio-cope-util.jar" />
					</classpath>
					<test name="com.exedio.cope.ProtocolWriter" />
					<sysproperty key="com.exedio.cope.properties" file="@{env.file}" />
					<sysproperty key="com.exedio.cope.testprotocol.file" file="build/runtime/classes/com/exedio/cope/testprotocol.properties" />
					<sysproperty key="com.exedio.cope.testprotocol.prefix" value="@{env}" />
					<sysproperty key="webapp" value="junitwebapp" />
					<assertions><enable/></assertions>
				</junit>
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="runtime.test.teardown" depends="runtime.compile, runtime.test.compile">
		<foreachEnvironment skipSwitch="runtime.teardown">
			<body>
				<java classname="com.exedio.cope.PackageTest" taskname="tear down @{env}"
						fork="yes" failonerror="yes">
					<classpath>
						<pathelement location="build/runtime/classes" />
						<pathelement location="build/runtime/testclasses" />
						<pathelement location="lib/trove.jar" />
						<pathelement location="lib/servlet-api.jar" />
						<pathelement location="lib/junit.jar" />
						<pathelement location="lib/jdbc/@{env.driver}" />
						<pathelement location="lib/exedio-cope-util.jar" />
					</classpath>
					<sysproperty key="com.exedio.cope.properties" file="@{env.file}" />
					<sysproperty key="webapp" value="teardownwebapp" />
					<assertions><enable/></assertions>
				</java>
			</body>
		</foreachEnvironment>
	</target>

	<target name="runtime.web"
			  depends="runtime.compile, runtime.test.compile,
							console.compile">
		<foreachEnvironment skipSwitch="runtime.web">
			<body>
				<mkdir dir="build/runtime/web-@{env}" />
				
				<copy todir="build/runtime/web-@{env}/WEB-INF/classes">
					<fileset dir="build/runtime/classes" />
					<fileset dir="build/runtime/testclasses" />
					<fileset dir="build/console/classes" />
				</copy>
				
				<copy todir="build/runtime/web-@{env}/WEB-INF/lib">
					<fileset file="lib/trove.jar" />
					<fileset file="lib/exedio-cops.jar" />
					<fileset file="lib/exedio-cope-util.jar" />
					<fileset file="lib/jdbc/@{env.driver}" />
					<fileset file="lib/junit.jar" />
				</copy>
				
				<copy tofile="build/runtime/web-@{env}/WEB-INF/cope.properties" file="@{env.file}" />
				<copy todir="build/runtime/web-@{env}/WEB-INF/"
						file="runtime/web.xml" />
				<touch file="build/runtime/web-@{env}/WEB-INF/web.xml" />
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="runtime.tomcat" depends="runtime.web, catalina">
		<foreachEnvironment skipSwitch="runtime.tomcat">
			<body>
				<copy tofile="tomcat/conf/Catalina/localhost/copelibtest-@{env}.xml"
						file="runtime/context.xml">
					<filterset>
						<filter token="ENV" value="@{env}" />
					</filterset>
				</copy>
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="runtime.servlet.test.instrument" depends="instrument.taskdef" unless="skip.instrument">
		<instrument verbose="false">
			<fileset dir="runtime/servlettestsrc">
				<include name="**/*.java" />
				<exclude name="**/EditedServlet_Jspm.java" />
			</fileset>
		</instrument>
	</target>

	<target name="runtime.servlet.test.web"
			  depends="runtime.servlet.test.instrument, runtime.servlet.compile,
			           console.compile">
		<copy todir="runtime/servlettestweb/WEB-INF/classes">
			<fileset dir="build/runtime/classes" />
		</copy>
		<ljavac srcdir="runtime/servlettestsrc" destdir="runtime/servlettestweb/WEB-INF/classes">
			<classpath>
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
		</ljavac>
		<copy todir="runtime/servlettestweb/WEB-INF/classes">
			<fileset dir="runtime/servlettestsrc">
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
		<copy todir="runtime/servlettestweb/WEB-INF/lib">
			<fileset file="lib/trove.jar" />
			<fileset file="lib/exedio-cope-util.jar" />
			<fileset file="lib/exedio-cops.jar" />
			<fileset file="lib/commons-fileupload.jar" />
			<fileset file="lib/commons-io.jar" />
			<fileset file="lib/jdbc/hsqldb.jar" />
		</copy>
		<copy todir="runtime/servlettestweb/WEB-INF/classes">
			<fileset dir="build/console/classes" />
		</copy>
	</target>
	
	<target name="runtime.servlet.test.tomcat" depends="runtime.servlet.test.web, catalina">
		<copy tofile="tomcat/conf/Catalina/localhost/cope-runtime-servlet.xml"
				file="runtime/servlet-context.xml" />
	</target>
	
	<target name="runtime.clean">
		<delete>
			<fileset dir="runtime/servletsrc"><!-- is not created anymore -->
				<include name="**/*_Jspm.java" />
			</fileset>
			<fileset dir="runtime/servlettestsrc"><!-- is not created anymore -->
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
		<delete dir="build/runtime" />
		<delete dir="runtime/servlettestweb/WEB-INF/classes" />
		<delete dir="runtime/servlettestweb/WEB-INF/lib" />
	</target>
	
	<!-- instrument -->
	
	<target name="instrument.core.compile" depends="runtime.compile">
		<ljavac srcdir="instrument/src" destdir="build/instrument/classes">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/bsh-core.jar" />
				<pathelement location="lib/cojen.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="instrument.ant.compile" depends="runtime.compile, instrument.core.compile">
		<ljavac srcdir="instrument/antsrc" destdir="build/instrument/classes" includeAntRuntime="true">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="lib/bsh-core.jar" />
			</classpath>
		</ljavac>
		<copy
			file="instrument/antsrc/com/exedio/cope/instrument/ant.properties"
			todir="build/instrument/classes/com/exedio/cope/instrument" />
	</target>
	
	<target name="instrument.compile" depends="instrument.core.compile, instrument.ant.compile" />

	<target name="instrument.jar" depends="instrument.compile">
		<ljar name="cope instrumentor" jarfile="build/exedio-cope-instrument.jar" classpath="exedio-cope.jar bsh-core.jar cojen.jar">
			<fileset dir="build/instrument/classes" />
		</ljar>
	</target>
	
	<target name="instrument.taskdef" depends="runtime.compile, instrument.compile">
		<taskdef resource="com/exedio/cope/instrument/ant.properties">
			<classpath>
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/bsh-core.jar" />
				<pathelement location="lib/cojen.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="build/runtime/classes" />
				<pathelement location="build/instrument/classes" />
			</classpath>
		</taskdef>
	</target>
	
	<target name="instrument.test.instrument" depends="instrument.taskdef" unless="skip.instrument">
		<instrument finalArgs="true" createDeprecated="true" verbose="false">
			<fileset dir="instrument/testsrc/com/exedio/cope/instrument/testmodel">
				<include name="**/*.java" />
			</fileset>
		</instrument>
	</target>
	
	<target name="instrument.test.compile" depends="instrument.test.instrument, runtime.compile, instrument.compile">
		<ljavac srcdir="instrument/testsrc" destdir="build/instrument/testclasses">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="build/instrument/classes" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</ljavac>
		<copy todir="build/instrument/testclasses">
			<fileset dir="instrument/examplesrc">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="instrument.test"
				depends="runtime.compile, instrument.compile, instrument.test.compile">
		<ljunit test="com.exedio.cope.instrument.PackageTest">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="build/instrument/classes" />
				<pathelement location="build/instrument/testclasses" />
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/bsh-core.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</ljunit>
	</target>
	
	<target name="instrument.clean">
		<delete dir="build/instrument" />
	</target>
	
	<!-- console -->
	
	<target name="console.jspm">
		<jspm>
			<fileset dir="console/src" includes="**/*.jspm" />
		</jspm>
	</target>
	
	<target name="console.core.compile" depends="runtime.compile, console.jspm">
		<ljavac srcdir="console/src" destdir="build/console/classes">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
		</ljavac>
		<copy todir="build/console/classes">
			<fileset dir="console/src">
				<include name="**/*.css" />
				<include name="**/*.js" />
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>
	
	<target name="console.jar" depends="console.core.compile">
		<ljar name="cope console" jarfile="build/exedio-cope-console.jar" classpath="exedio-cope.jar exedio-cops.jar">
			<fileset dir="build/console/classes" />
		</ljar>
	</target>
	
	<target name="console.test.compile" depends="console.core.compile">
		<ljavac srcdir="console/testsrc" destdir="build/console/testclasses">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="build/console/classes" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="console.test" depends="console.test.compile">
		<ljunit test="com.exedio.cope.console.PackageTest">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="build/console/classes" />
				<pathelement location="build/console/testclasses" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/jdbc/hsqldb.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
		</ljunit>
	</target>
	
	<target name="console.web" depends="console.core.compile">
		<copy todir="console/web/WEB-INF/classes">
			<fileset dir="build/runtime/classes" />
			<fileset dir="build/console/classes" />
		</copy>
		<copy todir="console/web/WEB-INF/lib">
			<fileset file="lib/trove.jar" />
			<fileset file="lib/exedio-cops.jar" />
			<fileset file="lib/exedio-cope-util.jar" />
			<fileset file="lib/jdbc/hsqldb.jar" />
		</copy>
		<ljavac srcdir="console/websrc" destdir="console/web/WEB-INF/classes">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
		</ljavac>
		<copy todir="console/web/WEB-INF/classes">
			<fileset dir="console/websrc">
				<include name="**/*.png" />
			</fileset>
		</copy>
		<copy todir="build/console/historyweb">
			<fileset dir="console/web" />
		</copy>
	</target>
	
	<target name="console.tomcat" depends="console.web, catalina">
		<copy tofile="tomcat/conf/Catalina/localhost/cope-console.xml" file="console/context.xml"/>
		<copy tofile="tomcat/conf/Catalina/localhost/cope-console-history.xml" file="console/context-history.xml"/>
		<copy todir="tomcat/bin" file="console/history.cope.properties"/>
	</target>
	
	<target name="console.compile" depends="console.core.compile, console.test.compile" />
	
	<target name="console.clean">
		<delete dir="build/console" />
		<delete dir="console/web/WEB-INF/classes" />
		<delete dir="console/web/WEB-INF/lib" />
		<delete>
			<fileset dir="console/src">
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
	</target>
	
	<!-- copernica -->
	
	<target name="copernica.test.jspm">
		<jspm method="print">
			<fileset dir="copernica/testsrc" includes="**/*.jspm" />
		</jspm>
	</target>
	
	<target name="copernica.test.compile"
				depends="runtime.compile, runtime.test.compile, copernica.test.jspm">
		<ljavac srcdir="copernica/testsrc" destdir="build/copernica/testclasses">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="build/runtime/testclasses" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
		</ljavac>
		<copy todir="build/copernica/testclasses/com/exedio/copernica/test">
			<fileset dir="copernica/testresources" />
		</copy>
	</target>
	
	<target name="copernica.web" depends="copernica.test.compile">
		<foreachEnvironment skipSwitch="copernica.web">
			<body>
				<mkdir dir="build/copernica/web-@{env}" />
				
				<copy todir="build/copernica/web-@{env}/WEB-INF/classes">
					<fileset dir="build/runtime/classes" />
					<fileset dir="build/runtime/testclasses" />
					<fileset dir="build/console/classes" />
					<fileset dir="build/copernica/testclasses" />
				</copy>
				
				<copy todir="build/copernica/web-@{env}/WEB-INF/lib">
					<fileset file="lib/trove.jar" />
					<fileset file="lib/commons-fileupload.jar" />
					<fileset file="lib/commons-io.jar" />
					<fileset file="lib/exedio-cops.jar" />
					<fileset file="lib/exedio-cope-util.jar" />
					<fileset file="lib/jdbc/@{env.driver}" />
				</copy>
				
				<copy tofile="build/copernica/web-@{env}/WEB-INF/cope.properties" file="@{env.file}" />
				<copy todir="build/copernica/web-@{env}/WEB-INF/"
						file="copernica/web.xml" />
				<touch file="build/copernica/web-@{env}/WEB-INF/web.xml" />
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="copernica.tomcat" depends="copernica.web, catalina">
		<foreachEnvironment skipSwitch="copernica.tomcat">
			<body>
				<copy tofile="tomcat/conf/Catalina/localhost/copetest-@{env}.xml"
						file="copernica/context.xml">
					<filterset>
						<filter token="ENV" value="@{env}" />
					</filterset>
				</copy>
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="copernica.webtest.compile">
		<ljavac srcdir="copernica/webtestsrc" destdir="build/copernica/webtestclasses">
			<classpath>
				<pathelement location="lib/junit.jar" />
			</classpath>
		</ljavac>
	</target>
	
	<target name="copernica.webtest"
				depends="catalina,
							runtime.servlet.test.tomcat,
							copernica.tomcat, copernica.webtest.compile">
		<runInTomcat name="copernica.webtest">
			<body>
				<ljunit test="com.exedio.copernica.PackageTest">
					<classpath>
						<pathelement location="build/copernica/webtestclasses" />
						<pathelement location="lib/junit.jar" />
					</classpath>
				</ljunit>
			</body>
		</runInTomcat>
	</target>

	<target name="copernica.clean">
		<delete dir="build/copernica" />
		<delete>
			<fileset dir="copernica/testsrc">
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
	</target>
	
	<!-- common -->
	
	<target name="jspm" depends="console.jspm, copernica.test.jspm" />
	
	<target name="src" depends="jspm, index" description="creates all sources, so the IDE does not complain" />
	
	<target name="instrument" depends="runtime.servlet.test.instrument, instrument.test.instrument, runtime.test.instrument" />
	
	<target name="compile"
			  depends="runtime.compile,
			  runtime.servlet.test.web,
			  instrument.compile,
			  console.compile,
			  copernica.test.compile" />
	
	<target name="jar" depends="runtime.jar, runtime.test.jar, instrument.jar, console.jar" />
	
	<target name="teardown" depends="runtime.test.teardown" />
	
	<target name="test" depends="dsmf.test, runtime.test, instrument.test, console.test" />
	
	<target name="web" depends="runtime.web, copernica.web" />
	
	<target name="tomcat" depends="runtime.tomcat, runtime.servlet.test.tomcat, console.tomcat, copernica.tomcat" />
	
	<target name="webtest" depends="copernica.webtest" />
	
	<target name="index">
		<foreachEnvironment skipSwitch="index">
			<body>
				<mkdir dir="build/environments" />
				<copy file="environment.html" tofile="build/environments/@{env}.html">
					<filterset>
						<filter token="HOST" value="http://localhost:8080/" />
						<filter token="ENV" value="@{env}" />
					</filterset>
				</copy>
			</body>
		</foreachEnvironment>
	</target>
	
	<target name="clean" depends="dsmf.clean, runtime.clean, instrument.clean, console.clean, copernica.clean">
		<delete dir="build" />
		<delete dir="tomcat" />
	</target>
	
	<target name="api">
		<delete dir="build/api" />
		<javadoc
				destdir="build/api"
				maxmemory="60m"
				source="1.5"
				private="on"
				author="off"
				use="off"
				version="off"
				notree="true"
				noindex="true"
				failonerror="true">
			<fileset file="dsmf/src/com" includes="**/*.java" />
			<fileset file="runtime/src/com" includes="**/*.java" />
			<fileset file="runtime/patternsrc/com" includes="**/*.java" />
			<fileset file="runtime/servletsrc/com" includes="**/*.java" />
			<fileset file="runtime/junitsrc/com" includes="**/*.java" />
			<fileset file="instrument/src/com" includes="**/*.java" />
			<fileset file="instrument/antsrc/com" includes="**/*.java" />
			<fileset file="console/src/com" includes="**/*.java" />
			<classpath>
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="${ant.jar}" />
				<pathelement location="lib/bsh-core.jar" />
				<pathelement location="lib/cojen.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/exedio-cope-util.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
		</javadoc>
	</target>
	
	<target name="testprotocol" depends="runtime.test.protocol, console.compile">
		<java classname="com.exedio.cope.console.EnvironmentCop" taskname="testprotocol"
				fork="yes" failonerror="yes">
			<classpath>
				<pathelement location="build/runtime/classes" />
				<pathelement location="build/console/classes" />
				<pathelement location="lib/trove.jar" />
				<pathelement location="lib/exedio-cops.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
			<arg value="build/runtime/testprotocol.html"/>
			<assertions><enable/></assertions>
		</java>
		<LoadFile srcFile="build/runtime/testprotocol.html" property="testprotocol.html" />
		<copy file="runtime/testprotocol-template.html"
				tofile="build/testprotocol.html"
				overwrite="true">
			<filterset>
				<filter token="BUILD_TAG" value="${build.tag}" />
				<filter token="TABLE" value="${testprotocol.html}" />
			</filterset>
		</copy>
	</target>
	
	<target name="build"
			depends="compile, test, jar, testprotocol,
						tomcat, index,
						webtest" />
	
	<target name="dist.tar">
		<mkdir dir="build/runtime" />
		<echo file="build/runtime/build.number" message="${build.tag}" />
		<tar destfile="build/exedio-cope-src-${build.file.tag}.tar.gz"
			  compression="gzip">
			<tarfileset file="${basedir}/build/runtime/build.number" />
			<tarfileset dir="${basedir}">
				<exclude name="getlib/**" />
				<exclude name="getlib.xml" />
				<exclude name="getlib.properties" />
				<exclude name="log.xml" /><!-- created by cruise -->
				<exclude name=".eclipse-output/**" />
				<exclude name="build/**" />
				<exclude name="tomcat/**" />
				<exclude name="cruise/**" />
				<exclude name="**/*_Jspm.java" />
				<exclude name="test-properties/*.properties" />
				<exclude name="local.properties" />
				<exclude name="runtime/servlettestweb/WEB-INF/classes/**" />
				<exclude name="runtime/servlettestweb/WEB-INF/lib/**" />
				<!-- oracle is not open source -->
				<exclude name="oracle.dialect.properties" />
				<exclude name="lib/jdbc/ojdbc*.jar" />
			</tarfileset>
			<tarfileset dir="${basedir}">
				<include name="test-properties/hsqldb*.properties" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="dist.test" depends="dist.tar">
		<delete dir="build/dist-test" />
		<mkdir dir="build/dist-test" />
		<untar src="build/exedio-cope-src-${build.file.tag}.tar.gz"
				 dest="build/dist-test"
				 compression="gzip" />
		<ant dir="build/dist-test" target="build" />
	</target>
	
	<target name="dist" depends="dist.tar, dist.test" />
	
	<target name="findbugs.prepare">
		<untar
				compression="gzip"
				src="${basedir}/lib/findbugs-1.3.9.tar.gz"
				dest="${basedir}/build/findbugs-home" />
		<taskdef
				resource="edu/umd/cs/findbugs/anttask/tasks.properties"
				classpath="build/findbugs-home/findbugs-1.3.9/lib/findbugs-ant.jar" />
	</target>
	
	<target name="findbugs.prod" depends="findbugs.prepare, compile">
		<findbugs
					home="${basedir}/build/findbugs-home/findbugs-1.3.9"
					jvmargs="-Xmx250M"
					output="html"
					outputFile="${basedir}/build/findbugs-prod.html"
					excludeFilter="findbugs-exclude.xml"
					effort="max"
					reportlevel="low">
			<class location="${basedir}/build/runtime/classes" />
			<class location="${basedir}/build/instrument/classes" />
			<class location="${basedir}/build/console/classes" />
			<auxclasspath>
				<pathelement location="${basedir}/lib/exedio-cope-util.jar" />
				<pathelement location="${basedir}/lib/exedio-cops.jar" />
				<pathelement location="${basedir}/lib/trove.jar" />
				<pathelement location="${basedir}/lib/cojen.jar" />
				<pathelement location="${basedir}/lib/bsh-core.jar" />
				<pathelement location="${basedir}/lib/commons-io.jar" />
				<pathelement location="${basedir}/lib/servlet-api.jar" />
				<pathelement location="${basedir}/lib/junit.jar" />
				<pathelement location="${ant.jar}" />
			</auxclasspath>
		</findbugs>
	</target>
	
	<target name="findbugs.test" depends="findbugs.prepare, compile">
		<findbugs
					home="${basedir}/build/findbugs-home/findbugs-1.3.9"
					jvmargs="-Xmx250M"
					output="html"
					outputFile="${basedir}/build/findbugs-test.html"
					effort="max"
					reportlevel="low">
			<class location="${basedir}/build/runtime/testclasses" />
			<class location="${basedir}/build/console/testclasses" />
			<auxclasspath>
				<pathelement location="${basedir}/build/runtime/classes" />
				<pathelement location="${basedir}/build/instrument/classes" />
				<pathelement location="${basedir}/build/console/classes" />
				<pathelement location="${basedir}/lib/exedio-cope-util.jar" />
				<pathelement location="${basedir}/lib/exedio-cops.jar" />
				<pathelement location="${basedir}/lib/trove.jar" />
				<pathelement location="${basedir}/lib/cojen.jar" />
				<pathelement location="${basedir}/lib/bsh-core.jar" />
				<pathelement location="${basedir}/lib/commons-io.jar" />
				<pathelement location="${basedir}/lib/servlet-api.jar" />
				<pathelement location="${basedir}/lib/junit.jar" />
				<pathelement location="${ant.jar}" />
			</auxclasspath>
		</findbugs>
	</target>
	
	<target name="findbugs" depends="findbugs.prod, findbugs.test" />
	
	<target name="all" depends="build, runtime.jar.src, api, dist, findbugs" />

	<target name="cruise" depends="clean, all">
		<copy todir="${basedir}/cruise">
			<fileset file="${basedir}/getlib.properties" />
			<fileset file="${basedir}/build/exedio-cope.jar" />
			<fileset file="${basedir}/build/exedio-cope.jar-src.zip" />
			<fileset file="${basedir}/build/exedio-cope-test.jar" />
			<fileset file="${basedir}/build/exedio-cope-instrument.jar" />
			<fileset file="${basedir}/build/exedio-cope-console.jar" />
			<fileset file="${basedir}/build/exedio-cope-src-${build.file.tag}.tar.gz" />
			<fileset file="${basedir}/build/testprotocol.html" />
			<fileset file="${basedir}/build/findbugs-prod.html" />
			<fileset file="${basedir}/build/findbugs-test.html" />
		</copy>
		<copy file="CHANGELOG" tofile="${basedir}/cruise/exedio-cope.jar-CHANGELOG" />
	</target>
	
</project>
