#
# This file specifies which versions of which libraries used by cope and depending projects.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

bsh-core =  2.04
cojen = 2.0
trove = 2.02
exedio-cope-util = 119
