# 
# This file specifies which versions of which libraries used by this project.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

#2.0b4
bsh-core =  2.04
cojen = 2.0
commons-fileupload = 1.21
commons-io = 1.1
hsqldb = 1.808
mysql-connector-java-3.1.12-bin = 3.0
mysql-connector-java-5.0.3-bin = 3.0
postgresql-8.1-404.jdbc3 = 0.0
trove = 2.02

# cruise build cope 4742
exedio-cops = 20080813141523

# cruise build 6
exedio-jspm = 20080804103240
