#
# This file specifies which versions of which libraries used by cope and depending projects.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

bsh-core =  2.04
cojen = 2.0
commons-fileupload = 1.21
commons-io = 1.1
trove = 2.02
exedio-cope-util = 20090321205956
exedio-cops      = 20081210090013
