# hsqldb.test.cope.properties
# hsqldb 1.8.0

# This is the default test database configuration
# of the cope project. You can easily add more
# databases for testing by creating more files
# named *.test.cope.properties.

database.url=jdbc:hsqldb:mem:copetest
database.user=sa
database.password=
#database.log=true
#database.logStatementInfo=true
#transaction.log=true
#cache.queryHistogram=true

# Set buffer sizes for copying data of data fields
# to a very low value for testing copy loops.
#
dataField.bufferSizeDefault=1000
dataField.bufferSizeLimit=2000

# Creates two idle connections in the connection pool
# on startup.
#
connectionPool.idleInitial=2

# Sets the root url for media.
#
media.rooturl=/${webapp}/media/


# The parameter x-build.driver is used in the cope
# build process only. In a normal cope project you
# have to care about having the jdbc driver in the
# classpath yourself.
#
x-build.driver=hsqldb.jar

# The parameter x-build.skip.lib.teardown is used
# in the cope build process only. It makes the
# ant target "teardown" ignore this database
# configuration.
#
x-build.skip.runtime.teardown=true

