# This is a test database configuration of the
# cope project. It configures some extra parameters
# that are usually left on their default values
# for testing.

database=hsqldb
database.url=jdbc:hsqldb:mem:copetest
database.user=sa
database.password=

# Set buffer sizes for copying data of data fields
# to a very low value for testing copy loops.
#
dataField.bufferSizeDefault=1000
dataField.bufferSizeLimit=2000

# Let COPE store data attributes (and media)
# in a file system tree, not in database BLOBs.
#
datadir.path=@DATADIR_PATH@

# Selects the butterfly algorithm for primary key
# generation.
#
pksource.butterfly=true

# Disables the connection pool.
#
connectionPool.idleLimit=0

# Disables global (cross-transaction) cache.
#
cache.limit=0

# Disables global (cross-transaction) query cache.
#
cache.queryLimit=0

# Enables verbose statistics of query cache
#
cache.queryHistogram=true

# Configures cope not to use prepared statements.
#
database.dontSupport.preparedStatements=true

# Configures cope to convert empty strings to null,
# thus making the database behave like oracle.
#
database.dontSupport.emptyStrings=true

# Configures cope to use integer columns for
# java.util.Date instead of timestamp.
#
database.dontSupport.nativeDate=true

# Configures cope not to use limit clauses provided
# by the database.
#
database.dontSupport.limit=true

# Configures cope to add an additional clause to
# the "create table"-statement. Useful for putting
# tables into non-default tablespaces on oracle.
# Cope cannot create tablespaces itself, you have
# create them before manually.
#
# Here it just puts a sql comment into the create
# table statement.
#
database.tableOption.STRINGITEMS=/*hello*/

# The following lines configure some table/column
# names to traditional uppercase plural names.
# This may be useful to maintain database schema
# compatibility to a legacy application.
#
database.forcename.StringItem=STRINGITEMS
database.forcename.STRINGITEMS.this=STRINGITEM_ID
database.forcename.STRINGITEMS.any=ANY
database.forcename.STRINGITEMS.mandatory=MANDATORY
database.forcename.STRINGITEMS.min4=MIN_4
database.forcename.STRINGITEMS.max4=MAX_4
database.forcename.STRINGITEMS.min4Max8=MIN_4_MAX_8
database.forcename.STRINGITEMS.exact6=EXACT_6
database.forcename.ItemWithSingleUnique=UNIQUE_ITEMS
database.forcename.UNIQUE_ITEMS.this=UNIQUE_ITEM_ID
database.forcename.UNIQUE_ITEMS.uniqueString=UNIQUE_STRING
database.forcename.UNIQUE_ITEMS.otherString=OTHER_STRING
database.forcename.ItemWithSingleUnique_uniqueString_Unq=IX_ITEMWSU_US

# Explicitly sets the root url for media to the
# default value.
#
media.rooturl=media/

# Disables expires header for MediaServlet
#
media.offsetExpires=0


# The parameter x-build.driver is used in the cope
# build process only. In a normal cope project you
# have to care about having the jdbc driver in the
# classpath yourself.
#
x-build.driver=hsqldb.jar

# The parameter x-build.skip.lib.teardown is used
# in the cope build process only. It makes the
# ant target "teardown" ignore this database
# configuration.
#
x-build.skip.runtime.teardown=true
