<ivy-module version="2.0">
	<info
			organisation="com.exedio"
			module="cope"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="http://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="hsqldb" />
		<conf name="mysql" />
		<conf name="oracle" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cope" />
		<artifact name="exedio-cope" type="src" ext="zip" />
		<artifact name="exedio-cope" type="log" ext="txt" />
		<artifact name="exedio-cope-instrument" />
		<artifact name="exedio-cope-test" />
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" />
		<dependency org="net.sf.trove4j" name="trove4j" rev="2.0.2" />
		<dependency org="org.cojen" name="cojen" rev="2.0" />
		<dependency org="org.beanshell" name="bsh-core" rev="2.0b4" />
		<dependency org="org.hsqldb" name="hsqldb" rev="1.8.0.10" conf="hsqldb->default" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.0.3" conf="mysql->default" />
		<dependency org="com.oracle" name="ojdbc5" rev="11.1.0.7.0" conf="oracle->default" />
		<dependency org="junit" name="junit" rev="4.4" conf="build->default" />
		<dependency org="org.apache" name="apache-tomcat" rev="6.0.16" conf="build->default" />
		<dependency org="com.exedio" name="copeutil" rev="160" />
		<dependency org="com.exedio" name="jspm"     rev= "89" conf="build->runtime" />
		<dependency org="com.exedio" name="copeconsole" rev="6275" conf="build->runtime" />
	</dependencies>
</ivy-module>
