<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.editor;

import static com.exedio.cops.XMLEncoder.encode;

final class Bar_Jspm
{
	private static final String ID_FORM_LINE = Editor.AVOID_COLLISION + "barFormLine";
	private static final String ID_FORM_FILE = Editor.AVOID_COLLISION + "barFormFile";
	private static final String ID_FORM_AREA = Editor.AVOID_COLLISION + "barFormArea";
	private static final String ID_LINE_FEATURE = Editor.AVOID_COLLISION + "barLineFeature";
	private static final String ID_FILE_FEATURE = Editor.AVOID_COLLISION + "barFileFeature";
	private static final String ID_AREA_FEATURE = Editor.AVOID_COLLISION + "barAreaFeature";
	private static final String ID_LINE_ITEM    = Editor.AVOID_COLLISION + "barLineItem";
	private static final String ID_FILE_ITEM    = Editor.AVOID_COLLISION + "barFileItem";
	private static final String ID_AREA_ITEM    = Editor.AVOID_COLLISION + "barAreaItem";
	private static final String ID_LINE_VALUE   = Editor.AVOID_COLLISION + "barLineValue";
	private static final String ID_FILE_VALUE   = Editor.AVOID_COLLISION + "barFileValue";
	private static final String ID_AREA_VALUE   = Editor.AVOID_COLLISION + "barAreaValue";
	private static final String ID_LINE_PREVIEW = Editor.AVOID_COLLISION + "barLinePreview";
	private static final String ID_AREA_PREVIEW = Editor.AVOID_COLLISION + "barAreaPreview";
	
	static final void writeHead(
			final StringBuilder out,
			final boolean borders)
	{
		%>
		<style type="text/css">
			
			div#contentEditorBar
			{
				margin: 10px;
				border-bottom: solid 1px #eef;
				background: #f0f8ff;
				padding: 5px;
				text-align: left;
				font-size: 10pt;
				color: #002;
			}
			
			div#contentEditorBar h1
			{
				margin: 0px;
				border: 0px;
				padding: 0px;
				font-size: 12pt;
			}
			
			div#contentEditorBar a
			{
				text-decoration: none;
			}
			
			form#contentEditorBarSwitches
			{
				float: right;
			}<%
		
		if(borders)
		{
		%>
			
			div#contentEditorBar hr
			{
				height: 0px;
				margin: 1em 0px;
				border-width: 0px;
				border-top: 1px solid #99d;
			}
			
			div#contentEditorBar input
			{
				background: #f0f8ff;
				font-size: 80%;
				color: #002;
			}
			
			div#contentEditorBar input.text
			{
				width: 90%;
			}
			
			div#contentEditorBar input.publishNow
			{
				background: #f0d8df;
			}
			
			img#<%=ID_FILE_VALUE%>
			{
				margin: 0px;
				float: right;
				border: solid #ccd 5px;
				height: 40px;
			}<%
		
		}
		%>
			
		</style><%
		
		if(borders)
		{
		%>
		<script>
			var previousBorder = null;
			var previousPreview = false;
			
			function <%=Editor.EDIT_METHOD_LINE%>(border,feature,item,value,preview)
			{
				if(previousBorder==border)
					return true;
				
				document.getElementById("<%=ID_FORM_FILE%>").style.display = "none";
				document.getElementById("<%=ID_FORM_AREA%>").style.display = "none";
				document.getElementById("<%=ID_FILE_VALUE%>").value = null;
				document.getElementById("<%=ID_AREA_VALUE%>").firstChild.data = null;
				document.getElementById("<%=ID_LINE_FEATURE%>").value = feature;
				document.getElementById("<%=ID_LINE_ITEM   %>").value = item;
				document.getElementById("<%=ID_LINE_VALUE  %>").value = value;
				document.getElementById("<%=ID_LINE_PREVIEW%>").style.display = preview ? "inline" : "none";
				document.getElementById("<%=ID_FORM_LINE%>").style.display = "inline";
				
				if(previousBorder!=null)
					previousBorder.className='contentEditorLink';
				border.className='contentEditorLinkEdited';
				previousBorder = border;
				previousPreview = preview;
				
				return false;
			}
			function <%=Editor.EDIT_METHOD_FILE%>(border,feature,item,value)
			{
				if(previousBorder==border)
					return true;
				
				document.getElementById("<%=ID_FORM_LINE%>").style.display = "none";
				document.getElementById("<%=ID_FORM_AREA%>").style.display = "none";
				document.getElementById("<%=ID_LINE_VALUE%>").value = null;
				document.getElementById("<%=ID_AREA_VALUE%>").firstChild.data = null;
				document.getElementById("<%=ID_FILE_FEATURE%>").value = feature;
				document.getElementById("<%=ID_FILE_ITEM   %>").value = item;
				document.getElementById("<%=ID_FILE_VALUE%>").src = value;
				document.getElementById("<%=ID_FORM_FILE%>").style.display = "inline";
				
				if(previousBorder!=null)
					previousBorder.className='contentEditorLink';
				border.className='contentEditorLinkEdited';
				previousBorder = border;
				previousPreview = false;
				
				return false;
			}
			function <%=Editor.EDIT_METHOD_AREA%>(border,feature,item,value,preview)
			{
				if(previousBorder==border)
					return true;
				
				document.getElementById("<%=ID_FORM_LINE%>").style.display = "none";
				document.getElementById("<%=ID_FORM_FILE%>").style.display = "none";
				document.getElementById("<%=ID_LINE_VALUE%>").value = null;
				document.getElementById("<%=ID_FILE_VALUE%>").value = null;
				document.getElementById("<%=ID_AREA_FEATURE%>").value = feature;
				document.getElementById("<%=ID_AREA_ITEM   %>").value = item;
				document.getElementById("<%=ID_AREA_VALUE  %>").firstChild.data = value;
				document.getElementById("<%=ID_AREA_PREVIEW%>").style.display = preview ? "inline" : "none";
				document.getElementById("<%=ID_FORM_AREA%>").style.display = "inline";
				
				if(previousBorder!=null)
					previousBorder.className='contentEditorLink';
				border.className='contentEditorLinkEdited';
				previousBorder = border;
				previousPreview = preview;
				
				return false;
			}
			function <%=Editor.ONKEY_METHOD_LINE%>(line)
			{
				if(previousBorder==null || !previousPreview)
					return true;
				previousBorder.innerHTML = line.value;
				return true;
			}
		</script><%
		}
	}
	
	static final void write(
			final StringBuilder out,
			final Target target,
			final String action,
			final String referer,
			final boolean borders,
			final String borderToggleParameter,
			final String borderButtonURL,
			final String closeButtonURL,
			final int previewNumber,
			final String loginName)
	{
		%>
		<div id="contentEditorBar">
			<form action="<%=action%>" method="POST" id="contentEditorBarSwitches">
				<input type="hidden" name="<%=Editor.REFERER%>" value="<%=referer%>">
				<input type="<%
					if(borderButtonURL!=null) { %>image<% } else { %>submit<% }
					%>" name="<%=borderToggleParameter%>" <%
					if(borderButtonURL!=null)
					{ %>src="<%=borderButtonURL%>" alt="<%if(borders){%>Dis<%}else{%>En<%}%>able Borders"<% }
					else
					{ %>value="<%if(borders){%>dis<%}else{%>en<%}%>able borders"<% }
					%>>
				<input type="<%
					if(closeButtonURL!=null) { %>image<% } else { %>submit<% }
					%>" name="<%=Editor.CLOSE%>" <%
					if(closeButtonURL!=null)
					{ %>src="<%=closeButtonURL%>" alt="Close Content Editor"<% }
					else
					{ %>value="X"<% }
					%>>
			</form>
			<h1>COPE Content Editor</h1><%
			if(loginName!=null)
			{
			%>
			logged in as <%=encode(loginName)%><%
			}
			%>
			<br>
			<a href="<%=action%>?<%=Editor.PREVIEW_OVERVIEW%>=t" target="Content Editor Preview"><%=target.getDescription()%></a><%
			
			if(previewNumber>0)
			{
			%>
			 - modified<% if(previewNumber>1){ %> (<%=previewNumber%>)<% } %><%
			}
			%>
			<br clear="both"><%
			if(borders)
			{
			%>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_LINE%>" style="display:none;">
				<hr>
				<input name="<%=   Editor.REFERER    %>" value="<%=referer     %>" type="hidden">
				<input name="<%=   Editor.BAR_FEATURE%>" id="<%=ID_LINE_FEATURE%>" type="hidden">
				<input name="<%=   Editor.BAR_ITEM   %>" id="<%=ID_LINE_ITEM   %>" type="hidden">
				<input name="<%=   Editor.BAR_TEXT   %>" id="<%=ID_LINE_VALUE  %>" class="text" onkeyup="return <%=Editor.ONKEY_METHOD_LINE%>(this);">
				<br>
				<input type="submit" value="Publish Now!" class="publishNow">
				<input type="submit" value="Preview" name="<%=Editor.PREVIEW%>" id="<%=ID_LINE_PREVIEW%>">
			</form>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_FILE%>" style="display:none;" enctype="multipart/form-data">
				<hr>
				<img id="<%=ID_FILE_VALUE%>" src="">
				<input name="<%=   Editor.REFERER    %>" value="<%=referer     %>" type="hidden">
				<input name="<%=   Editor.BAR_FEATURE%>" id="<%=ID_FILE_FEATURE%>" type="hidden">
				<input name="<%=   Editor.BAR_ITEM   %>" id="<%=ID_FILE_ITEM   %>" type="hidden">
				<input name="<%=   Editor.BAR_FILE   %>" type="file" class="text">
				<br>
				<input type="submit" value="Publish Now!" class="publishNow">
				<br>
			</form>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_AREA%>" style="display:none;">
				<hr>
				<input name="<%=   Editor.REFERER    %>" value="<%=referer     %>" type="hidden">
				<input name="<%=   Editor.BAR_FEATURE%>" id="<%=ID_AREA_FEATURE%>" type="hidden">
				<input name="<%=   Editor.BAR_ITEM   %>" id="<%=ID_AREA_ITEM   %>" type="hidden">
				<textarea name="<%=Editor.BAR_TEXT   %>" id="<%=ID_AREA_VALUE  %>" cols="100" rows="15">X</textarea>
				<input type="submit" value="Publish Now!" class="publishNow">
				<input type="submit" value="Preview" name="<%=Editor.PREVIEW%>" id="<%=ID_AREA_PREVIEW%>">
			</form><%
			}
			%>
		</div><%
	}
}
%>