<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.editor;

import static com.exedio.cops.XMLEncoder.encode;

final class Bar_Jspm
{
	static final void write(
			final StringBuilder out,
			final String action,
			final String referer,
			final boolean borders,
			final String borderToggleParameter,
			final String borderButtonURL,
			final String closeButtonURL,
			final int previewNumber,
			final String loginName)
	{
		%>
		<div class="contentEditorBar">
			<form action="<%=action%>" method="POST" class="contentEditorBarSwitches">
				<input type="hidden" name="<%=Editor.REFERER%>" value="<%=referer%>">
				<input type="<%
					if(borderButtonURL!=null) { %>image<% } else { %>submit<% }
					%>" name="<%=borderToggleParameter%>" <%
					if(borderButtonURL!=null)
					{ %>src="<%=borderButtonURL%>" alt="<%if(borders){%>Dis<%}else{%>En<%}%>able Borders"<% }
					else
					{ %>value="<%if(borders){%>dis<%}else{%>en<%}%>able borders"<% }
					%>>
				<input type="<%
					if(closeButtonURL!=null) { %>image<% } else { %>submit<% }
					%>" name="<%=Editor.CLOSE%>" <%
					if(closeButtonURL!=null)
					{ %>src="<%=closeButtonURL%>" alt="Close Content Editor"<% }
					else
					{ %>value="X"<% }
					%>>
			</form>
			<h1>COPE Content Editor</h1><%
			if(loginName!=null)
			{
			%>
			logged in as <%=encode(loginName)%><%
			}
			if(previewNumber>0)
			{
			%>
			<sup><a href="<%=action%>?<%=Editor.PREVIEW_OVERVIEW%>=t" target="Content Editor Preview">*<% if(previewNumber>1){ %><%=previewNumber%><% } %></a></sup><%
			}
			%>
			<br clear="both"><%
			if(borders)
			{
				final String ID_FORM_LINE = Editor.AVOID_COLLISION + "barFormLine";
				final String ID_FORM_FILE = Editor.AVOID_COLLISION + "barFormFile";
				final String ID_FORM_AREA = Editor.AVOID_COLLISION + "barFormArea";
				final String ID_LINE_FEATURE = Editor.AVOID_COLLISION + "barLineFeature";
				final String ID_FILE_FEATURE = Editor.AVOID_COLLISION + "barFileFeature";
				final String ID_AREA_FEATURE = Editor.AVOID_COLLISION + "barAreaFeature";
				final String ID_LINE_ITEM    = Editor.AVOID_COLLISION + "barLineItem";
				final String ID_FILE_ITEM    = Editor.AVOID_COLLISION + "barFileItem";
				final String ID_AREA_ITEM    = Editor.AVOID_COLLISION + "barAreaItem";
				final String ID_LINE    = Editor.AVOID_COLLISION + "barLine";
				final String ID_FILE    = Editor.AVOID_COLLISION + "barFile";
				final String ID_AREA    = Editor.AVOID_COLLISION + "barArea";
				final String ID_LINE_PREVIEW = Editor.AVOID_COLLISION + "barLinePreview";
				final String ID_AREA_PREVIEW = Editor.AVOID_COLLISION + "barAreaPreview";
			%>
			<script>
				var previousBorder = null;
				
				function <%=Editor.EDIT_METHOD_LINE%>(border,feature,item,value,preview)
				{
					if(previousBorder==border)
						return true;
					
					document.getElementById("<%=ID_FORM_FILE%>").style.display = "none";
					document.getElementById("<%=ID_FORM_AREA%>").style.display = "none";
					document.getElementById("<%=ID_FILE%>").value = null;
					document.getElementById("<%=ID_AREA%>").firstChild.data = null;
					document.getElementById("<%=ID_LINE_FEATURE%>").value = feature;
					document.getElementById("<%=ID_LINE_ITEM   %>").value = item;
					document.getElementById("<%=ID_LINE%>").value = value;
					document.getElementById("<%=ID_LINE_PREVIEW%>").style.display = preview ? "inline" : "none";
					document.getElementById("<%=ID_FORM_LINE%>").style.display = "inline";
					
					if(previousBorder!=null)
						previousBorder.className='contentEditorLink';
					border.className='contentEditorLinkEdited';
					previousBorder = border;
					
					return false;
				}
				function <%=Editor.EDIT_METHOD_FILE%>(border,feature,item,value)
				{
					if(previousBorder==border)
						return true;
					
					document.getElementById("<%=ID_FORM_LINE%>").style.display = "none";
					document.getElementById("<%=ID_FORM_AREA%>").style.display = "none";
					document.getElementById("<%=ID_LINE%>").value = null;
					document.getElementById("<%=ID_AREA%>").firstChild.data = null;
					document.getElementById("<%=ID_FILE_FEATURE%>").value = feature;
					document.getElementById("<%=ID_FILE_ITEM   %>").value = item;
					document.getElementById("<%=ID_FILE%>").src = value;
					document.getElementById("<%=ID_FORM_FILE%>").style.display = "inline";
					
					if(previousBorder!=null)
						previousBorder.className='contentEditorLink';
					border.className='contentEditorLinkEdited';
					previousBorder = border;
					
					return false;
				}
				function <%=Editor.EDIT_METHOD_AREA%>(border,feature,item,value,preview)
				{
					if(previousBorder==border)
						return true;
					
					document.getElementById("<%=ID_FORM_LINE%>").style.display = "none";
					document.getElementById("<%=ID_FORM_FILE%>").style.display = "none";
					document.getElementById("<%=ID_LINE%>").value = null;
					document.getElementById("<%=ID_FILE%>").value = null;
					document.getElementById("<%=ID_AREA_FEATURE%>").value = feature;
					document.getElementById("<%=ID_AREA_ITEM   %>").value = item;
					document.getElementById("<%=ID_AREA%>").firstChild.data = value;
					document.getElementById("<%=ID_AREA_PREVIEW%>").style.display = preview ? "inline" : "none";
					document.getElementById("<%=ID_FORM_AREA%>").style.display = "inline";
					
					if(previousBorder!=null)
						previousBorder.className='contentEditorLink';
					border.className='contentEditorLinkEdited';
					previousBorder = border;
					
					return false;
				}
			</script>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_LINE%>" style="display:none;">
				<input name="<%=   Editor.REFERER        %>" value="<%=referer%>" type="hidden">
				<input name="<%=   Editor.BAR_FEATURE    %>" id="<%=ID_LINE_FEATURE%>" type="hidden">
				<input name="<%=   Editor.BAR_ITEM       %>" id="<%=ID_LINE_ITEM   %>" type="hidden">
				<input name="<%=   Editor.BAR_TEXT       %>" id="<%=ID_LINE   %>" class="text">
				<br>
				<input type="submit" value="Publish">
				<input type="submit" value="Preview" name="<%=Editor.PREVIEW%>" id="<%=ID_LINE_PREVIEW%>">
			</form>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_FILE%>" style="display:none;" enctype="multipart/form-data">
				<img id="<%=ID_FILE%>" src="">
				<input name="<%=   Editor.REFERER        %>" value="<%=referer%>" type="hidden">
				<input name="<%=   Editor.BAR_FEATURE    %>" id="<%=ID_FILE_FEATURE%>" type="hidden">
				<input name="<%=   Editor.BAR_ITEM       %>" id="<%=ID_FILE_ITEM   %>" type="hidden">
				<input name="<%=   Editor.BAR_FILE       %>" type="file" class="text">
				<br>
				<input type="submit" value="Publish">
				<br>
			</form>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_AREA%>" style="display:none;">
				<input name="<%=   Editor.REFERER        %>" value="<%=referer%>" type="hidden">
				<input name="<%=   Editor.BAR_FEATURE    %>" id="<%=ID_AREA_FEATURE%>" type="hidden">
				<input name="<%=   Editor.BAR_ITEM       %>" id="<%=ID_AREA_ITEM   %>" type="hidden">
				<textarea name="<%=Editor.BAR_TEXT       %>" id="<%=ID_AREA   %>" cols="100" rows="15">X</textarea>
				<input type="submit" value="Publish">
				<input type="submit" value="Preview" name="<%=Editor.PREVIEW%>" id="<%=ID_AREA_PREVIEW%>">
			</form><%
			}
			%>
		</div><%
	}
}
%>