<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.editor;

import static com.exedio.cops.XMLEncoder.encode;

import java.util.ArrayList;

final class Bar_Jspm
{
	private static final String ID_FORM_LINE = Editor.AVOID_COLLISION + "barFormLine";
	private static final String ID_FORM_FILE = Editor.AVOID_COLLISION + "barFormFile";
	private static final String ID_FORM_AREA = Editor.AVOID_COLLISION + "barFormArea";
	private static final String ID_LINE_FEATURE = Editor.AVOID_COLLISION + "barLineFeature";
	private static final String ID_FILE_FEATURE = Editor.AVOID_COLLISION + "barFileFeature";
	private static final String ID_AREA_FEATURE = Editor.AVOID_COLLISION + "barAreaFeature";
	private static final String ID_LINE_ITEM    = Editor.AVOID_COLLISION + "barLineItem";
	private static final String ID_FILE_ITEM    = Editor.AVOID_COLLISION + "barFileItem";
	private static final String ID_AREA_ITEM    = Editor.AVOID_COLLISION + "barAreaItem";
	private static final String ID_LINE_VALUE   = Editor.AVOID_COLLISION + "barLineValue";
	private static final String ID_FILE_VALUE   = Editor.AVOID_COLLISION + "barFileValue";
	private static final String ID_AREA_VALUE   = Editor.AVOID_COLLISION + "barAreaValue";
	
	private static final String ID_LINE_APPLY   = Editor.AVOID_COLLISION + "barLineApply";
	private static final String ID_AREA_APPLY   = Editor.AVOID_COLLISION + "barAreaApply";
	private static final String ID_LINE_PUBLISH = Editor.AVOID_COLLISION + "barLinePublish";
	private static final String ID_AREA_PUBLISH = Editor.AVOID_COLLISION + "barAreaPublish";
	
	static final void writeHead(
			final StringBuilder out,
			final boolean borders)
	{
		%>
		<style type="text/css">
			
			div#contentEditorBar
			{
				margin: 10px;
				border-bottom: solid 1px #eef;
				background: #f0f8ff;
				padding: 5px;
				text-align: left;
				font-size: 10pt;
				color: #002;
			}
			
			div#contentEditorBar h1
			{
				margin: 0px;
				border: 0px;
				padding: 0px;
				font-size: 12pt;
			}
			
			div#contentEditorBar h1 a
			{
				color: #000;
			}
			
			div#contentEditorBar a
			{
				text-decoration: none;
			}
			
			div#contentEditorBar input
			{
				background: #f0f8ff;
				font-size: 80%;
				color: #002;
			}
			
			div#contentEditorBar select
			{
				background: #f0f8ff;
				font-size: 80%;
				color: #002;
			}
			
			form#contentEditorBarSwitches
			{
				float: right;
			}<%
		
		if(borders)
		{
		%>
			
			div#contentEditorBar hr
			{
				height: 0px;
				margin: 1em 0px;
				border-width: 0px;
				border-top: 1px solid #99d;
			}
			
			div#contentEditorBar input.text
			{
				width: 90%;
			}
			
			div#contentEditorBar input.publishNow
			{
				background: #f0d8df;
			}
			
			img#<%=ID_FILE_VALUE%>
			{
				margin: 0px;
				float: right;
				border: solid #ccd 5px;
				height: 40px;
			}<%
		
		}
		%>
			
		</style><%
		
		if(borders)
		{
		%>
		<script>
			var previousBorder = null;
			var previousModifiable = false;
			
			function <%=Editor.EDIT_METHOD_LINE%>(border,feature,item,value,modifiable)
			{
				if(previousBorder==border)
					return true;
				
				document.getElementById("<%=ID_FORM_FILE%>").style.display = "none";
				document.getElementById("<%=ID_FORM_AREA%>").style.display = "none";
				document.getElementById("<%=ID_FILE_VALUE%>").value = null;
				document.getElementById("<%=ID_AREA_VALUE%>").firstChild.data = null;
				document.getElementById("<%=ID_LINE_FEATURE%>").value = feature;
				document.getElementById("<%=ID_LINE_ITEM   %>").value = item;
				document.getElementById("<%=ID_LINE_VALUE  %>").value = value;
				document.getElementById("<%=ID_LINE_APPLY  %>").style.display = modifiable ? "inline" : "none";
				document.getElementById("<%=ID_LINE_PUBLISH%>").style.display = modifiable ? "none" : "inline";
				document.getElementById("<%=ID_FORM_LINE%>").style.display = "inline";
				
				if(previousBorder!=null)
					previousBorder.className='contentEditorLink';
				border.className='contentEditorLinkEdited';
				previousBorder = border;
				previousModifiable = modifiable;
				
				return false;
			}
			function <%=Editor.EDIT_METHOD_FILE%>(border,feature,item,value)
			{
				if(previousBorder==border)
					return true;
				
				document.getElementById("<%=ID_FORM_LINE%>").style.display = "none";
				document.getElementById("<%=ID_FORM_AREA%>").style.display = "none";
				document.getElementById("<%=ID_LINE_VALUE%>").value = null;
				document.getElementById("<%=ID_AREA_VALUE%>").firstChild.data = null;
				document.getElementById("<%=ID_FILE_FEATURE%>").value = feature;
				document.getElementById("<%=ID_FILE_ITEM   %>").value = item;
				document.getElementById("<%=ID_FILE_VALUE%>").src = value;
				document.getElementById("<%=ID_FORM_FILE%>").style.display = "inline";
				
				if(previousBorder!=null)
					previousBorder.className='contentEditorLink';
				border.className='contentEditorLinkEdited';
				previousBorder = border;
				previousModifiable = false;
				
				return false;
			}
			function <%=Editor.EDIT_METHOD_AREA%>(border,feature,item,value,modifiable)
			{
				if(previousBorder==border)
					return true;
				
				document.getElementById("<%=ID_FORM_LINE%>").style.display = "none";
				document.getElementById("<%=ID_FORM_FILE%>").style.display = "none";
				document.getElementById("<%=ID_LINE_VALUE%>").value = null;
				document.getElementById("<%=ID_FILE_VALUE%>").value = null;
				document.getElementById("<%=ID_AREA_FEATURE%>").value = feature;
				document.getElementById("<%=ID_AREA_ITEM   %>").value = item;
				document.getElementById("<%=ID_AREA_VALUE  %>").firstChild.data = value;
				document.getElementById("<%=ID_AREA_APPLY  %>").style.display = modifiable ? "inline" : "none";
				document.getElementById("<%=ID_AREA_PUBLISH%>").style.display = modifiable ? "none" : "inline";
				document.getElementById("<%=ID_FORM_AREA%>").style.display = "inline";
				
				if(previousBorder!=null)
					previousBorder.className='contentEditorLink';
				border.className='contentEditorLinkEdited';
				previousBorder = border;
				previousModifiable = modifiable;
				
				return false;
			}
			function <%=Editor.ONKEY_METHOD_LINE%>(line)
			{
				if(previousBorder==null || !previousModifiable)
					return true;
				previousBorder.innerHTML = line.value;
				return true;
			}
		</script><%
		}
	}
	
	static final void write(
			final StringBuilder out,
			final Target target,
			final ArrayList<Target> targets,
			final String action,
			final String referer,
			final boolean borders,
			final String borderToggleParameter,
			final String borderButtonURL,
			final String closeButtonURL,
			final int modificationsCount,
			final String loginName)
	{
		%>
		<div id="contentEditorBar">
			<form action="<%=action%>" method="POST" id="contentEditorBarSwitches">
				<input type="hidden" name="<%=Editor.BAR_REFERER%>" value="<%=referer%>">
				<input type="<%
					if(borderButtonURL!=null) { %>image<% } else { %>submit<% }
					%>" name="<%=borderToggleParameter%>" <%
					if(borderButtonURL!=null)
					{ %>src="<%=borderButtonURL%>" alt="<%if(borders){%>Dis<%}else{%>En<%}%>able Borders"<% }
					else
					{ %>value="<%if(borders){%>dis<%}else{%>en<%}%>able borders"<% }
					%>>
				<input type="<%
					if(closeButtonURL!=null) { %>image<% } else { %>submit<% }
					%>" name="<%=Editor.CLOSE%>" <%
					if(closeButtonURL!=null)
					{ %>src="<%=closeButtonURL%>" alt="Close Content Editor"<% }
					else
					{ %>value="X"<% }
					%>>
			</form>
			<h1><a href="<%=action%>?<%=Editor.PREVIEW_OVERVIEW%>=t" target="Content Editor">COPE Content Editor</a></h1><%
			if(loginName!=null)
			{
			%>
			logged in as <%=encode(loginName)%><%
			}
			%>
			<br>
			<form action="<%=action%>" method="POST" style="display:inline;">
				<input type="hidden" name="<%=Editor.BAR_REFERER%>" value="<%=referer%>">
				<select name="<%=Editor.BAR_SWITCH_TARGET%>" onchange="this.form.submit();"><%
				for(final Target t : targets)
				{
					final boolean active = t.equals(target);
					%>
					<option value="<%=t.getID()%>"<%
						if(active){%> selected="selected"<%}
						%>><%=t.getDescription()%></option><%
				}
				%>
				</select>
			</form><%
			
			if(modificationsCount>0)
			{
				final boolean live = target.isLive();
			%>
			<form action="<%=action%>" method="POST" style="display:inline;">
				<input type="hidden" name="<%=Editor.BAR_REFERER    %>" value="<%=referer%>">
				<input type="submit" name="<%=Editor.BAR_SAVE_TARGET%>" value="<% if(live){%>Publish<%}else{%>Save<%} %><%
					if(modificationsCount>1)
					{
						%> (<%=modificationsCount%>)<%
					}
					%>" style="padding:0px;"<%
					if(live)
					{
						%> onclick="return confirm('Do you really want to publish <%=
						modificationsCount
						%> modification(s) directly to the live web site?\n\nYou cannot undo this operation.')"<%
					}
					%>>
			</form><%
			}
			%>
			<br clear="both"><%
			if(borders)
			{
			%>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_LINE%>" style="display:none;">
				<hr>
				<input name="<%=   Editor.BAR_REFERER%>" value="<%=referer     %>" type="hidden">
				<input name="<%=   Editor.BAR_FEATURE%>" id="<%=ID_LINE_FEATURE%>" type="hidden">
				<input name="<%=   Editor.BAR_ITEM   %>" id="<%=ID_LINE_ITEM   %>" type="hidden">
				<input name="<%=   Editor.BAR_TEXT   %>" id="<%=ID_LINE_VALUE  %>" class="text" onkeyup="return <%=Editor.ONKEY_METHOD_LINE%>(this);">
				<br>
				<input type="submit" value="Publish Now!" id="<%=ID_LINE_PUBLISH%>" name="<%=Editor.BAR_PUBLISH_NOW%>" class="publishNow">
				<input type="submit" value="Apply"        id="<%=ID_LINE_APPLY%>">
			</form>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_FILE%>" style="display:none;" enctype="multipart/form-data">
				<hr>
				<img id="<%=ID_FILE_VALUE%>" src="">
				<input name="<%=   Editor.BAR_REFERER%>" value="<%=referer     %>" type="hidden">
				<input name="<%=   Editor.BAR_FEATURE%>" id="<%=ID_FILE_FEATURE%>" type="hidden">
				<input name="<%=   Editor.BAR_ITEM   %>" id="<%=ID_FILE_ITEM   %>" type="hidden">
				<input name="<%=   Editor.BAR_FILE   %>" type="file" class="text">
				<br>
				<input type="submit" value="Publish Now!" name="<%=Editor.BAR_PUBLISH_NOW%>" class="publishNow">
				<br>
			</form>
			<form action="<%=action%>" method="POST" id="<%=ID_FORM_AREA%>" style="display:none;">
				<hr>
				<input name="<%=   Editor.BAR_REFERER%>" value="<%=referer     %>" type="hidden">
				<input name="<%=   Editor.BAR_FEATURE%>" id="<%=ID_AREA_FEATURE%>" type="hidden">
				<input name="<%=   Editor.BAR_ITEM   %>" id="<%=ID_AREA_ITEM   %>" type="hidden">
				<textarea name="<%=Editor.BAR_TEXT   %>" id="<%=ID_AREA_VALUE  %>" cols="100" rows="15">X</textarea>
				<input type="submit" value="Publish Now!" id="<%=ID_AREA_PUBLISH%>" name="<%=Editor.BAR_PUBLISH_NOW%>" class="publishNow">
				<input type="submit" value="Apply"        id="<%=ID_AREA_APPLY%>">
			</form><%
			}
			%>
		</div><%
	}
}
%>