<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.editor;

import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletResponse;

import com.exedio.cope.Model;

final class Preview_Jspm
{
	static final void writeOverview(
			final StringBuilder out,
			final Model model,
			final HttpServletResponse response,
			final Map<Preview, String> previews,
			final boolean persistentPreviews,
			final List<EditorPreview> persistent)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=Editor.UTF8%>">
		<title>Content Editor Preview</title>
		<style>
			h1
			{
				font-family:sans-serif;
				font-size:180%;
			}
			
			img
			{
				border:0;
			}
			
			img.logo
			{
				float:right;
				width:198px;
				height:60px;
			}
			
			table th
			{
				text-align:left;
				vertical-align:top;
				background:#ccc;
				border:solid 1px #ccc;
				padding:1px 3px;
				font-weight:normal;
			}
			
			table td
			{
				text-align:left;
				vertical-align:top;
				border:solid 1px #ccc;
				padding:1px 3px;
			}
		</style>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img src="http://cope.sourceforge.net/exedio.png" alt="Exedio Logo" class="logo"></a>
		<h1>COPE Content Editor Preview</h1><%
	
	if(previews.isEmpty())
	{
		%>
		<div>There are no more pending previews in this Content Editor session.</div><%
	}
	else
	{
		%>
		<form action="<%=response.encodeURL(Editor.LOGIN_URL + '?' + Editor.PREVIEW_OVERVIEW + "=t")%>" method="POST">
			<table>
				<tr>
					<th></th>
					<th>Old</th>
					<th>New</th>
				</tr><%
				
				for(final Map.Entry<Preview, String> e : previews.entrySet())
				{
					final Preview p = e.getKey();
				%>
				<tr>
					<td><input name="<%=Editor.PREVIEW_IDS%>" type="checkbox" value="<%=p.getID()%>" checked="checked"></td>
					<td><%=p.getOldValue(model)%></td>
					<td><%=e.getValue()%></td>
				</tr><%
				}
				%>
			</table>
			<input name="<%=Editor.PREVIEW_SAVE%>" type="submit" value="Save">
			<input name="<%=Editor.PREVIEW_DISCARD%>" type="submit" value="Discard"><%
			
			if(persistentPreviews)
			{
			%>
			<br>
			comment:
			<input name="<%=Editor.PREVIEW_PERSIST_COMMENT%>" type="text">
			<input name="<%=Editor.PREVIEW_PERSIST%>" type="submit" value="Persist"><%
			}
			%>
		</form><%
	}
	
	if(persistentPreviews && !persistent.isEmpty())
	{
		%>
		<form action="<%=response.encodeURL(Editor.LOGIN_URL + '?' + Editor.PREVIEW_OVERVIEW + "=t")%>" method="POST">
		<table>
			<tr>
				<th></th>
				<th>Date</th>
				<th>Author</th>
				<th>Comment</th>
			</tr><%
			for(final EditorPreview p : persistent)
			{
			%>
			<tr>
				<td><input name="<%=Editor.PERSISTENT_PREVIEW_ID%>" type="radio" value="<%=p.getCopeID()%>"></td>
				<td><%=p.getDate()%></td>
				<td><%=p.getAuthor()%></td>
				<td><%=p.getComment()%></td>
			</tr><%
			}
		%>
		</table>
			<input name="<%=Editor.PERSISTENT_PREVIEW_LOAD%>" type="submit" value="Load">
		</form><%
	}
	%>
	</body>
</html><%
	}
}
%>