<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.editor;

import static com.exedio.cops.XMLEncoder.encode;

import java.util.List;
import java.util.Set;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

final class Preview_Jspm
{
	static final void writeOverview(
			final StringBuilder out,
			final HttpServletRequest request,
			final HttpServletResponse response,
			final String url,
			final Set<Modification> modifications,
			final Target activeTarget,
			final List<Target> targets,
			final boolean draftsEnabled,
			final List<Draft> drafts)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=Editor.UTF8%>">
		<title>Live Edit</title>
		<style>
			h1
			{
				font-family:sans-serif;
				font-size:180%;
			}
			
			img
			{
				border:0;
			}
			
			img.logo
			{
				float:right;
				width:198px;
				height:60px;
			}
			
			table caption
			{
				font-style:italic;
				text-align:left;
				white-space:nowrap;
				background:#ccc;
				padding:1px 5px;
				border:solid 2px white;
				border-bottom-width:0px;
			}
			
			table th
			{
				text-align:left;
				vertical-align:top;
				background:#ccc;
				border:solid 1px #ccc;
				padding:1px 3px;
				font-weight:normal;
			}
			
			table td
			{
				text-align:left;
				vertical-align:top;
				border:solid 1px #ccc;
				padding:1px 3px;
			}
			
			table td.number
			{
				text-align:right;
			}
			
			table tr.open td
			{
				background-color:#bbd;
				border-color:#bbd;
			}
			
			hr
			{
				height:0px;
				margin:1em 0px;
				border-width:0px;
				border-top:1px solid #999;
			}
		</style>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img src="http://cope.sourceforge.net/exedio.png" alt="Exedio Logo" class="logo"></a>
		<h1>COPE Live Edit</h1><%
		
	if(draftsEnabled)
	{
		%>
		<table>
			<tr>
				<th></th>
				<th>Date</th>
				<th>Author</th>
				<th>Comment</th>
				<th>Items</th>
				<th></th>
			</tr><%
			for(final Target target : targets)
			{
				final boolean open = activeTarget.equals(target);
			%>
			<tr<% if(open){%> class="open"<%} %>>
				<td>
					<form action="<%=url%>" method="POST" style="display:inline;">
						<input type="hidden" name="<%=Editor.TARGET_ID%>"   value="<%=target.getID()%>">
						<input type="submit" name="<%=Editor.TARGET_OPEN%>" value="Open"<% if(open){%> disabled="disabled"<%} %>>
					</form>
				</td><%
			if(target instanceof TargetLive)
			{
				%>
				<td colspan="5"><%=target.getDescription()%></td><%
			}
			else if(target instanceof TargetNewDraft)
			{
				%>
				<td colspan="5">
					<form action="<%=url%>" method="POST" style="display:inline;">
						Comment:
						<input name="<%=Editor.DRAFT_COMMENT%>" type="text">
						<input type="submit" name="<%=Editor.DRAFT_NEW%>" value="New">
					</form>
				</td><%
			}
			else
			{
				final Draft draft = ((TargetDraft)target).draft;
				final int itemsCount = draft.getItemsCount();
				%>
				<td><%=draft.getDate()%></td>
				<td><%=draft.getAuthor()%></td>
				<td><%=draft.getComment()%></td>
				<td class="number"><%=itemsCount%></td><%
				%>
				<td>
					<form action="<%=url%>" method="POST" style="display:inline;">
						<input type="hidden" name="<%=Editor.DRAFT_ID    %>" value="<%=target.getID()%>">
						<input type="submit" name="<%=Editor.DRAFT_LOAD  %>" value="Load">
						<input type="submit" name="<%=Editor.DRAFT_DELETE%>" value="Delete"<%
							if(itemsCount>0)
							{
								%> onclick="return confirm('Do you really want to delete <%=
								encode(target.getDescription())
								%>? It contains <%=
								itemsCount
								%> item(s).\n\nYou cannot undo this operation.')"<%
							}
						%>>
					</form>
				</td><%
			}
			%>
			</tr><%
			}
		%>
		</table>
		<hr><%
	}
	
	if(modifications.isEmpty())
	{
		%>
		<div>There are no unsaved modifications in this Live Edit session.</div><%
	}
	else
	{
		%>
		<form action="<%=url%>" method="POST">
			<table>
				<caption>Modifications</caption>
				<tr>
					<th></th>
					<th>Old</th>
					<th>New</th>
				</tr><%
				
				for(final Modification m : modifications)
				{
				%>
				<tr>
					<td><input name="<%=Editor.MODIFICATION_IDS%>" type="checkbox" value="<%=m.getID()%>" checked="checked"></td>
				<%
				if(m instanceof ModificationString)
				{
					final ModificationString ms = (ModificationString)m;
					%>
					<td><%=ms.getOldValue()%></td>
					<td><%=ms.value%></td><%
				}
				else
				{
					final ModificationMedia mm = (ModificationMedia)m;
					final String u = encode(mm.getURL(request, response));
					%>
					<td colspan="2"><a href="<%=u%>"><img src="<%=u%>" height="50"></a></td><%
				}
				%>
				</tr><%
				}
				%>
			</table>
			<input name="<%=Editor.MODIFICATION_PUBLISH%>" type="submit" value="Publish">
			<input name="<%=Editor.MODIFICATION_DISCARD%>" type="submit" value="Discard"><%
			
		if(draftsEnabled)
		{
			%>
			<br>
			<input name="<%=Editor.MODIFICATION_PERSIST%>" type="submit" value="Save as new Draft:">
			<input name="<%=Editor.MODIFICATION_PERSIST_COMMENT%>" type="text"><%
			
			if(!drafts.isEmpty())
			{
			%>
			<br>
			<input name="<%=Editor.SAVE_TO_DRAFT%>" type="submit" value="Save to Draft:">
			<select name="<%=Editor.DRAFT_ID%>"><%
			for(final Draft draft : drafts)
			{
				%>
				<option value="<%=draft.getCopeID()%>"><%=draft.getDropDownSummary()%></option><%
			}
			%>
			</select><%
			}
		}
		%>
		</form><%
	}
	%>
	</body>
</html><%
	}
}
%>