<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.editor;

import java.util.List;
import java.util.Map;

final class Preview_Jspm
{
	static final void writeOverview(
			final StringBuilder out,
			final String url,
			final Map<Modification, String> previews,
			final Target target,
			final List<Target> targets,
			final boolean draftsEnabled,
			final List<Draft> drafts)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=Editor.UTF8%>">
		<title>Content Editor</title>
		<style>
			h1
			{
				font-family:sans-serif;
				font-size:180%;
			}
			
			img
			{
				border:0;
			}
			
			img.logo
			{
				float:right;
				width:198px;
				height:60px;
			}
			
			table th
			{
				text-align:left;
				vertical-align:top;
				background:#ccc;
				border:solid 1px #ccc;
				padding:1px 3px;
				font-weight:normal;
			}
			
			table td
			{
				text-align:left;
				vertical-align:top;
				border:solid 1px #ccc;
				padding:1px 3px;
			}
			
			table td.number
			{
				text-align:right;
			}
			
			table tr.open td
			{
				background-color:#bbd;
				border-color:#bbd;
			}
		</style>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img src="http://cope.sourceforge.net/exedio.png" alt="Exedio Logo" class="logo"></a>
		<h1>COPE Content Editor</h1>
		<h2>Preview</h2><%
	
	if(previews.isEmpty())
	{
		%>
		<div>There are no more pending previews in this Content Editor session.</div><%
	}
	else
	{
		%>
		<form action="<%=url%>" method="POST">
			<table>
				<tr>
					<th></th>
					<th>Old</th>
					<th>New</th>
				</tr><%
				
				for(final Map.Entry<Modification, String> e : previews.entrySet())
				{
					final Modification p = e.getKey();
				%>
				<tr>
					<td><input name="<%=Editor.PREVIEW_IDS%>" type="checkbox" value="<%=p.getID()%>" checked="checked"></td>
					<td><%=p.getOldValue()%></td>
					<td><%=e.getValue()%></td>
				</tr><%
				}
				%>
			</table>
			<input name="<%=Editor.PREVIEW_PUBLISH%>" type="submit" value="Publish">
			<input name="<%=Editor.PREVIEW_DISCARD%>" type="submit" value="Discard"><%
			
		if(draftsEnabled)
		{
			%>
			<br>
			Comment:
			<input name="<%=Editor.PREVIEW_PERSIST_COMMENT%>" type="text">
			<input name="<%=Editor.PREVIEW_PERSIST%>" type="submit" value="Save as new Draft"><%
			
			if(!drafts.isEmpty())
			{
			%>
			<br>
			<input name="<%=Editor.SAVE_TO_DRAFT%>" type="submit" value="Save to Draft">
			<select name="<%=Editor.DRAFT_ID%>"><%
			for(final Draft draft : drafts)
			{
				%>
				<option value="<%=draft.getCopeID()%>"><%=draft.getDropDownSummary()%></option><%
			}
			%>
			</select><%
			}
		}
		%>
		</form><%
	}
	
	if(draftsEnabled)
	{
		%>
		<h2>Drafts</h2><%
		
		if(!drafts.isEmpty())
		{
		%>
		<form action="<%=url%>" method="POST">
			<table>
				<tr>
					<th></th>
					<th>Date</th>
					<th>Author</th>
					<th>Comment</th>
					<th>Items</th>
				</tr><%
				for(final Draft draft : drafts)
				{
				%>
				<tr>
					<td><input name="<%=Editor.DRAFT_ID%>" type="radio" value="<%=draft.getCopeID()%>"></td>
					<td><%=draft.getDate()%></td>
					<td><%=draft.getAuthor()%></td>
					<td><%=draft.getComment()%></td>
					<td class="number"><%=draft.getItemsCount()%></td>
				</tr><%
				}
			%>
			</table>
			<input name="<%=Editor.DRAFT_LOAD%>" type="submit" value="Load into Preview">
		</form><%
		}
		else
		{
		%>
		<div>There are no drafts available.</div><%
		}
	}
		%>
		<h2>Targets</h2>
		<form action="<%=url%>" method="POST">
			<table>
				<tr>
					<th></th>
					<th>Target</th>
				</tr><%
				for(final Target t : targets)
				{
					final boolean open = target.equals(t);
				%>
				<tr<% if(open){%> class="open"<%} %>>
					<td><input name="<%=Editor.TARGET_ID%>" type="radio" value="<%=t.getID()%>"<% if(open){%> checked="checked"<%} %>></td>
					<td><%=t.getDescription()%></td>
				</tr><%
				}
			%>
			</table>
			<input name="<%=Editor.TARGET_OPEN%>" type="submit" value="Open">
		</form>
	</body>
</html><%
	}
}
%>