dialect=hsqldb
connection.url=xxx
connection.user=xxx
connection.password=xxx
connection.transactionIsolation.readCommitted=false
connection.transactionIsolation.repeatableRead=true
disableSupport.preparedStatements=false
disableSupport.uniqueViolation=false
disableSupport.emptyStrings=false
disableSupport.nativeDate=false
disableSupport.notNull=false
disableSupport.semicolon=true
fulltextIndex=false
hsqldb.nullsAreSortedLow=false
schema.updateCounter=true
schema.tableInNames=false
schema.revision.table=while
schema.revision.unique=protected
schema.mysql.lower_case_table_names=false
revise.auto.enabled=true
connectionPool.idleInitial=0
connectionPool.idleLimit=50
query.searchSizeLimit=100000
cache.item.limit=100000
cache.query.limit=10000
cache.query.sizeLimit=10000
cache.item.invalidateLast=true
cache.item.invalidateLast.margin=0
dataField.bufferSizeDefault=20480
dataField.bufferSizeLimit=1048576
changeListeners.queueCapacity=1000
changeListeners.threads=1
changeListeners.threadsMax=10
changeListeners.prioritySet=false
changeListeners.priority=10
cluster=false
media.rooturl=media/
media.offsetExpires=5000
