dialect=hsqldb
connection.url=xxx
connection.username=xxx
connection.password=xxx
connection.postgresql.search_path="$user"
disableSupport.emptyStrings=false
disableSupport.preparedStatements=false
disableSupport.nativeDate=false
disableSupport.notNull=false
disableSupport.uniqueViolation=false
disableSupport.semicolon=true
fulltextIndex=false
deleteSchemaForTest=true
schema.primaryKeyGenerator=memory
schema.tableInNames=false
schema.revision.table=while
schema.revision.unique=protected
schema.mysql.lower_case_table_names=false
schema.mysql.rowFormat=NONE
schema.mysql.avoidTruncate=false
revise.auto.enabled=true
revise.savepoint=true
connectionPool.idleInitial=0
connectionPool.idleLimit=50
query.searchSizeLimit=100000
cache.item.limit=100000
cache.query.limit=10000
cache.query.sizeLimit=10000
cache.stamps=true
dataField.bufferSizeDefault=20480
dataField.bufferSizeLimit=1048576
changeListeners.queueCapacity=1000
changeListeners.threads=1
changeListeners.threadsMax=10
changeListeners.prioritySet=false
changeListeners.priority=10
cluster=true
cluster.secret=1234
cluster.nodeAuto=true
cluster.node=0
cluster.sendSourcePortAuto=true
cluster.sendSourcePort=14445
cluster.sendAddress=230.0.0.1
cluster.sendDestinationPort=14446
cluster.sendBufferDefault=true
cluster.sendBuffer=50000
cluster.sendTrafficDefault=true
cluster.sendTraffic=0
cluster.listenAddress=230.0.0.1
cluster.listenPort=14446
cluster.listenBufferDefault=true
cluster.listenBuffer=50000
cluster.listenThreads=1
cluster.listenThreadsMax=10
cluster.listenPrioritySet=false
cluster.listenPriority=10
cluster.listenSequenceCheckerCapacity=200
cluster.multicast=true
cluster.packetSize=1400
media.rooturl=media/
media.offsetExpires=5000
media.offsetFingerprint=0
media.url.secret=abcdefghij
