<%
package com.exedio.copernica;

import java.io.PrintStream;

final class Init_Jspm
{
	final static void write(final PrintStream out, final boolean initialized)
	{%>
<html>
	<head>
		<title>
			Copernica - Database Administration
		</title>
		<style>
			div.message
			{
				color: #000;
				background-color: #FCC;
				margin-top: 20px;
				margin-bottom: 20px;
				padding: 5px;
				border-width: 3px;
				border-color: #800;
				border-style: solid;
			}
		</style>
	</head>
	<body>
		<h1>Copernica</h1>
		<h2>Generic Backoffice for COPE</h2>
		<h3>Example Initialization for Test Model</h3>

		<form action="init.jsp" method="POST">
			Database:
			<br>
			<input type="submit" name="INIT" value="init" />
			<%
				if(initialized)
				{
					%><div class="message">Example system successfully created!</div><%
				}
			%>
		</form>
	</body>
</html>
<%
	}
}
%>