<%
package com.exedio.copernica;

import java.io.PrintStream;

final class Init_Jspm
{
	final static void write(final PrintStream out, final boolean initialized)
	{%>
<html>
	<head>
		<title>
			Copernica - Database Administration
		</title>
	</head>
	<body>
		<h1>Copernica</h1>
		<h2>Generic Backoffice for COPE</h2>
		<h3>Example Initialization for Test Model</h3>

		<form action="init.jsp" method="POST">
			Database:
			<br>
			<input type="submit" name="INIT" value="init" />
			<%
				if(initialized)
				{
					%><br>
					Example system successfully created!<%
				}
			%>
		</form>
	</body>
</html>
<%
	}
}
%>