#####################################################
# hsqldbnullslow.properties

# This is a test database configuration of the
# cope project. It configures nulls to be sorted low
# in order-by clauses.

connection.url=jdbc:hsqldb:mem:copetest
connection.username=sa
connection.password=

hsqldb.nullsAreSortedLow=true


# The parameter x-build.driver is used in the cope
# build process only. In a normal cope project you
# have to care about having the jdbc driver in the
# classpath yourself.
#
x-build.driver=hsqldb.jar

# The parameter x-build.skip.lib.teardown is used
# in the cope build process only. It makes the
# ant target "teardown" ignore this database
# configuration.
#
x-build.skip.runtime.teardown=true

