#####################################################
# hsqldbnoupcnt.properties
# hsqldb 1.8.0

# This is a test database configuration of the
# cope project. It disables Update Counters.

connection.url=jdbc:hsqldb:mem:copetest
connection.user=sa
connection.password=

# Disables Update Counters for detecting concurrent modifications.
#
schema.updateCounter=false


# The parameter x-build.driver is used in the cope
# build process only. In a normal cope project you
# have to care about having the jdbc driver in the
# classpath yourself.
#
x-build.driver=hsqldb.jar

# The parameter x-build.skip.lib.teardown is used
# in the cope build process only. It makes the
# ant target "teardown" ignore this database
# configuration.
#
x-build.skip.runtime.teardown=true

