#####################################################
# hsqldbextra.properties
# hsqldb 1.8.0

# This is a test database configuration of the
# cope project. It configures some extra parameters
# that are usually left on their default values
# for testing.

database.url=jdbc:hsqldb:mem:copetest
database.user=sa
database.password=

# Explicitly set the dialect.
# Normally this is derived from database.url.
#
dialect=hsqldb

# Set buffer sizes for copying data of data fields
# to a very low value for testing copy loops.
#
dataField.bufferSizeDefault=1000
dataField.bufferSizeLimit=2000

# Sets the connection pool.
#
connectionPool.idleLimit=200

# Sets global (cross-transaction) item cache.
#
cache.item.limit=200

# Sets global (cross-transaction) query cache.
#
cache.query.limit=200

# Sets the default size limit for query search results.
#
query.searchSizeLimit=160

# Sets parameters for Change Listener Dispatcher
#
changeListeners.queueCapacity=10
changeListeners.threads=2
changeListeners.threadsMax=3
changeListeners.prioritySet=true
changeListeners.priority=1

# Configures cope not to use prepared statements.
#
database.dontSupport.preparedStatements=true

# Configures cope to convert empty strings to null,
# thus making the database behave like oracle.
#
database.dontSupport.emptyStrings=true

# Configures cope to use integer columns for
# java.util.Date instead of timestamp.
#
database.dontSupport.nativeDate=true

# The table name for the revision information.
#
schema.revision.table=whilex

# The name of the unique constraint for the revision information.
#
schema.revision.unique=protectedx

# Configures cope to add an additional clause to
# the "create table"-statement. Useful for putting
# tables into non-default tablespaces on oracle.
# Cope cannot create tablespaces itself, you have
# create them before manually.
#
# Here it just puts a sql comment into the create
# table statement.
#
database.tableOption.STRINGITEMS=/*hello*/

media.rooturl=mediaroot


# The parameter x-build.driver is used in the cope
# build process only. In a normal cope project you
# have to care about having the jdbc driver in the
# classpath yourself.
#
x-build.driver=hsqldb.jar

# The parameter x-build.skip.lib.teardown is used
# in the cope build process only. It makes the
# ant target "teardown" ignore this database
# configuration.
#
x-build.skip.runtime.teardown=true

