<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>COPE - Test Environments</title>
		<style type="text/css">
			table
			{
				margin-top:12pt;
			}
			
			table th
			{
				text-align:left;
				vertical-align:top;
				background:#ccc;
				border:solid 1px #ccc;
				padding:1px 3px;
				font-weight:normal;
			}
			
			table td
			{
				text-align:left;
				vertical-align:top;
				border:solid 1px #ccc;
				padding:1px 3px;
			}
			
			address
			{
				width:100%;
				font-size:8pt;
				font-style:normal;
				padding-top:5px;
				border-top-width:1px;
				border-top-style:solid;
				margin-top:40px;
				margin-bottom:40px;
			}
		</style>
	</head>
	<body>
		<h2>Test Environments</h2>
		<div>
			@BUILD_TAG@
		</div>
		<table>
			<tr>
				<th rowspan="2">Environment</th>
				<th colspan="2">DBMS</th>
				<th colspan="2">JDBC driver</th>
				<th rowspan="2">COPE options</th>
			</tr>
			<tr>
				<th>Name</th>
				<th>Version</th>
				<th>Name</th>
				<th>Version</th>
			</tr>@TABLE@
		</table>
		<address>
			Copyright &copy;
			<a href="http://www.exedio.com/" target="_top">exedio</a>
			Gesellschaft f&uuml;r Softwareentwicklung mbH.
		</address>
	</body>
</html>
