#####################################################
# utiltest.properties

connection.url=jdbc:hsqldb:mem:copeutiltest
connection.username=sa
connection.password=

# Needed if junit tests in IDEA IntelliJ do fail with:
#   IllegalPropertiesException: property dialect in my-description must be specified as there is no default
#dialect=com.exedio.cope.HsqldbDialect
