dialect=com.exedio.cope.HsqldbDialect
dialect.approximate=nothing
connection.url=xxxurl
connection.username=xxxusername
connection.password=xxxpassword
connection.isValidOnGetTimeout=PT5S
disableSupport.preparedStatements=false
disableSupport.checkConstraint=false
disableSupport.nativeDate=false
disableSupport.uniqueViolation=false
disableSupport.semicolon=false
fulltextIndex=false
deleteSchemaForTest=true
schema.nameLength=60
schema.nameLengthLegacy=60
schema.redundantUnq=false
schema.primaryKeyGenerator=sequence
schema.tableInNames=false
schema.revision.table=while
schema.revision.unique=protected
revise.auto.enabled=true
revise.savepoint=false
connectionPool.idleInitial=0
connectionPool.idleLimit=50
query.searchSizeLimit=100000
storeOnlyModifiedColumns=true
cache.item.limit=100000
cache.query.limit=10000
cache.query.sizeLimit=10000
cache.stamps=true
vault=true
vault.default.algorithm=SHA-512
vault.buckets=default
vault.default.service=com.exedio.cope.vault.VaultFallbackService
vault.default.service.main=com.exedio.filevault.VaultFileService
vault.default.service.main.root=vaultFileRoot
vault.default.service.main.content=
vault.default.service.main.writable=true
vault.default.service.main.posixPermissions=rw-------
vault.default.service.main.posixPermissionsAfterwards=
vault.default.service.main.posixGroup=
vault.default.service.main.directory=true
vault.default.service.main.directory.length=3
vault.default.service.main.directory.premised=false
vault.default.service.main.directory.posixPermissions=rwx------
vault.default.service.main.directory.posixPermissionsAfterwards=
vault.default.service.main.directory.posixGroup=
vault.default.service.main.temp=.tempVaultFileService
vault.default.service.referenceCount=1
vault.default.service.reference=com.exedio.cope.vaultmock.VaultMockService
vault.default.service.reference.example=exampleDefault
vault.default.service.reference.probe.result=probeMockResult
vault.default.service.reference.bucketTagAction=default
vault.default.service.copyReferenceToMain=true
vault.default.trail.startLimit=20
vault.default.trail.fieldLimit=80
vault.default.trail.originLimit=80
vault.trail.startLimit=20
vault.trail.fieldLimit=80
vault.trail.originLimit=80
vault.isAppliedToAllFields=false
changeListeners.queueCapacity=1000
changeListeners.threads.initial=1
changeListeners.threads.max=10
changeListeners.threads.priority.set=false
changeListeners.threads.priority.value=10
cluster=true
cluster.secret=1234
cluster.nodeAuto=true
cluster.node=0
cluster.sendSourcePortAuto=true
cluster.sendSourcePort=14445
cluster.sendInterface=DEFAULT
cluster.sendAddress=224.0.0.50
cluster.sendBufferDefault=true
cluster.sendBuffer=50000
cluster.sendTrafficDefault=true
cluster.sendTraffic=0
cluster.sendLoopback=true
cluster.listenAddress=224.0.0.50
cluster.listenPort=14446
cluster.listenInterface=DEFAULT
cluster.listenLoopback=true
cluster.listenBufferDefault=true
cluster.listenBuffer=50000
cluster.listen.threads.initial=1
cluster.listen.threads.max=10
cluster.listen.threads.priority.set=false
cluster.listen.threads.priority.value=10
cluster.listenSequenceCheckerCapacity=200
cluster.multicast=true
cluster.packetSize=1400
media.rooturl=media/
media.offsetExpires=PT5S
media.fingerprintOffset=0
media.url.secret=
