dialect=com.exedio.cope.HsqldbDialect
dialect.approximate=nothing
connection.url=xxxurl
connection.username=xxxusername
connection.password=xxxpassword
connection.isValidOnGetTimeout=PT5S
disableSupport.preparedStatements=false
disableSupport.nativeDate=false
disableSupport.uniqueViolation=false
disableSupport.semicolon=false
fulltextIndex=false
deleteSchemaForTest=true
schema.primaryKeyGenerator=sequence
schema.tableInNames=false
schema.revision.table=while
schema.revision.unique=protected
schema.mysql.lower_case_table_names=false
revise.auto.enabled=true
revise.savepoint=false
connectionPool.idleInitial=0
connectionPool.idleLimit=50
query.searchSizeLimit=100000
cache.item.limit=100000
cache.item.globalLimit=100000
cache.query.limit=10000
cache.query.sizeLimit=10000
cache.stamps=true
dataField.bufferSizeDefault=20480
dataField.bufferSizeLimit=1048576
vault-short-key=true
vault=true
vault.algorithm=SHA-512
vault.services=default
vault.service=com.exedio.cope.vault.VaultReferenceService
vault.service.main=com.exedio.cope.vault.VaultFileService
vault.service.main.root=vaultFileRoot
vault.service.main.writable=true
vault.service.main.posixPermissions=rw-------
vault.service.main.posixPermissionsAfterwards=
vault.service.main.posixGroup=
vault.service.main.directory=true
vault.service.main.directory.length=3
vault.service.main.directory.premised=false
vault.service.main.directory.posixPermissions=rwx------
vault.service.main.directory.posixPermissionsAfterwards=
vault.service.main.directory.posixGroup=
vault.service.main.temp=.tempVaultFileService
vault.service.reference=com.exedio.cope.vaultmock.VaultMockService
vault.service.reference.example=exampleDefault
vault.service.reference.fail.get=false
vault.service.reference.fail.put=false
vault.service.reference.probe.result=probeMockResult
vault.service.reference.genuineServiceKey=default
vault.service.copyReferenceToMain=true
vault.isAppliedToAllFields=false
comparableCheck=true
changeListeners.queueCapacity=1000
changeListeners.threads.initial=1
changeListeners.threads.max=10
changeListeners.threads.priority.set=false
changeListeners.threads.priority.value=10
cluster=true
cluster.secret=1234
cluster.nodeAuto=true
cluster.node=0
cluster.sendSourcePortAuto=true
cluster.sendSourcePort=14445
cluster.sendInterface=DEFAULT
cluster.sendAddress=224.0.0.50
cluster.sendBufferDefault=true
cluster.sendBuffer=50000
cluster.sendTrafficDefault=true
cluster.sendTraffic=0
cluster.listenAddress=224.0.0.50
cluster.listenPort=14446
cluster.listenInterface=DEFAULT
cluster.listenDisableLoopback=false
cluster.listenBufferDefault=true
cluster.listenBuffer=50000
cluster.listen.threads.initial=1
cluster.listen.threads.max=10
cluster.listen.threads.priority.set=false
cluster.listen.threads.priority.value=10
cluster.listenSequenceCheckerCapacity=200
cluster.multicast=true
cluster.packetSize=1400
media.rooturl=media/
media.offsetExpires=PT5S
media.fingerprintOffset=0
media.url.secret=
