connection.timeZone=+00:00
connection.compress=false
utf8mb4=true
smallIntegerTypes=true
longConstraintNames=true
fullSequenceColumnName=true
rowFormat=NONE
avoidTruncate=false
purgeSequenceLimit=10000
