<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;

import com.exedio.cope.util.ClusterListenerInfo;

final class Cluster_Jspm
{
	final static void writeBody(
			final ClusterCop cop,
			final PrintStream out,
			final ClusterListenerInfo listenerInfo,
			final boolean donePing)
	{
		%>
		<table>
			<caption>Cluster Invalidation Statistics</caption>
			<tr><th>Missing Magic</th><td><%=cop.format(listenerInfo.getMissingMagic())%></td></tr>
			<tr><th>Wrong Secret</th><td><%=cop.format(listenerInfo.getWrongSecret())%></td></tr>
			<tr><th>From Myself</th><td><%=cop.format(listenerInfo.getFromMyself())%></td></tr>
		</table>
		<hr>
		<table>
			<caption>Cluster Invalidation Node Statistics</caption>
			<tr>
				<th>ID</th>
				<th>Ping</th>
				<th>Pong</th>
			</tr><%
			
			for(final ClusterListenerInfo.Node node : listenerInfo.getNodes())
			{
			%>
			<tr>
				<td><%=node.getID()%></td>
				<td><%=cop.format(node.getPing())%></td>
				<td><%=cop.format(node.getPong())%></td>
			</tr><%
			}
			%>
		</table>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=cop.PING%>" value="ping">
		</form><%
		if(donePing)
		{
		%>
		<div>Ping sent.</div><%
		}
	}
}%>