<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.util.Arrays;

abstract class ColoredTable_Jspm
{
	private static final int COLORS = 2;
	
	static final void writeHeader(final Out out, final String[] names, final String[] shortNames)
	{
			if(names.length<=shortNames.length)
				throw new RuntimeException(Arrays.toString(names) + Arrays.toString(shortNames));
			
			%>
			<tr style="display:none;">
				<th colspan="<%= names.length %>" class="color0"><%=names[0]%></th>
			</tr><%
	
			for(int i = 1; i<shortNames.length; i++)
			{
			%>
			<tr style="display:none;">
				<th rowspan="<%= shortNames.length - i %>" class="color<%= (i-1)%COLORS %>"></th>
				<th colspan="<%=      names.length - i %>" class="color<%= i%COLORS %>"><%=names[i]%></th>
			</tr><%
			}
			%>
			<script>
				function displayColored()
				{
					var table = document.getElementById("coloredTable");
					var rows=table.rows;
					for(rowCount=0; rowCount<rows.length; rowCount++)
					{
						var row=rows[rowCount];
						if(row.style.display=="none")
							row.style.display = "table-row";
					}
					return true;
				}
			</script>
			<tr><%
			int i = 0;
			for(; i<shortNames.length; i++)
			{
				%>
				<th class="color<%= i%COLORS %>s" title="<%=names[i]%>"><%=
					shortNames[i] %><%
					if(i==0)
					{
						%><span class="help" onClick="return displayColored();">?</span><%
					}
					%></th><%
			}
			for(; i<names.length; i++)
			{
				%>
				<th><%= names[i] %></th><%
			}
			%>
			</tr><%
	}
	
	static final void writeData(final Out out, final String[] data)
	{
			for(int i = 0; i<data.length; i++)
			{
			%>
				<td class="color<%= i%COLORS %>"><%=data[i]%></td><%
			}
	}
}%>