<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;

import com.exedio.cope.util.ConnectionPoolInfo;
import com.exedio.cope.util.PoolCounter;

final class ConnectionPool_Jspm extends Console_Jspm
{
	final static void writeBody(
			final ConnectionPoolCop cop,
			final PrintStream out,
			final ConnectionPoolInfo info)
	{
		final PoolCounter poolCounter = info.getCounter();
		final String[] names = {
			"Loss = Destroy/Get /%",
			"Idle",
			"Idle Maximum",
			"Create",
			"Destroy",
		};
		%>
		<table>
			<tr>
				<th class="caption" colspan="2">Connection Pool Statistics</th>
			</tr>
			<tr>
				<th>Since</th>
				<td><%=cop.format(poolCounter.getStart())%></td>
			</tr>
			<tr>
				<th>Idle</th>
				<td><%=cop.format(info.getIdleCounter())%></td>
			</tr>
			<tr>
				<th>Get</th>
				<td><%=cop.format(poolCounter.getGetCounter())%></td>
			</tr>
			<tr>
				<th>Put</th>
				<td><%=cop.format(poolCounter.getPutCounter())%></td>
			</tr>
		</table>
		<hr>
		<table>
			<tr>
				<th class="caption" colspan="6">Hypothetical</th>
			</tr><%
			writeColouredHeader(out, names, 0, 1);
			%>
			<tr><%
				writeColouredHeaderSchnips(out, names);
				%>
				<th>Idle Limit</th>
			</tr><%
			for(final PoolCounter.Pool pool : poolCounter.getPools())
			{
				final boolean inconsistent = !pool.isConsistent();
				
				final String[] data = {
						cop.format(pool.getLoss()),
						cop.format(pool.getIdleCount()),
						cop.format(pool.getIdleCountMax()),
						cop.format(pool.getCreateCounter()),
						cop.format(pool.getDestroyCounter()),
					};
			%>
			<tr<%if(inconsistent){%> class="inconsistent"<%}%>><%
				writeColouredData(out, data);
				%>
				<td><%if(inconsistent){%>inconsistent <%}%><%=pool.getIdleLimit()%></td>
			</tr><%
			}
		%>
		</table><%
	}
}%>