<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cops.XMLEncoder.encode;

import java.io.PrintStream;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.exedio.cope.Model;
import com.exedio.cope.console.ConsoleServlet.Store;
import com.exedio.cops.Pageable;
import com.exedio.cops.Pager;

abstract class Console_Jspm
{
	static final void write(
				final PrintStream out,
				final HttpServletRequest request,
				final HttpServletResponse response,
				final Model model,
				final ConsoleCop cop,
				final String authentication,
				final String hostname,
				final History history)
	{
		try
		{
			final int autoRefresh = cop.args.autoRefresh;
			
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=ConsoleServlet.UTF8%>">
		<title>COPE Console - <%=cop.name%></title>
		<link rel="shortcut icon" href="<%=ConsoleServlet.shortcutIcon%>" type="image/png"></link>
		<link rel="STYLESHEET" type="text/css" href="<%=ConsoleServlet.stylesheet%>"><%
		cop.writeHead(out);
		
		if(autoRefresh>0)
		{
		%>
		<meta http-equiv="refresh" content="<%=autoRefresh%>; URL=<%=cop%>"><%
		}
		%>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img class="logo" src="<%=ConsoleServlet.logo%>" alt="Exedio Logo"></a>
		<h1>COPE Console</h1>
		<div class="<% if(authentication==null){%>not<%} %>authenticated"><%
		if(authentication!=null)
		{
			%>authenticated as <%=encode(authentication)%><%
		}
		else
		{
			%>not authenticated<%
		}
		if(hostname!=null)
		{
			%> on <%=encode(hostname)%><%
		}
		%></div>
		<div class="authenticated">
			Auto Refresh:<%
			for(final int a : ConsoleCop.AUTO_REFRESHS)
			{
			%>
			<a href="<%=cop.toAutoRefresh(a)%>"<%if(a==autoRefresh){%> class="selected"<%}%>><% if(a==0){%>off<%}else{%><%=a%>s<%} %></a><%
			}
			%>
		</div><%
		if(cop.args.historyModelShown)
		{
		%>
		<div class="authenticated">Showing model of COPE History (<a href="<%=cop.toHistoryModelShown(false)%>">off</a>).</div><%
		}
		%>
		<br clear="right"><%
		writeMenu(out, cop);
		%>
		<hr><%
		cop.writeBody(out, model, request, history);
		%>
		<hr><%
		writeMenu(out, cop);
		%>
		<hr>
		<div class="footer"><%=cop.getStart()%> (<%=cop.getDuration()%>ms)</div>
	</body>
</html>
<%
		}
		catch(Throwable t)
		{
			// an exception occuring after writing to HttpResponse.getOutputStream
			// does not cause the stacktrace to be displayed in the web page,
			// so we do this here.
			response.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
			%>
			<div class="message">Exception while writing response !!!</div>
			<pre><%
			t.printStackTrace(out);
			%>
			</pre><%
		}
		
	}
	
	private final static void writeMenu(
			final PrintStream out,
			final ConsoleCop cop)
	{
		%>
		<div class="menu"><%
		
		for(final ConsoleCop tab : cop.getTabs())
		{
			if(cop.name.equals(tab.name))
			{
			%>
			| <%=tab.name%><%
			}
			else
			{
			%>
			| <a href="<%=tab%>"><%=tab.name%></a><%
			}
		}
		%>
		</div><%
	}
	
	final static void writeNotFound(final PrintStream out, final String pathInfo)
	{
		%>
		<div class="message">
			<b>Not Found (404)</b>
			<br>
			The requested path &quot;<%=pathInfo%>&quot; was not found within the COPE Console.
			<br>
			You may want to choose an item from the menu instead.
		</div><%
	}
	
	static final void writeToggle(
			final PrintStream out,
			final ConsoleCop cop,
			final boolean value)
	{
		%><a href="<%=cop%>"><img class="check" src="<%=
			(value ? ConsoleServlet.checkTrue : ConsoleServlet.checkFalse)%>"></a><%
	}
	
	static final void writePagerButton(
			final PrintStream out,
			final Pageable cop,
			final Pager href,
			final String text,
			final String neutralClass)
	{
				%>
				<a href="<%=cop.toPage(href)%>"<% if(href.isNeutral()){%> class="<%=neutralClass%>"<%}%>><%=text%></a><%
	}
	
	static final void write(
			final PrintStream out,
			final boolean runNow,
			final Store store)
	{
		if(store==null)
		{
			%>
			Not yet run.<%
		}
		else
		{
			%>
			Last run on <%=Format.format(store.getDate())%>.<%
		}
		
		if(runNow)
		{
			%>
			<b>Running now.</b><%
		}
	}
}%>