<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.exedio.cope.Model;

abstract class Console_Jspm
{
	static final void write(
				final PrintStream out,
				final HttpServletRequest request,
				final HttpServletResponse response,
				final Model model,
				final ConsoleCop cop)
	{
		try
		{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=ConsoleServlet.ENCODING%>">
		<title>COPE Console - <%=cop.name%></title>
		<link rel="STYLESHEET" type="text/css" href="<%=ConsoleServlet.stylesheet.url(request)%>"><%
		cop.writeHead(request, out);
		%>
	</head>
	<body>
		<a href="http://www.exedio.com/" target="_blank"><img src="<%=ConsoleServlet.logo.url(request)%>" width="200" height="66" align="right"></a>
		<h1><a href="http://cope.sourceforge.net/" target="_blank">COPE</a> Console</h1>
		<br clear="right"><%
		writeMenu(out, cop);
		%>
		<hr><%
		cop.writeBody(out, model, request);
		%>
		<hr><%
		writeMenu(out, cop);
		%>
		<hr>
		<div class="footer">request: <%=cop.getStart()%> - <%=cop.getEnd()%> (<%=cop.getDuration()%>ms)</div>
	</body>
</html>
<%
		}
		catch(Throwable t)
		{
			// an exception occuring after writing to HttpResponse.getOutputStream
			// does not cause the stacktrace to be displayed in the web page,
			// so we do this here.
			response.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
			%>
			<div class="message">Exception while writing response !!!</div>
			<pre><%
			t.printStackTrace(out);
			%>
			</pre><%
		}
		
	}
	
	private final static void writeMenu(
			final PrintStream out,
			final ConsoleCop cop)
	{
		%>
		<div class="menu"><%
		
		final ConsoleCop[] tabs = cop.getTabs();
		for(int i = 0; i<tabs.length; i++)
		{
			final ConsoleCop tab = tabs[i];
			if(cop.name.equals(tab.name))
			{
			%>
			| <b><%=tab.name%></b><%
			}
			else
			{
			%>
			| <a href="<%=tab%>"><%=tab.name%></a><%
			}
		}
		%>
		</div><%
	}
	
	private static final int COLORS = 2;
	
	static final void writeColouredHeader(final PrintStream out, final String[] names, final int preColumns, final int postColumns)
	{
			%>
			<tr><%
				if(preColumns>0)
				{
				%>
				<th colspan="<%=preColumns%>" rowspan="<%=names.length%>"></th><%
				}
				%>
				<th colspan="<%= names.length + postColumns %>" class="color0"><%=names[0]%></th>
			</tr><%
	
			for(int i = 1; i<names.length; i++)
			{
			%>
			<tr>
				<th rowspan="<%= names.length - i + 1 %>" class="color<%= (i-1)%COLORS %>"></th>
				<th colspan="<%= names.length - i + postColumns %>" class="color<%= i%COLORS %>"><%=names[i]%></th>
			</tr><%
			}
	}

	static final void writeColouredHeaderSchnips(final PrintStream out, final String[] names)
	{
				%>
				<th class="color<%= (names.length-1)%COLORS %>"></th><%
	}
	
	private static final int EMPTY = -91872356;
	
	static final int hide(final int emptyNumber, final int number)
	{
		return (number==emptyNumber) ? EMPTY : number;
	}
	
	static final void writeColouredData(final PrintStream out, final int[] data)
	{
			for(int i = 0; i<data.length; i++)
			{
			%>
				<td class="color<%= i%COLORS %>"><%
				switch(data[i])
				{
				case EMPTY:
					%>&nbsp;<%
					break;
				default:
					%><%=data[i]%><%
					break;
				}
				%></td><%
			}
	}
}%>