<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.Arrays;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.exedio.cope.Model;
import com.exedio.cops.Cop;
import com.exedio.cops.Pageable;
import com.exedio.cops.Pager;

abstract class Console_Jspm
{
	static final void write(
				final PrintStream out,
				final HttpServletRequest request,
				final HttpServletResponse response,
				final Model model,
				final ConsoleCop cop,
				final String authentication,
				final String hostname,
				final boolean historyAvailable,
				final boolean historyModelShown,
				final boolean historyRunning)
	{
		try
		{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=ConsoleServlet.ENCODING%>">
		<title>COPE Console - <%=cop.name%></title>
		<link rel="STYLESHEET" type="text/css" href="<%=ConsoleServlet.stylesheet%>"><%
		cop.writeHead(out);
		%>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img class="logo" src="<%=ConsoleServlet.logo%>" alt="Exedio Logo"></a>
		<h1>COPE Console</h1>
		<div class="<% if(authentication==null){%>not<%} %>authenticated"><%
		if(authentication!=null)
		{
			%>authenticated as <%=encode(authentication)%><%
		}
		else
		{
			%>not authenticated<%
		}
		if(hostname!=null)
		{
			%> on <%=encode(hostname)%><%
		}
		%></div><%
		if(historyModelShown)
		{
		%>
		<div class="authenticated">Showing model of COPE History.</div><%
		}
		%>
		<br clear="right"><%
		writeMenu(out, cop);
		%>
		<hr><%
		cop.writeBody(out, model, request, historyAvailable, historyModelShown, historyRunning);
		%>
		<hr><%
		writeMenu(out, cop);
		%>
		<hr>
		<div class="footer"><%=cop.getStart()%> (<%=cop.getDuration()%>ms)</div>
	</body>
</html>
<%
		}
		catch(Throwable t)
		{
			// an exception occuring after writing to HttpResponse.getOutputStream
			// does not cause the stacktrace to be displayed in the web page,
			// so we do this here.
			response.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
			%>
			<div class="message">Exception while writing response !!!</div>
			<pre><%
			t.printStackTrace(out);
			%>
			</pre><%
		}
		
	}
	
	private final static void writeMenu(
			final PrintStream out,
			final ConsoleCop cop)
	{
		%>
		<div class="menu"><%
		
		final ConsoleCop[] tabs = cop.getTabs();
		for(int i = 0; i<tabs.length; i++)
		{
			final ConsoleCop tab = tabs[i];
			if(cop.name.equals(tab.name))
			{
			%>
			| <b><%=tab.name%></b><%
			}
			else
			{
			%>
			| <a href="<%=tab%>"><%=tab.name%></a><%
			}
		}
		%>
		</div><%
	}
	
	final static void writeNotFound(final PrintStream out, final String pathInfo)
	{
		%>
		<div class="message">
			<b>Not Found (404)</b>
			<br>
			The requested path &quot;<%=pathInfo%>&quot; was not found within the COPE Console.
			<br>
			You may want to choose an item from the menu instead.
		</div><%
	}
	
	private static final int COLORS = 2;
	
	static final void writeColouredHeader(final PrintStream out, final String[] names, final String[] shortNames)
	{
			if(names.length<=shortNames.length)
				throw new RuntimeException(Arrays.toString(names) + Arrays.toString(shortNames));
			
			%>
			<tr>
				<th colspan="<%= names.length %>" class="color0"><%=names[0]%></th>
			</tr><%
	
			for(int i = 1; i<shortNames.length; i++)
			{
			%>
			<tr>
				<th rowspan="<%= shortNames.length - i %>" class="color<%= (i-1)%COLORS %>"></th>
				<th colspan="<%=      names.length - i %>" class="color<%= i%COLORS %>"><%=names[i]%></th>
			</tr><%
			}
			int i = 0;
			for(; i<shortNames.length; i++)
			{
				%>
				<th class="color<%= i%COLORS %>s"><%= shortNames[i]  %></th><%
			}
			for(; i<names.length; i++)
			{
				%>
				<th><%= names[i] %></th><%
			}
	}
	
	static final void writeColouredData(final PrintStream out, final String[] data)
	{
			for(int i = 0; i<data.length; i++)
			{
			%>
				<td class="color<%= i%COLORS %>"><%=data[i]%></td><%
			}
	}
	
	static final void writeToggle(
			final PrintStream out,
			final ConsoleCop cop,
			final boolean value)
	{
		%><a href="<%=cop%>"><img class="check" src="<%=
			(value ? ConsoleServlet.checkTrue : ConsoleServlet.checkFalse)%>"></a><%
	}
	
	static final void writePagerButton(
			final PrintStream out,
			final Pageable cop,
			final Pager href,
			final String text)
	{
				%>
				<a href="<%=cop.toPage(href)%>"<% if(href.isNeutral()){%> class="disabled"<%}%>><%=text%></a><%
	}
	
	static final String encode(final String s)
	{
		return Cop.encodeXml(s);
	}
}%>