<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;

final class DatabaseLog_Jspm
{
	final static void writeBody(
			final DatabaseLogCop cop,
			final PrintStream out,
			final boolean enable,
			final int threshold,
			final String sql)
	{
		%>
		<form action="<%=cop%>" method="POST">
			<input type="checkbox" name="<%=cop.ENABLE%>"<%if(enable){%> checked="checked"<%}%>> enable
			<br>
			<input type="text" name="<%=cop.THRESHOLD%>" value="<%=threshold%>"> threshold
			<br>
			<input type="text" name="<%=cop.SQL%>" value="<%=sql!=null?sql:""%>"> sql
			<br>
			<input type="submit" name="submit" value="submit">
		</form><%
	}
}%>