<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.Map;

import com.exedio.cope.Feature;

final class Hidden_Jspm
{
	final static void writeBody(final PrintStream out, final Map<Feature, Feature> hiddenFeatures)
	{
		%>
		<table>
			<caption>Hidden Features</caption>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Super Type</th>
			</tr><%
			for(final Map.Entry<Feature, Feature> entry : hiddenFeatures.entrySet())
			{
				final Feature key = entry.getKey();
				final Feature value = entry.getValue();
			%>
			<tr>
				<td class="text"><%=key.getName()%></td>
				<td class="text"><%=key.getType().getID()%></td>
				<td class="text"><%=value.getType().getID()%></td>
			</tr><%
			}
			%>
		</table><%
	}
}%>