<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;

final class History_Jspm
{
	final static void writeBody(
			final HistoryCop cop,
			final PrintStream out,
			final boolean historyModelShown,
			final String threadId,
			final boolean historyRunning)
	{
		%>
		Showing model of COPE History:
		<a href="<%=cop.toHistoryModelShown(true )%>"<% if( historyModelShown){%> class="selected"<%} %>>on</a>
		<a href="<%=cop.toHistoryModelShown(false)%>"<% if(!historyModelShown){%> class="selected"<%} %>>off</a>
		<br>
		History:<% if(!historyRunning){%> not<%} %> running<%
		if(threadId!=null)
		{
		%>
		<small><%=threadId%></small><%
		}
		%>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=ConsoleServlet.HISTORY_START%>" value="Start">
			<input type="submit" name="<%=ConsoleServlet.HISTORY_STOP %>" value="Stop">
		</form><%
	}
	
	final static void writeBodyNotAvailable(final PrintStream out)
	{
		%>
		History is not available for this model.<%
	}
}%>