<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;

final class History_Jspm
{
	final static void writeBody(
			final HistoryCop cop,
			final PrintStream out,
			final boolean historyModelShown,
			final boolean historyRunning)
	{
		%>
		<form action="<%=cop%>" method="POST">
			<input type="hidden" value="<% if(historyModelShown){%>false<%}else{%>true<%} %>" name="<%=ConsoleServlet.HISTORY_MODEL_SHOWN%>">
			<input type="submit" value="<% if(historyModelShown){%>Switch console back to main model<%}else{%>Switch console to model of COPE History<%} %>">
		</form>
		History:<% if(!historyRunning){%> not<%} %> running
		<form action="<%=cop%>" method="POST">
			<input type="hidden" value="<%=ConsoleServlet.HISTORY_START%>" name="<%=ConsoleServlet.HISTORY_MODEL_SHOWN%>">
			<input type="submit" value="Start">
		</form>
		<form action="<%=cop%>" method="POST">
			<input type="hidden" value="<%=ConsoleServlet.HISTORY_STOP%>" name="<%=ConsoleServlet.HISTORY_MODEL_SHOWN%>">
			<input type="submit" value="Stop">
		</form><%
	}
	
	final static void writeBodyNotAvailable(final PrintStream out)
	{
		%>
		History is not available for this model.<%
	}
}%>