<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.Date;

import com.exedio.cope.util.CacheInfo;

final class ItemCache_Jspm extends Console_Jspm
{
	final static void writeBody(
			final ItemCacheCop cop,
			final PrintStream out,
			final int allLimit,
			final int allLevel,
			final long allHits,
			final long allMisses,
			final int allNumberOfCleanups,
			final int allItemsCleanedUp,
			final Date allLastCleanup,
			final long allAgeMinMillis,
			final long allAgeAverageMillis,
			final long allAgeMaxMillis,
			final CacheInfo[] infos)
	{
		final String[] names = {
			"Limit",
			"Level",
			"Hits",
			"Misses",
			"Number Of Cleanups",
			"Items Cleaned Up",
			"Last Cleanup",
			"Age Min (s)",
			"Age Average (s)",
			"Age Max (s)",
		};
		%>
		<table>
			<caption>Item Cache Statistics</caption><%
			writeColouredHeader(out, names, 1);
			%>
			<tr><%
				writeColouredHeaderSchnips(out, names);
				%>
				<th>Type</th>
			</tr>
			<tr><%
				final String[] allData = {
						cop.formatAndHide(0, allLimit),
						cop.formatAndHide(0, allLevel),
						cop.formatAndHide(0, allHits),
						cop.formatAndHide(0, allMisses),
						cop.formatAndHide(0, allNumberOfCleanups),
						cop.formatAndHide(0, allItemsCleanedUp),
						cop.formatAndHide(allLastCleanup),
						cop.formatAndHide(0, allAgeMinMillis/1000l),
						cop.formatAndHide(0, allAgeAverageMillis/1000l),
						cop.formatAndHide(0, allAgeMaxMillis/1000l),
					};
				writeColouredData(out, allData);
				%>
				<td class="text">(all)</td>
			</tr><%
			for(int i = 0; i<infos.length; i++)
			{
				final CacheInfo info = infos[i];
				final String[] data = {
						cop.formatAndHide(0, info.getLimit()),
						cop.formatAndHide(0, info.getLevel()),
						cop.formatAndHide(0, info.getHits()),
						cop.formatAndHide(0, info.getMisses()),
						cop.formatAndHide(0, info.getNumberOfCleanups()),
						cop.formatAndHide(0, info.getItemsCleanedUp()),
						cop.formatAndHide(info.getLastCleanup()),
						cop.formatAndHide(Long.MAX_VALUE/1000l, info.getAgeMinMillis()/1000l),
						cop.formatAndHide(0, info.getAgeAverageMillis()/1000l),
						cop.formatAndHide(0, info.getAgeMaxMillis()/1000l),
					};
			%>
			<tr><%
				writeColouredData(out, data);
				%>
				<td class="text"><%=info.getType().getID()%></td>
			</tr><%
			}
		%>
		</table><%
	}
}%>