<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;

import com.exedio.cope.util.CacheInfo;

final class ItemCache_Jspm extends Console_Jspm
{
	final static void writeBody(
			final ItemCacheCop cop,
			final PrintStream out,
			final int allLimit,
			final int allLevel,
			final int allHits,
			final int allMisses,
			final long allAgeMinMillis,
			final long allAgeAverageMillis,
			final long allAgeMaxMillis,
			final CacheInfo[] infos)
	{
		final String[] names = {
			"Limit",
			"Level",
			"Hits",
			"Misses",
			"Age Min (s)",
			"Age Average (s)",
			"Age Max (s)",
		};
		%>
		<table>
			<tr><th class="caption" colspan="<%=names.length+1%>">Item Cache Statistics</th></tr><%
			writeColouredHeader(out, names, 0, 1);
			%>
			<tr><%
				writeColouredHeaderSchnips(out, names);
				%>
				<th>Type</th>
			</tr>
			<tr><%
				final int[] allData = {
						hide(0, allLimit),
						hide(0, allLevel),
						hide(0, allHits),
						hide(0, allMisses),
						hide(0, (int)(allAgeMinMillis/1000l)),
						hide(0, (int)(allAgeAverageMillis/1000l)),
						hide(0, (int)(allAgeMaxMillis/1000l)),
					};
				writeColouredData(out, allData);
				%>
				<td class="text">(all)</td>
			</tr><%
			for(int i = 0; i<infos.length; i++)
			{
				final CacheInfo info = infos[i];
				final int[] data = {
						hide(0, info.getLimit()),
						hide(0, info.getLevel()),
						hide(0, info.getHits()),
						hide(0, info.getMisses()),
						hide(0, info.getAgeMinMillis()!=Long.MAX_VALUE ? ((int)(info.getAgeMinMillis()/1000l)) : 0),
						hide(0, (int)(info.getAgeAverageMillis()/1000l)),
						hide(0, (int)(info.getAgeMaxMillis()/1000l)),
					};
			%>
			<tr><%
				writeColouredData(out, data);
				%>
				<td class="text"><%=info.getType().getID()%></td>
			</tr><%
			}
		%>
		</table><%
	}
}%>