<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.format;
import static com.exedio.cope.console.Format.ratio;

import java.util.Collection;
import java.util.Date;
import java.util.Set;

import com.exedio.cope.Item;
import com.exedio.cope.Query;
import com.exedio.cope.pattern.CachedMedia;
import com.exedio.cope.pattern.Media;
import com.exedio.cope.pattern.MediaFilter;
import com.exedio.cope.pattern.MediaPath;
import com.exedio.cope.pattern.MediaInfo;
import com.exedio.cope.pattern.MediaRedirect;
import com.exedio.cope.pattern.MediaThumbnail;
import com.exedio.cope.pattern.MediaImageMagickFilter;
import com.exedio.cope.pattern.MediaImageMagickThumbnail;

final class Media_Jspm extends Console_Jspm
{
	final static void writeBody(
			final MediaStatsCop cop,
			final Out out,
			final Collection<MediaPath> media,
			final String[] names,
			final String[] shortNames,
			final MediaInfo[] infos,
			final MediaSummary summary)
	{
		%>
		<table id="coloredTable">
			<caption>Media Statistics</caption>
			<tr><th colspan="<%=shortNames.length+1%>">No Such Path <small>(404)</small></th><td><%=format(MediaPath.noSuchPath.get())%></td></tr><%
			ColoredTable_Jspm.writeHeader(out, names, shortNames);
			
			%>
			<tr><%
				ColoredTable_Jspm.writeData(out, cop.format(summary));
				%>
				<td class="color1"><%=ratio(summary.getNotModified(), summary.getDelivered())%></td>
				<th colspan="3">Total</th>
			</tr><%
			
			int mediaIndex = 0;
			boolean firstMediaImageMagickFilter = true;
			for(final MediaPath path : media)
			{
				final String type = path.getType().getID();
				final String name = path.getName();
				%>
			<tr><%
				ColoredTable_Jspm.writeData(out, cop.format(infos[mediaIndex]));
				%>
				<td class="color1"><%=ratio(infos[mediaIndex].getNotModified(), infos[mediaIndex].getDelivered())%></td>
				<td class="text"><%=type%></td>
				<td class="text"><a href="<%=cop.toMedia(path)%>"><%=name%></a></td>
				<td class="text"><%
					final String className = path.getClass().getName();
					if(className.startsWith("com.exedio.cope.pattern."))
					{
						%><a href="http://cope.sourceforge.net/api/<%=
							className.replace('.', '/')%>.html" target="_blank"><%=
							path.getClass().getSimpleName()%></a><%
					}
					else
					{
						%><%=className%><%
					}
					if(path instanceof Media)
					{
						final Media m = (Media)path;
						%>(<%=m.getContentTypeDescription()%>)<%
					}
					else if(path instanceof MediaRedirect)
					{
						final MediaRedirect redirect = (MediaRedirect)path;
						%>(<%=redirect.getTarget().getName()%>)<%
					}
					else if(path instanceof MediaThumbnail)
					{
						final MediaThumbnail thumbnail = (MediaThumbnail)path;
						%>(<%=thumbnail.getSource().getName()%>,<%=thumbnail.getBoundX()%>,<%=thumbnail.getBoundY()%>)<%
					}
					else if(path instanceof MediaImageMagickThumbnail)
					{
						final MediaImageMagickThumbnail thumbnail = (MediaImageMagickThumbnail)path;
						%>(<%=thumbnail.getSource().getName()%>,<%=thumbnail.getBoundX()%>,<%=thumbnail.getBoundY()%>)<%
					}
					if(path instanceof MediaImageMagickFilter)
					{
						if(firstMediaImageMagickFilter)
						{
							firstMediaImageMagickFilter = false;
							%><br>property <%=MediaImageMagickFilter.ENABLE_PROPERTY%>: <%
							if(MediaImageMagickFilter.isEnabled())
							{
								%>enabled<%
							}
							else
							{
								%><b>disabled</b>, falling back to javax.imageio<%
							}
						}
					}
					if(path instanceof MediaFilter)
					{
						final MediaFilter filter = (MediaFilter)path;
						final Set<String> contentTypes = filter.getSupportedSourceContentTypes();
						%><small><br>supports <% cop.printContentTypes(out, contentTypes); %></small><%
					}
				%></td>
			</tr><%
				mediaIndex++;
			}
		%>
		</table><%
	}

	final static void writeHead(
				final Out out)
	{
		%>
		<style>
			img.media
			{
				border:dotted 4px black;
				background:url('<%=ConsoleServlet.imagebackground%>');
			}
		</style><%
	}
	
	final static void writeBody(
				final MediaCop cop,
				final Out out,
				final Query.Result<? extends Item> items)
	{
		final MediaPath media = cop.media;
		final MediaPath other = cop.other;
		final CachedMedia mediaLastModified = media instanceof CachedMedia ? (CachedMedia)media : null;
		final Media mediaLength = media instanceof Media ? (Media)media : null;
		final boolean mediaInline = cop.mediaInline;
		final boolean otherInline = cop.otherInline;
		%>
		<table>
			<caption><%=media.getID()%><% cop.writePager(out, cop); %></caption>
			<tr>
				<th>Item</th>
				<th>URL <a href="<%=cop.toggleInlineMedia()%>">IN</a></th>
				<th>Content Type</th><%
				if(mediaLastModified!=null)
				{
				%>
				<th>Last Modified</th><%
				}
				if(mediaLength!=null)
				{
				%>
				<th>Length</th><%
				}
				if(other!=null)
				{
				%>
				<th><a href="<%=
					cop.toOther()%>"><%=other.getName()%></a> <a href="<%=
					cop.toggleInlineOther()%>">IN</a></th><%
				}
			%>
			</tr><%
	
			for(final Item item : items.getData())
			{
				final String contentType = media.getContentType(item);
				%>
			<tr>
				<td class="text"><%=item.getCopeID()%></td>
				<td class="text"><% writeURL(out, media.getURL(item), contentType, mediaInline); %></td>
				<td class="text"><%if(contentType!=null){%><%=contentType%><%}%></td><%
				if(mediaLastModified!=null)
				{
				%>
				<td><%=new Date(mediaLastModified.getLastModified(item))%></td><%
				}
				if(mediaLength!=null)
				{
				%>
				<td><%=format(mediaLength.getLength(item))%></td><%
				}
				if(other!=null)
				{
				%>
				<td class="text"><% writeURL(out, other.getURL(item), other.getContentType(item), otherInline); %></td><%
				}
				%>
			</tr><%
			}
		%>
		</table><%
	}
	
	private static final void writeURL(final Out out, final String url, final String contentType, final boolean inline)
	{
		if(url!=null)
		{
			%><a href="<%=url%>"><%
			if(inline && contentType!=null && contentType.startsWith("image/"))
			{
				%><img src="<%=url%>" class="media"><%
			}
			else
			{
				%><%=MediaCop.fn(url)%><%
			}
			%></a><%
		}
	}
}%>