<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.Collection;
import java.util.List;
import java.util.Set;

import com.exedio.cope.Item;
import com.exedio.cope.pattern.CachedMedia;
import com.exedio.cope.pattern.Media;
import com.exedio.cope.pattern.MediaFilter;
import com.exedio.cope.pattern.MediaPath;
import com.exedio.cope.pattern.MediaRedirect;
import com.exedio.cope.pattern.MediaThumbnail;
import com.exedio.cope.pattern.MediaImageMagickFilter;
import com.exedio.cope.pattern.MediaImageMagickThumbnail;

final class Media_Jspm extends Console_Jspm
{
	final static void writeBody(
			final MediaStatsCop cop,
			final PrintStream out,
			final Collection<MediaPath> media)
	{
		final String[] names = {
			"Exception (500)",
			"Not An Item (404)",
			"No Such Item (404)",
			"Is Null (404)",
			"Not Computable (404)",
			"Not Modified (304)",
			"Delivered (200/301)",
		};
		%>
		<table>
			<caption>Media Statistics</caption>
			<tr><th colspan="<%=names.length+1%>">No Such Path (404)</th><td><%=cop.format(MediaPath.noSuchPath.get())%></td></tr><%
			writeColouredHeader(out, names, 0, 2);
			%>
			<tr><%
				writeColouredHeaderSchnips(out, names);
				%>
				<th>Type</th>
				<th>Name</th>
				<th>Description</th>
			</tr><%
			boolean firstMediaImageMagickFilter = true;
			for(final MediaPath path : media)
			{
				final String type = path.getType().getID();
				final String name = path.getName();
				final String[] data = {
					cop.formatAndHide(0, path.exception.get()),
					cop.formatAndHide(0, path.notAnItem.get()),
					cop.formatAndHide(0, path.noSuchItem.get()),
					cop.formatAndHide(0, path.isNull.get()),
					cop.formatAndHide(0, path.notComputable.get()),
					cop.formatAndHide(0, path.notModified.get()),
					cop.formatAndHide(0, path.delivered.get()),
				};
	
				%>
			<tr><%
				writeColouredData(out, data);
				%>
				<td class="text"><%=type%></td>
				<td class="text"><a href="<%=cop.toMedia(path)%>"><%=name%></a></td>
				<td class="text"><%
					final String className = path.getClass().getName();
					if(className.startsWith("com.exedio.cope.pattern."))
					{
						%><a href="http://cope.sourceforge.net/api/<%=
							className.replace('.', '/')%>.html" target="_blank"><%=
							path.getClass().getSimpleName()%></a><%
					}
					else
					{
						%><%=className%><%
					}
					if(path instanceof Media)
					{
						final Media m = (Media)path;
						%>(<%=encode(m.getContentTypeDescription())%>)<%
					}
					else if(path instanceof MediaRedirect)
					{
						final MediaRedirect redirect = (MediaRedirect)path;
						%>(<%=redirect.getTarget().getName()%>)<%
					}
					else if(path instanceof MediaThumbnail)
					{
						final MediaThumbnail thumbnail = (MediaThumbnail)path;
						%>(<%=thumbnail.getSource().getName()%>,<%=thumbnail.getBoundX()%>,<%=thumbnail.getBoundY()%>)<%
					}
					else if(path instanceof MediaImageMagickThumbnail)
					{
						final MediaImageMagickThumbnail thumbnail = (MediaImageMagickThumbnail)path;
						%>(<%=thumbnail.getSource().getName()%>,<%=thumbnail.getBoundX()%>,<%=thumbnail.getBoundY()%>)<%
					}
					if(path instanceof MediaImageMagickFilter)
					{
						if(firstMediaImageMagickFilter)
						{
							firstMediaImageMagickFilter = false;
							final String message = MediaImageMagickFilter.getAvailabilityMessage();
							%><br><% if(message!=null) {%><%=message%><%} else {%>Availability not yet determined.<%}
						}
					}
					if(path instanceof MediaFilter)
					{
						final MediaFilter filter = (MediaFilter)path;
						final Set<String> contentTypes = filter.getSupportedSourceContentTypes();
						%><small><br>supports <% cop.printContentTypes(out, contentTypes); %></small><%
					}
				%></td>
			</tr><%
			}
		%>
		</table><%
	}

	final static void writeBody(
				final MediaCop cop,
				final PrintStream out,
				final List<? extends Item> items,
				final Media other)
	{
		final MediaPath media = cop.media;
		final CachedMedia mediaLastModified = media instanceof CachedMedia ? (CachedMedia)media : null;
		final Media mediaLength = media instanceof Media ? (Media)media : null;
		final boolean inlineMedia = cop.inlineMedia;
		final boolean inlineOther = cop.inlineOther;
		%>
		<table>
			<caption><%=media.getID()%> (first 50)</caption>
			<tr>
				<th>Item</th>
				<th>URL <a href="<%=cop.toggleInlineMedia()%>">IN</a></th>
				<th>Content Type</th><%
				if(mediaLastModified!=null)
				{
				%>
				<th>Last Modified</th><%
				}
				if(mediaLength!=null)
				{
				%>
				<th>Length</th><%
				}
				if(other!=null)
				{
				%>
				<th><a href="<%=
					new MediaCop(other, inlineOther, false)%>"><%=other.getName()%></a> <a href="<%=
					cop.toggleInlineOther()%>">IN</a></th><%
				}
			%>
			</tr><%
	
			for(final Item item : items)
			{
				final String contentType = media.getContentType(item);
				%>
			<tr>
				<td class="text"><%=item.getCopeID()%></td>
				<td class="text"><% writeURL(out, media.getURL(item), contentType, inlineMedia); %></td>
				<td class="text"><%if(contentType!=null){%><%=contentType%><%}%></td><%
				if(mediaLastModified!=null)
				{
				%>
				<td><%=cop.formatDate(mediaLastModified.getLastModified(item))%></td><%
				}
				if(mediaLength!=null)
				{
				%>
				<td><%=cop.format(mediaLength.getLength(item))%></td><%
				}
				if(other!=null)
				{
				%>
				<td class="text"><% writeURL(out, other.getURL(item), other.getContentType(item), inlineOther); %></td><%
				}
				%>
			</tr><%
			}
		%>
		</table><%
	}
	
	private static final void writeURL(final PrintStream out, final String url, final String contentType, final boolean inline)
	{
		if(url!=null)
		{
			%><a href="<%=url%>"><%
			if(inline && contentType!=null && contentType.startsWith("image/"))
			{
				%><img src="<%=url%>"><%
			}
			else
			{
				%><%=MediaCop.fn(url)%><%
			}
			%></a><%
		}
	}
}%>