<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.Map;

import com.exedio.cope.Migration;

final class Migration_Jspm
{
	final static void writeBody(
			final MigrationCop cop,
			final PrintStream out,
			final int oldest, final int latest, final int current,
			Map<Integer, Migration> migrations,
			Map<Integer, String> logs)
	{
		%>
		<table>
			<tr><th class="caption" colspan="3">Migrations</th></tr>
			<tr><th>version</th><th>declared</th><th>logged</th></tr><%
			if(migrations!=null)
			{
			for(int v = latest; v>=oldest; v--)
			{
				final Migration migration = migrations.get(v);
				final String log = logs.get(v);
			%>
			<tr>
				<td><% if(v==current){ %>--&gt; <% }%><%=v%></td>
				<td class="text"><% if(migration!=null){ %><%=migration.getComment()%><% } else { %>-<% } %></td>
				<td class="text"><% if(log!=null){ %><%=log%><% } else { %>-<% } %></td>
			</tr><%
			}
			}
			else
			{
			%>
			<tr>
				<td class="text" colspan="3">
					Migrations are not enabled for this model.
					<br>
					Use <a
						href="http://cope.sourceforge.net/api/com/exedio/cope/Model.html#Model(com.exedio.cope.Migration[], com.exedio.cope.Type...)"
						target="_blank">migration constructor</a> to enable.
				</td>
			</td><%
			}
			%>
		</table><%
	}
}%>