<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.List;

import com.exedio.cope.util.ModificationListener;

final class ModificationListener_Jspm
{
	final static void writeBody(
			final ModificationListenerCop cop,
			final PrintStream out,
			final int removedBefore,
			final List<ModificationListener> listeners,
			final int removedAfter)
	{
		%>
		<form action="<%=cop%>" method="POST"><%
		writeButton(out);
		%>
		<table>
			<tr>
				<th class="caption" colspan="4">Modifying Commit Listeners</th>
			</tr>
			<tr>
				<td class="text" colspan="4">removed: <%=removedBefore%>/<%=removedAfter%></td>
			</tr>
			<tr>
				<th></th>
				<th>#</th>
				<th>getClass</th>
				<th>toString</th>
			</tr><%
			int number = 0;
			for(final ModificationListener listener : listeners)
			{
			%>
			<tr>
				<td><input type="checkbox" name="<%=cop.REMOVE_CHECKBOX%>" value="<%=cop.toID(listener)%>" /></td>
				<td><%=cop.format(number++)%></td>
				<td class="text"><%=listener.getClass().getName()%></td>
				<td class="text"><%
				try
				{
					%><%=listener.toString()%><%
				}
				catch(RuntimeException e)
				{
					e.printStackTrace(out);
				}
				%></td>
			</tr><%
			}
			%>
		</table><%
		writeButton(out);
		%>
		</form><%
	}
	
	private static final void writeButton(final PrintStream out)
	{
			%>
			<input type="submit" name="<%=ModificationListenerCop.REMOVE_SELECTED%>" value="remove selected" /><%
	}
}%>