<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.File;
import java.io.PrintStream;
import java.net.MalformedURLException;

import com.exedio.cope.Properties;

final class Properties_Jspm
{
	final static void write(
				final PrintStream out,
				final PropertiesCop cop,
				final Properties properties,
				final String sourceContent)
	{
		final boolean showUnspecified = cop.showUnspecified;
		%>
		<table>
			<tr>
				<th class="caption" colspan="2">Properties</th>
			</tr>
			<tr>
				<th colspan="2"><a href="<%=cop.toToggleUnspecified()%>"><%if(showUnspecified){%>hide<%}else{%>show<%}%> unspecified</a></th>
			</tr>
			<tr>
				<th colspan="2"><%=properties.getSource()%></th>
			</tr><%
			for(final Properties.Field field : properties.getFields())
			{
				final boolean fieldSpecified = field.isSpecified();
				if(!field.hasHiddenValue() && (showUnspecified||fieldSpecified))
				{
			%>
			<tr<%
				if(!fieldSpecified)
				{
					%> class="unspecified"<%
				}
				%>>
				<th><%=field.getKey()%></th>
				<td class="text"><%
					final Object defaultValue = field.getDefaultValue();
					if(defaultValue!=null && fieldSpecified)
					{
						%><%=
							field.getValue()
							%> <span style="font-size:8pt;">(<%=
							defaultValue
							%>)</span><%
					}
					else if(field instanceof Properties.FileField)
					{
						final File file = ((Properties.FileField)field).getFileValue();
						if(file!=null)
						{
							try
							{
								final String fileURL = file.toURL().toString();
								%><a href="<%=
									fileURL
									%>"><%=
									file.getAbsolutePath()
									%></a><br><span style="font-size:8pt;">(link works only if the server is running locally).</span><%
							}
							catch(MalformedURLException e)
							{
								%><b>n/a</b><%
							}
						}
						else
						{
							%><b>n/a</b><%
						}
					}
					else
					{
						%><%=field.getValue()%><%
					}
				%></td>
			</tr><%
				}
			}

			if(sourceContent!=null)
			{
			%>
			<tr>
				<td class="text" colspan="2">
					<pre>
<%=sourceContent%>
					</pre>
				</td>
			</tr><%
			}
		%>
		</table><%
	}
}
%>