<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;

import com.exedio.cope.Revision;
import com.exedio.cope.console.RevisionCop.Line;

final class Revision_Jspm extends Console_Jspm
{
	final static void writeHead(final PrintStream out)
	{
		%>
		<script>
			function toggleSql(image,revision)
			{
				var sqlElement = document.getElementById("sql" + revision);
				var imageSrc = image.src;
				if(imageSrc.substring(imageSrc.length-8)=="true.png")
				{
					sqlElement.style.display = "none";
					image.src = imageSrc.substring(0, imageSrc.length-8) + "false.png";
				}
				else
				{
					sqlElement.style.display = "block";
					image.src = imageSrc.substring(0, imageSrc.length-9) + "true.png";
				}
			}
		</script><%
	}
	
	final static void writeBody(
			final PrintStream out,
			final RevisionCop cop,
			List<Line> lines)
	{
		%>
		<table>
			<caption>Revisions<% cop.writePager(out, cop); %></caption>
			<tr><th>rev.</th><th>declared</th><th>logged</th></tr><%
			int n = 0;
			for(final Line line : lines)
			{
				n++;
			%>
			<tr>
				<td><% if(line.current){%>&#187;&nbsp;<%} %><%=line.number%></td>
				<td class="text"><%
				final Revision revision = line.revision;
				if(revision!=null)
				{
					%>
					<img class="node" src="<%=ConsoleServlet.nodeFalse%>" onClick="toggleSql(this,<%=n%>)">
					<%=encode(revision.getComment())%>
					<ul id="sql<%=n%>" class="expand"><%
						for(final String sql : revision.getBody())
						{
						%>
						<li><%=encode(sql)%></li><%
						}
					%>
					</ul>
				<%
				}
				else
				{
					%>-<%
				}
				%></td>
				<td class="text"><%
				final String logString = line.logString;
				final TreeMap<String, String> logProperty = line.logProperties;
				if(logProperty!=null)
				{
					for(final Map.Entry<String, String> entry : logProperty.entrySet())
					{
						%><%=encode(entry.getKey())%>=<%=encode(entry.getValue())%><br><%
					}
				}
				else if(logString!=null)
				{
					%><%=encode(logString)%><%
				}
				else
				{
					%>-<%
				}
				%></td>
			</tr><%
			}
			%>
		</table><%
	}
	
	final static void writeBodyDisabled(final PrintStream out)
	{
		%>
		<table>
			<caption>Revisions</caption>
			<tr>
				<td class="text">
					Revisions are not enabled for this model.
					<br>
					Use the <a
						href="http://cope.sourceforge.net/api/com/exedio/cope/Model.html#Model(com.exedio.cope.Revision[], com.exedio.cope.Type...)"
						target="_blank">revision constructor</a> to enable.
				</td>
			</td>
		</table><%
	}
}%>