<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;

import com.exedio.cope.Revision;
import com.exedio.cope.RevisionInfoRevise.Body;
import com.exedio.cope.console.RevisionLine;

import static com.exedio.cops.XMLEncoder.encode;
import static com.exedio.cope.console.Format.formatAndHide;

final class Revision_Jspm extends Console_Jspm
{
	final static void writeHead(final PrintStream out)
	{
		%>
		<style>
			tr.sql
			{
				display:none;
			}
			tr.sql td
			{
				border-color:#ddf;
				background-color:#ddf;
				color:#007;
			}
			td.toggle
			{
				border-width:0px;
				padding:10px 2px;
			}
			tr.sql td.toggle
			{
				border-width:0px;
				background-color:#fff;
			}
		</style>
		<script>
			function toggleRev(image,revision,bodies)
			{
				var imageSrc = image.src;
				if(imageSrc.substring(imageSrc.length-8)=="true.png")
				{
					image.src = imageSrc.substring(0, imageSrc.length-8) + "false.png";
					for(body=0; body<bodies; body++)
						document.getElementById("r"+revision+"b"+body).style.display = "none";
				}
				else
				{
					image.src = imageSrc.substring(0, imageSrc.length-9) + "true.png";
					for(body=0; body<bodies; body++)
						document.getElementById("r"+revision+"b"+body).style.display = "table-row";
				}
			}
		</script><%
	}
	
	final static void writeBody(
			final PrintStream out,
			final RevisionCop cop,
			List<RevisionLine> lines)
	{
		%>
		<table>
			<caption>Revisions<% cop.writePager(out, cop); %></caption>
			<tr>
				<th title="Number">No.</th>
				<th>Sql</th>
				<th>Date</th>
				<th>Content</th>
				<th>Rows</th>
				<th title="Elapsed Time (milliseconds)">Elpsd</th>
			</tr><%
			int n = 0;
			for(final RevisionLine line : lines)
			{
				n++;
			%>
			<tr>
				<td><% if(line.isCurrent()){%>&#187;&nbsp;<%} %><%=line.number%></td>
				<td><%
					final int count = line.getBodyCount();
					if(count>0)
					{
						%><img src="<%=ConsoleServlet.nodeFalse%>" onClick="toggleRev(this,<%=line.number%>,<%=count%>)">&nbsp;<%
					}
					%><%=count%></td>
				<td><%=formatAndHide(line.getDate())%></td>
				<td class="text" onClick="alert('<%
				final String logString = line.getLogString();
				final TreeMap<String, String> logProperty = line.getLogProperties();
				if(logProperty!=null)
				{
					for(final Map.Entry<String, String> entry : logProperty.entrySet())
					{
						%><%=encode(entry.getKey())%>=<%=encode(entry.getValue().replace('\'', '|'))%>\n<%
					}
				}
				else if(logString!=null)
				{
					%><%=encode(logString)%><%
				}
				else
				{
				}
				final String content = line.getContent();
				%>');"><% if(content!=null){%><%=encode(content)%><%}else{%>-<%} %></td>
				<td><%=formatAndHide(-1, line.getRows   ())%></td>
				<td><%=formatAndHide(-1, line.getElapsed())%></td>
			</tr><%
			
			int bodyCount = 0;
			for(final Body body : line.getBody())
			{
			%>
			<tr id="r<%=line.number%>b<%=bodyCount%>" class="sql">
				<td class="toggle"></td>
				<td><%=bodyCount%></td>
				<td class="text" colspan="2"><%=body.getSQL()%></td>
				<td><%=body.getRows   ()%></td>
				<td><%=body.getElapsed()%></td>
			</tr><%
				bodyCount++;
			}
			}
			%>
		</table><%
	}
	
	final static void writeBodyDisabled(final PrintStream out)
	{
		%>
		<table>
			<caption>Revisions</caption>
			<tr>
				<td class="text">
					Revisions are not enabled for this model.
					<br>
					Use the <a
						href="http://cope.sourceforge.net/api/com/exedio/cope/Model.html#Model(com.exedio.cope.Revision[], com.exedio.cope.Type...)"
						target="_blank">revision constructor</a> to enable.
				</td>
			</td>
		</table><%
	}
}%>