<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cops.Cop.isPost;

import java.io.PrintStream;

import javax.servlet.http.HttpServletRequest;

import com.exedio.cope.Model;

final class SchemaSchema_Jspm extends Console_Jspm
{
	final static void writeBody(
			final SchemaCop cop,
			final PrintStream out,
			final Model model,
			final HttpServletRequest request)
	{
		%>
		<form action="<%=cop%>#overall" method="POST"><%
		
		{
			final String CREATE = "CREATE";
			final String TEARDOWN = "TEARDOWN";
			final String TEARDOWN_AND_CREATE = "TEARDOWNCREATE";
			final String DROP = "DROP";
			final String DROP_AND_CREATE = "DROPCREATE";
			%>
			<h4>Schema</h4>
			<input type="submit" name="<%=CREATE  %>" value="create" />
			<input type="submit" name="<%=TEARDOWN%>" value="tear down" onclick="return confirm('This operation will desperately try to drop all your database tables.\nDo you really want to do this?')" />
			<input type="submit" name="<%=DROP    %>" value="drop" onclick="return confirm('This operation will drop all your database tables.\nDo you really want to do this?')" />
			&nbsp;
			<input type="submit" name="<%=TEARDOWN_AND_CREATE%>" value="tear down &amp; create" onclick="return confirm('This operation will desperately try to drop all your database tables.\nDo you really want to do this?\nAfterwards all tables will be recreated.')" />
			<input type="submit" name="<%=    DROP_AND_CREATE%>" value="drop &amp; create" onclick="return confirm('This operation will drop all your database tables.\nDo you really want to do this?\nAfterwards all tables will be recreated.')" /><%
			
			if(isPost(request))
			{
				if(request.getParameter(TEARDOWN)!=null || request.getParameter(TEARDOWN_AND_CREATE)!=null)
				{
					model.tearDownSchema();
					%><div class="message">Schema successfully torn down!</div><%
				}
				if(request.getParameter(DROP)!=null || request.getParameter(DROP_AND_CREATE)!=null)
				{
					model.dropSchema();
					%><div class="message">Schema successfully dropped!</div><%
				}
				if(request.getParameter(CREATE)!=null || request.getParameter(TEARDOWN_AND_CREATE)!=null || request.getParameter(DROP_AND_CREATE)!=null)
				{
					model.createSchema();
					%><div class="message">Schema successfully created!</div><%
				}
			}
		}
		%>
		</form><%
	}
}
%>