<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.Date;

import javax.servlet.http.HttpServletRequest;

import com.exedio.cope.Transaction;

final class Transaction_Jspm extends Console_Jspm
{
	final static void writeHead(final PrintStream out)
	{
	%>
		<style>
			span.expand
			{
				font-size:80%;
			}
		</style>
		<script>
			function toggleStacktrace(image,more)
			{
				var imageSrc = image.src;
				var moreElement = document.getElementById(more);
				if(imageSrc.substring(imageSrc.length-8)=="true.png")
				{
					image.src = imageSrc.substring(0, imageSrc.length-8) + "false.png";
					moreElement.style.display = "none";
				}
				else
				{
					image.src = imageSrc.substring(0, imageSrc.length-9) + "true.png";
					moreElement.style.display = "inline";
				}
			}
		</script><%
	}
	
	final static void writeBody(
			final PrintStream out,
			final HttpServletRequest request,
			final TransactionCop cop,
			final long nextId,
			final Date lastStartDate,
			final Transaction[] openTransactions)
	{
		%>
		<table>
			<caption>Transaction Statistics</caption>
			<tr><th>Next ID</th><td><%=cop.format(nextId)%></td></tr>
			<tr><th>Last Start Date</th><td><%
				if(lastStartDate!=null)
				{
					%><%=cop.format(lastStartDate)%><%
				}
				else
				{
					%>none started yet<%
				}
				%></td></tr>
		</table>
		<hr>
		<table>
			<caption>Open Transactions</caption>
			<tr>
				<th>#</th>
				<th>ID</th>
				<th>Started</th>
				<th>Name</th>
				<th>Thread</th>
				<th>Stack</th>
			</tr><%
			
			int number = 0;
			for(final Transaction t : openTransactions)
			{
				final Thread thread = t.getBoundThread();
			%>
			<tr>
				<td><%=cop.format(number++)%></td>
				<td><%=cop.format(t.getID())%></td>
				<td><%=cop.format(t.getStartDate())%></td>
				<td class="text"><%=encode(t.getName())%></td>
				<%
				if(thread!=null)
				{
					final long threadId = thread.getId();
				%><td><%=threadId%></td>
				<td class="text"><%
					final StackTraceElement[] sts = thread.getStackTrace();
					if(sts!=null && sts.length>0)
					{
					%>
					<img class="node" onClick="toggleStacktrace(this,'more<%=threadId%>')" src="<%=ConsoleServlet.nodeFalse.url(request)%>">
					<%=sts[0].toString()%>
					<span id="more<%=threadId%>" class="expand"><%
						
						for(int i = 1; i<sts.length; i++)
						{
							final StackTraceElement st = sts[i];
						%>
						<br><%=st.toString()%><%
						}
						%>
					</span>
				<%
					}
				}
				else
				{
					%><td colspan="2"><%
				}
				%></td>
			</tr><%
			}
			%>
		</table><%
	}
}%>