<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.Collection;

import com.exedio.cope.Transaction;

final class Transaction_Jspm extends Console_Jspm
{
	final static void writeBody(
			final PrintStream out,
			final TransactionCop cop,
			final Transaction[] openTransactions)
	{
		%>
		<table>
			<caption>Open Transactions</caption>
			<tr>
				<th>#</th>
				<th>ID</th>
				<th>Started</th>
				<th>Name</th>
				<th>Thread</th>
				<th>Stack</th>
			</tr><%
			
			int number = 0;
			for(final Transaction t : openTransactions)
			{
				final Thread thread = t.getBoundThread();
			%>
			<tr>
				<td><%=cop.format(number++)%></td>
				<td><%=cop.format(t.getID())%></td>
				<td><%=cop.format(t.getStartDate())%></td>
				<td class="text"><%=encode(t.getName())%></td>
				<%
				if(thread!=null)
				{
				%><td><%=thread.getId()%></td>
				<td class="text"><%
					final StackTraceElement[] st = thread.getStackTrace();
					if(st!=null && st.length>0)
					{
						%><%=st[0].toString()%><%
					}
				}
				else
				{
					%><td colspan="2"><%
				}
				%></td>
			</tr><%
			}
			%>
		</table><%
	}
}%>