<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.ArrayList;

import com.exedio.cope.ItemFunction;

final class TypeColumn_Jspm
{
	final static void writeBody(
			final TypeColumnCop cop,
			final PrintStream out,
			final ArrayList<ItemFunction> functions,
			final boolean test)
	{
		if(functions.isEmpty())
			return;
		
		writeButton(cop, out);
		int sumCount = 0;
		%>
		<ol><%
		for(final ItemFunction function : functions)
		{
			%>
			<li><%=function.toString()%><%
			if(test)
			{
				out.flush();
				final long startMillis = System.currentTimeMillis();
				final int count = function.checkTypeColumn();
				final long finishMillis = System.currentTimeMillis();
				sumCount += count;
				if(count!=0)
				{
					%>: <b>bad tupels: <%=count%>.</b><%
				}
				else
				{
					%>: ok.<%
				}
				%> (<%=cop.format(finishMillis-startMillis)%>ms)<%
			}
			%></li><%
		}
		%>
		</ol><%
		if(test)
		{
		%>
		<p>Overall: <a name="overall"><%
			if(sumCount!=0)
			{
				%><b>bad tupels: <%=sumCount%>.</b><%
			}
			else
			{
				%>ok.<%
			}
			%></a></p><%
		}
		if(functions.size()>10)
			writeButton(cop, out);
	}
	
	private final static void writeButton(
			final TypeColumnCop cop,
			final PrintStream out)
	{
		%>
		<form action="<%=cop%>#overall" method="POST">
			<input type="submit" name="<%=cop.TEST%>" value="test all" />
		</form><%
	}
}%>