<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.io.PrintStream;
import java.util.ArrayList;

import com.exedio.cope.ItemFunction;

final class TypeColumn_Jspm
{
	final static void writeBody(
			final TypeColumnCop cop,
			final PrintStream out,
			final ArrayList<ItemFunction> functions,
			final boolean test)
	{
		if(functions.isEmpty())
			return;
		
		writeButton(cop, out);
		int sumCount = 0;
		%>
		<table>
			<caption>Type Columns</caption>
			<tr>
				<th>Function</th>
				<th>Value</th><%
				if(test)
				{
				%>
				<th>Failures</th>
				<th>Elapsed/ms</th><%
				}
				%>
			</tr><%
		for(final ItemFunction function : functions)
		{
			%>
			<tr>
				<td class="text"><%=function.toString()%></td>
				<td class="text"><%=function.getValueType().getID()%></td><%
			if(test)
			{
				%>
				<td><%
				out.flush();
				final long startMillis = System.currentTimeMillis();
				final int count = function.checkTypeColumn();
				final long finishMillis = System.currentTimeMillis();
				sumCount += count;
				if(count!=0)
				{
					%><b><%=count%></b><%
				}
				else
				{
					%>ok<%
				}
				%></td>
				<td><%=cop.format(finishMillis-startMillis)%></td><%
			}
			%></tr><%
		}
		if(test)
		{
			%>
			<tr>
				<th colspan="2"><a name="overall">T</a>otal</th>
				<td><% if(sumCount!=0){%><b><%=sumCount%></b><%}else{%>ok<%} %></td>
				<td></td>
			</tr><%
		}
		%>
		</table><%
		if(functions.size()>10)
			writeButton(cop, out);
	}
	
	private final static void writeButton(
			final TypeColumnCop cop,
			final PrintStream out)
	{
		%>
		<form action="<%=cop%>#overall" method="POST">
			<input type="submit" name="<%=cop.TEST%>" value="test all" />
		</form><%
	}
}%>