<%
/*
 * Copyright (C) 2004-2007  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.util;

import static com.exedio.cope.util.Editor.edit;
import static com.exedio.cope.util.Editor.editBlock;
import com.exedio.cope.util.Editor;

import java.io.PrintStream;
import java.util.List;

final class EditedServlet_Jspm
{
	static final void write(
			final PrintStream out,
			final List<EditedItem> items)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=EditedServlet.ENCODING%>">
		<title>Content Editor Test</title><%
		if(Editor.isActive())
		{
		%>
		<style type="text/css">
		
			.contentEditorLink
			{
				margin: -1px;
				border: dashed 1px #f33;
			}
			
			.contentEditorLinkEdited
			{
				margin: -1px;
				border: solid 1px #f33;
			}
			
			div.contentEditorBar
			{
				border: dashed 1px #f33;
				padding: 2px 5px;
				font-size: 10pt;
			}
			
			div.contentEditorBar input
			{
				font-size: 80%;
			}
			
		</style><%
		}
		%>
	</head>
	<body><%
		Editor.writeBar(out);
		%>
		isActive:<%=Editor.isActive()%>
		<ol><%
		for(final EditedItem item : items)
		{
			%>
			<li>
				<%=item.getCopeID()%>
				<ul>
					<li>field: <%=edit(item.getField(), item.field, item)%> (<%=item.getField()%>)</li>
					<li>map(1): <%=edit(item.getMap(1), item.map, item, 1)%> (<%=item.getMap(1)%>)</li>
					<li>map(2): <%=edit(item.getMap(2), item.map, item, 2)%> (<%=item.getMap(2)%>)</li>
					<li>map(3)B: <pre><%=editBlock(item.getMap(3), item.map, item, 3)%></pre> <pre><%=item.getMap(3)%></pre></li>
				</ul>
			</li><%
		}
		%>
		</ol>
	</body>
</html>
<%
	}
}
%>