<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.util;

import static com.exedio.cope.editor.Editor.edit;

import java.io.PrintStream;
import java.util.List;

import javax.servlet.http.HttpServletResponse;

import com.exedio.cope.editor.Editor;
import com.exedio.cope.pattern.History;

final class EditedServlet_Jspm
{
	static final void write(
			final PrintStream out,
			final HttpServletResponse response,
			final String loginURL,
			final List<EditedItem> items)
	{
		final EditedItem item1 = items.get(0);
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=EditedServlet.ENCODING%>">
		<title>Live Edit Test</title><%
		if(Editor.isBordersEnabled())
		{
		%>
		<style type="text/css">
		
			.contentEditorLink
			{
				margin: -2px;
				border: dotted 2px #d33;
			}
			
			.contentEditorLinkEdited
			{
				margin: -2px;
				border: solid 2px #d33;
			}
			
			.contentEditorPosition
			{
				display: inline;
			}
			
			.contentEditorPosition input
			{
				width: 20px;
				height: 20px;
				background: #d33;
				font-size: 7pt;
			}
			
		</style><%
		}
		Editor.writeHead(out);
		%>
	</head>
	<body><%
		Editor.writeBar(out);
		%>
		isLoggedIn:<%=Editor.isLoggedIn()%>
		isBordersEnabled:<%=Editor.isBordersEnabled()%>
		getSession:<%=Editor.getSession()%>
		duplicate: <%=item1.getCopeID()%>, <a href="<%=response.encodeURL("duplicate.html")%>"><%=edit(item1.getField(), item1.field, item1)%></a> (<%=item1.getField()%>)
		<br>
		to login page:
		<a href="<%=loginURL%>">get</a>
		<form action="<%=loginURL%>" method="POST">
			<input type="submit" name="something" value="post text">
		</form>
		<form action="<%=loginURL%>" method="POST" enctype="multipart/form-data">
			<input type="submit" name="something" value="post file">
		</form>
		<ol><%
		for(final EditedItem item : items)
		{
			%>
			<li>
				<%=item.getCopeID()%>
				p(<%=item.getPosition()%>,<%=edit(item.position, item)%>)
				<ul>
					<li>field: <%=edit(item.getField(), item.field, item)%> (<%=item.getField()%>) {<%=edit("---"+item.getField()+"---", item.field, item)%>}</li>
					<li>fieldBlock: <pre><%=edit(item.getFieldBlock(), item.fieldBlock, item)%></pre> <pre><%=item.getFieldBlock()%></pre></li>
					<li>map(1): <%=edit(item.getMap(1), item.map, item, 1)%> (<%=item.getMap(1)%>) {<%=edit("---"+item.getMap(1)+"---", item.map, item, 1)%>}</li>
					<li>map(2): <%=edit(item.getMap(2), item.map, item, 2)%> (<%=item.getMap(2)%>)</li>
					<li>mapBlock(1): <pre><%=edit(item.getMapBlock(1), item.mapBlock, item, 1)%></pre> <pre><%=item.getMapBlock(1)%></pre></li>
					<li>image: <a href="<%=response.encodeURL("image" + item.getPosition() + ".html")%>"><img src="<%=item.getImageURL()%>"<%=edit(item.image, item)%> height="50"></a><%=item.getImageContentType()%></li>
					<li>thumbnail: <img src="<%=item.getThumbnailURL()%>"<%=edit(item.thumbnail, item)%>><%=item.getThumbnailContentType()%></li>
					<%
					for(final History.Event event : item.getHistoryEvents())
					{
					%>
					<li>HE: "<%=event.getDate()%>", "<%=event.getAuthor()%>"<%if(event.isNew()){%> NEW<%}%><%
						for(final History.Feature feature : event.getFeatures())
						{
							%><b><%=feature.getId()%></b> "<%=feature.getName()%>" "<%=feature.getOld()%>" "<%=feature.getNew()%>"<%
						}
						%></li><%
					}
					%>
				</ul>
			</li><%
		}
		%>
		</ol>
	</body>
</html>
<%
	}
}
%>