#####################################################
# hy-extra.properties

# This is a test database configuration of the
# cope project. It configures some extra parameters
# that are usually left on their default values
# for testing.

connection.url=jdbc:hsqldb:mem:copetest
connection.username=sa
connection.password=

# Explicitly set the dialect.
# Normally this is derived from connection.url.
#
dialect=com.exedio.cope.HsqldbDialect

# Set buffer sizes for copying data of data fields
# to a very low value for testing copy loops.
#
dataField.bufferSizeDefault=1000
dataField.bufferSizeLimit=2000

# Sets the connection pool.
#
connectionPool.idleLimit=200

# Sets global (cross-transaction) item cache.
#
cache.item.limit=300

# Sets global (cross-transaction) query cache.
#
cache.query.limit=200

# Sets the default size limit for query search results.
#
query.searchSizeLimit=160

# Sets parameters for Change Listener Dispatcher
#
changeListeners.queueCapacity=10
changeListeners.threads.initial=2
changeListeners.threads.max=3
changeListeners.threads.priority.set=true
changeListeners.threads.priority.value=1

disableSupport.uniqueViolation=true

# Configures cope to use integer columns for
# java.util.Date instead of timestamp.
#
disableSupport.nativeDate=true

disableSupport.semicolon=false

# The table name for the revision information.
#
schema.revision.table=whilex

# The name of the unique constraint for the revision information.
#
schema.revision.unique=protectedx

revise.savepoint=true

media.rooturl=mediaroot
media.offsetExpires=PT1M6S


# The parameter x-build.dialect is used in the cope
# build process only.
#
x-build.dialect=hsqldb

# The parameter x-build.driver is used in the cope
# build process only. In a normal cope project you
# have to care about having the jdbc driver in the
# classpath yourself.
#
x-build.driver=hsqldb.jar
