#####################################################
# hy-my56.properties

# This is a test database configuration of the
# cope project. It uses hsqldb approximating MySQL 5.6.

connection.url=jdbc:hsqldb:mem:copetest
connection.username=sa
connection.password=

# Enables MySQL 5.6 approximation.
#
dialect.approximate=mysql56

# Configures cope to use database sequences for
# generating primary keys. This is needed for
# clustered operation.
#
schema.primaryKeyGenerator=sequence


# suppress inspection "UnusedMessageFormatParameter"
x-build.schemasavepoint=OK: hsqldb approximate schemaSavepoint mysql56 \\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}.\\d{6}

# The parameter x-build.dialect is used in the cope
# build process only.
#
x-build.dialect=hsqldb

# The parameter x-build.driver is used in the cope
# build process only. In a normal cope project you
# have to care about having the jdbc driver in the
# classpath yourself.
#
x-build.driver=hsqldb
