
CHANGELOG for cope util

This file lists all changes relevant for the user - especially all
API changes and new features recommended for most users. The log may
omit bug fixes.
The items are sorted inversely, i.e. lastest items are on top

--------------------------------------------------------------------------
* add Interrupters
* add CharSet.indexOfNotContains(String)
* Day implements Comparable
* add XMLEncoder.append(StringBuilder, char)
* add XMLEncoder.append(StringBuilder, String)
* add XMLEncoder
* add class Cast
* rename Pool.Info.getIdleCounter to getIdleLevel
	 deprecated method with old name is provided
* add Pool.Info.getIdle[Limit|Initial]
* added getPending to SequenceChecker.Info
* renamed SequenceChecker.Counter to Info
