<?xml version="1.0"?>
<project
		xmlns:ivy="antlib:org.apache.ivy.ant"
		name="ivy-common">
	<target name="resolve">
		<delete dir="artifacts" />
		<mkdir dir="artifacts" />
		<get src="http://download.exedio.com/artifacts/ivy.jar" dest="artifacts/ivy.jar" />
		<get src="http://download.exedio.com/artifacts/ivysettings.xml" dest="artifacts/ivysettings.xml" />
		<taskdef
			resource="org/apache/ivy/ant/antlib.xml"
			classpath="artifacts/ivy.jar"
			uri="antlib:org.apache.ivy.ant" />
		<ivy:settings file="artifacts/ivysettings.xml" />
		
		<mkdir dir="artifacts/runtime" />
		<copy file="template.xml" tofile="artifacts/runtime.xml" overwrite="true">
			<filterset>
				<filter token="CONF" value="runtime" />
			</filterset>
		</copy>
		<ivy:retrieve file="artifacts/runtime.xml" pattern="artifacts/runtime/[artifact]-[type].[ext]" />
	</target>
</project>
