<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">

		<syncContents from="artifacts/lib" to="../lib">
			<firstmatchmapper>
				<globmapper from="*-jar.jar" to="*.jar" />
				<globmapper from="*-dist.tar.gz" to="*.tar.gz" />
				<globmapper from="*-tar.gz.tar.gz" to="*.tar.gz" />
				<globmapper from="*-tgz.tgz" to="*.tgz" />
				<globmapper from="*" to="*" />
			</firstmatchmapper>
		</syncContents>

	</target>
</project>
