<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">
		<delete dir="../lib">
			<include name="*" />
			<exclude name="ant-contrib.jar" />
		</delete>
		<copy overwrite="true" todir="../lib">
			<firstmatchmapper>
				<globmapper from="*-jar.jar" to="*.jar" />
				<globmapper from="*-dist.tar.gz" to="*.tar.gz" />
				<globmapper from="*-tar.gz.tar.gz" to="*.tar.gz" />
				<globmapper from="*" to="*" />
			</firstmatchmapper>
			<fileset dir="artifacts/lib">
			</fileset>
		</copy>
	</target>
</project>
