<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="cope"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf name="completion" description="For fetching exedio-cope-instrument-completion.jar" />
		<conf name="instrument" extends="runtime" />
		<conf name="build" extends="runtime" visibility="private" />

		<!-- dialects -->
		<conf extends="runtime" name="hsqldb"     description="dialect for HSQLDB" />
		<conf extends="runtime" name="mysql"      description="dialect for MySQL via MySQL Connector/J" />
		<conf extends="runtime" name="mariadb"    description="dialect for MySQL via MariaDB Connector/J" />
		<conf extends="runtime" name="oracle"     description="dialect for Oracle Database" />
		<conf extends="runtime" name="postgresql" description="dialect for PostgreSQL" />
	</configurations>
	<publications defaultconf="SPECIFY_A_CONFIGURATION">
		<artifact name="exedio-cope" conf="runtime" />
		<artifact name="exedio-cope-hsqldb" conf="hsqldb" />
		<artifact name="exedio-cope-mysql" conf="mysql,mariadb" />
		<artifact name="exedio-cope-oracle" conf="oracle" />
		<artifact name="exedio-cope-postgresql" conf="postgresql" />
		<artifact name="exedio-cope" conf="sources" type="src" ext="zip" />
		<artifact name="exedio-cope" conf="changelog" type="log" ext="txt" />
		<artifact name="exedio-cope-instrument-annotations" conf="instrument" />
		<artifact name="exedio-cope-instrument" conf="instrument" />
		<artifact name="exedio-cope-instrument-completion" conf="completion" />
	</publications>
	<dependencies defaultconf="SPECIFY_A_CONFIGURATION->*">
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="runtime->default; build->sources" />
		<dependency org="net.sf.trove4j" name="trove4j" rev="2.0.2" conf="runtime->default; build->sources" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="runtime->default; build->sources" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="build->default" />
		<dependency org="com.exedio" name="copeutil" rev="823" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="copeservletutil" rev="71" conf="runtime->runtime; build->runtime,sources,changelog" />

		<!-- dialects -->
		<dependency conf="hsqldb->default" org="org.hsqldb" name="hsqldb" rev="2.4.0" />
		<dependency conf="mysql->default" org="mysql" name="mysql-connector-java" rev="8.0.13">
			<exclude org="com.google.protobuf" module="protobuf-java" />
		</dependency>
		<dependency conf="mariadb->default" org="org.mariadb.jdbc" name="mariadb-java-client" rev="2.2.1" />
		<dependency conf="oracle->default" org="com.oracle" name="ojdbc6" rev="11.2.0.4" />
		<dependency conf="postgresql->default" org="org.postgresql" name="postgresql" rev="9.3-1102-jdbc41" />

		<!-- build dependencies -->
		<dependency org="org.apache.tomcat" name="tomcat" rev="7.0.67" conf="build->default">
			<artifact name="tomcat" type="tar.gz" />
		</dependency>
		<dependency org="org.junit.jupiter"  name="junit-jupiter-api"      rev="5.3.1" conf="build->default,sources" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-engine"   rev="5.3.1" conf="build->default" />
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.3.1" conf="build->default" />
		<dependency org="org.apiguardian"    name="apiguardian-api"        rev="1.0.0" conf="build->default" />
		<dependency org="com.github.spotbugs" name="spotbugs" rev="3.1.8" conf="build->master">
			<artifact name="spotbugs" type="tgz" />
		</dependency>
		<dependency org="findbugs-x" name="findbugs" rev="3.0.1" conf="build->default">
			<artifact name="findbugs-annotations" type="jar" />
		</dependency>
		<dependency org="com.exedio" name="copeconsole" rev="7003" conf="build->runtime,changelog">
			<exclude org="com.exedio" module="cope" /><!-- circular dependency -->
		</dependency>
	</dependencies>
</ivy-module>
