#####################################################
# Cope Console Test Application
# cope.properties

database.url=jdbc:hsqldb:mem:copeconsoletest
database.user=sa
database.password=

#database.url=jdbc:mysql://localhost/copeconsole
#database.user=vanilla
#database.password=pass

media.rooturl=/cope-console/media/
