#####################################################
# Cope Console Test Application
# cope.properties

database.url=jdbc:hsqldb:mem:copeconsoletest
database.user=sa
database.password=

media.rooturl=/cope-console/media/
