#####################################################
# Cope Console Test Application
# cope-reduced.properties

database.url=jdbc:hsqldb:mem:copeconsoletestreduced
database.user=sa
database.password=
