# This is the database configuration for testing
# servletsrc

connection.url=jdbc:hsqldb:mem:copemediatest
connection.username=sa
connection.password=
media.rooturl=/cope-runtime-servlet/media/

# to use the secret below, enable
# TOKEN = "74466680090a38495c89" in MediaServletTest.java
#media.url.secret=valueOfMediaUrlSecret
