# This is the database configuration for testing
# servletsrc

database.url=jdbc:hsqldb:mem:copemediatest
database.user=sa
database.password=
media.rooturl=${contextPath}/media/

# Set buffer sizes for copying data of data fields
# to a very low value for testing copy loops.
#
dataField.bufferSizeDefault=1000
dataField.bufferSizeLimit=2000
