<%
/*
 * Copyright (C) 2004-2005  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.copernica.admin;

import java.io.IOException;
import java.io.PrintStream;

import javax.servlet.http.HttpServletRequest;

import com.exedio.cope.lib.Model;
import com.exedio.copernica.admin.AdminCop;

final class Admin_Jspm
{
	static final void write(
				final PrintStream out,
				final HttpServletRequest request,
				final Model model)
		throws IOException
	{
		final AdminCop cop = AdminCop.getCop(request);
%>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=AdminServlet.ENCODING%>">
		<title>
			Copernica - Database Administration
		</title>
		<link rel="STYLESHEET" type="text/css" href="admin.css"><%
		if(cop.report)
		{
			%>
		<link rel="STYLESHEET" type="text/css" href="admin-report.css">
		<script src="admin-report.js" type="text/javascript"></script><%
		}%>
	</head>
	<body>
		<h1>Copernica</h1>
		<h2>Generic Backoffice for COPE</h2>
		<h3>Database Administration</h3>

		<form action="<%=cop%>" method="POST">
			Database:
			<br>
			<input type="submit" name="CREATE" value="create" />
			<input type="submit" name="TEARDOWN" value="tear down"/>
			<input type="submit" name="DROP" value="drop"/>
			<a href="<%=cop.toggleReport()%>"><%=cop.report?"disable":"enable"%> reports</a>
			<br>
			<%
				if(request.getParameter("CREATE")!=null)
				{
					model.createDatabase();
					%><div class="message">Database successfully created!</div><%
				}
				else if(request.getParameter("TEARDOWN")!= null)
				{
					model.tearDownDatabase();
					%><div class="message">Database successfully torn down!</div><%
				}
				else if(request.getParameter("DROP")!=null)
				{
					model.dropDatabase();
					%><div class="message">Database successfully dropped!</div><%
				}
				else if(request.getParameter("APPLY")!=null)
				{
					%><hr><%
					Report_Jspm.writeApply(out, request, model);
				}
				
				if(cop.report)
				{
					%><hr><%
					Report_Jspm.writeReport(out, model, cop);
				}
				
				%><hr><%
				Properties_Jspm.write(out, model.getProperties());
			%>
		</form>
	</body>
</html>
<%
	}
}%>