<%
package com.exedio.copernica.admin;

import java.io.IOException;
import java.io.PrintStream;

import javax.servlet.http.HttpServletRequest;

import com.exedio.cope.lib.Model;
import com.exedio.copernica.admin.AdminCop;

public class Admin_Jspm
{
	public static void write(
				final PrintStream out,
				final HttpServletRequest request,
				final Model model)
		throws IOException
	{
		final AdminCop cop = AdminCop.getCop(request);
%>
<html>
	<head>
		<title>
			Copernica - Database Administration
		</title><%
		if(cop.report)
		{
			%>
		<link rel="STYLESHEET" type="text/css" href="admin-report.css">
		<script src="admin-report.js" type="text/javascript"></script><%
		}%>
	</head>
	<body>
		<h1>Copernica</h1>
		<h2>Generic Backoffice for COPE</h2>
		<h3>Database Administration</h3>

		<form action="<%=cop%>" method="POST">
			Database:
			<br>
			<input type="submit" name="CREATE" value="create" />
			<input type="submit" name="TEARDOWN" value="tear down"/>
			<input type="submit" name="DROP" value="drop"/>
			<a href="<%=cop.toggleReport()%>"><%=cop.report?"disable":"enable"%> reports</a>
			<br>
			<%
				if(request.getParameter("CREATE")!=null)
				{
					model.createDatabase();
					%>Database successfully created!<%
				}
				else if(request.getParameter("TEARDOWN")!= null)
				{
					model.tearDownDatabase();
					%>Database successfully torn down!<%
				}
				else if(request.getParameter("DROP")!=null)
				{
					model.dropDatabase();
					%>Database successfully dropped!<%
				}
				else if(request.getParameter("APPLY")!=null)
				{
					%><hr><%
					Report_Jspm.writeApply(out, request, model);
				}
				
				if(cop.report)
				{
					%><hr><%
					Report_Jspm.writeReport(out, model, cop);
				}
				
				%><hr><%
				Properties_Jspm.write(out, model.getProperties());
			%>
		</form>
	</body>
</html>
<%
	}
}%>