<%
package com.exedio.copernica.admin;

import java.io.IOException;
import java.io.PrintStream;

import com.exedio.cope.lib.Properties;

public class Properties_Jspm
{
	private static final String[] systemProperties = new String[]{
			"java.runtime.version",
			"java.class.path",
			"java.version",
			"java.vm.name",
			"java.vm.info",
			"java.vm.version",
		};
	
	public static void write(final PrintStream out, final Properties properties)
		throws IOException
	{
		%>
		<table border="1">
			<tr>
				<td><small>source</small></td>
				<td><small><%
					final String source = properties.getSource();
					%>
					<a href="file://<%=source%>"><%=source%></a>
					<br>
					(link works only if the server is running locally).
				</small></td>
			</tr>
			<tr>
				<td><small>database</small></td>
				<td><small><%=properties.getDatabase()%></small></td>
			</tr>
			<tr>
				<td><small>database.url</small></td>
				<td><small><%=properties.getDatabaseUrl()%></small></td>
			</tr>
			<tr>
				<td><small>database.user</small></td>
				<td><small><%=properties.getDatabaseUser()%></small></td>
			</tr><%
			if(properties.hasMedia())
			{
				final String mediaDirectory =
					properties.getMediaDirectory().getAbsolutePath();
				final String mediaUrl = properties.getMediaUrl();
			%>
			<tr>
				<td><small>media.directory</small></td>
				<td><small>
					<a href="file://<%=mediaDirectory%>"><%=mediaDirectory%></a>
					<br>
					(link works only if the server is running locally).
				</small></td>
			</tr>
			<tr>
				<td><small>media.url</small></td>
				<td><small>
					<a href="<%=mediaUrl%>"><%=mediaUrl%></a>
					<br>
					(link works only if the server allows directory listing,
					which is a security risk in production mode).
				</small></td>
			</tr><%
			}
			else
			{
			%>
			<tr>
				<td><small>media</small></td>
				<td><small><b>not available</b></small></td>
			</tr><%
			}
			
			for(int i = 0; i<systemProperties.length; i++)
			{
				final String name = systemProperties[i];
			%>
			<tr>
				<td><small><%=name%></small></td>
				<td><small><%=System.getProperty(name)%></small></td>
			</tr><%
			}
			%>
		</table>
<%
	}
}
%>