<%
/*
 * Copyright (C) 2004-2005  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.copernica.admin;

import java.io.IOException;
import java.io.PrintStream;

import com.exedio.cope.lib.Properties;

final class Properties_Jspm
{
	private static final String[] systemProperties = new String[]{
			"java.runtime.version",
			"java.class.path",
			"java.version",
			"java.vm.name",
			"java.vm.info",
			"java.vm.version",
		};
	
	final static void write(final PrintStream out, final Properties properties)
		throws IOException
	{
		%>
		<table border="1">
			<tr>
				<td><small>source</small></td>
				<td><small><%
					final String source = properties.getSource();
					%>
					<a href="file://<%=source%>"><%=source%></a>
					<br>
					(link works only if the server is running locally).
				</small></td>
			</tr>
			<tr>
				<td><small>database</small></td>
				<td><small><%=properties.getDatabase()%></small></td>
			</tr>
			<tr>
				<td><small>database.url</small></td>
				<td><small><%=properties.getDatabaseUrl()%></small></td>
			</tr>
			<tr>
				<td><small>database.user</small></td>
				<td><small><%=properties.getDatabaseUser()%></small></td>
			</tr><%
			if(properties.hasData())
			{
				final String datadirPath =
					properties.getDatadirPath().getAbsolutePath();
				final String datadirUrl = properties.getDatadirUrl();
			%>
			<tr>
				<td><small><%=properties.DATADIR_PATH%></small></td>
				<td><small>
					<a href="file://<%=datadirPath%>"><%=datadirPath%></a>
					<br>
					(link works only if the server is running locally).
				</small></td>
			</tr>
			<tr>
				<td><small><%=properties.DATADIR_URL%></small></td>
				<td><small>
					<a href="<%=datadirUrl%>"><%=datadirUrl%></a>
					<br>
					(link works only if the server allows directory listing,
					which may be a security risk).
				</small></td>
			</tr><%
			}
			else
			{
			%>
			<tr>
				<td><small>media</small></td>
				<td><small><b>not available</b></small></td>
			</tr><%
			}
			
			for(int i = 0; i<systemProperties.length; i++)
			{
				final String name = systemProperties[i];
			%>
			<tr>
				<td><small><%=name%></small></td>
				<td><small><%=System.getProperty(name)%></small></td>
			</tr><%
			}
			%>
		</table>
<%
	}
}
%>