<%
/*
 * Copyright (C) 2004-2005  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.copernica.admin;

import java.io.IOException;
import java.io.PrintStream;

import com.exedio.cope.Properties;

final class Properties_Jspm
{
	private static final String[] systemProperties = new String[]{
			"java.runtime.version",
			"java.class.path",
			"java.version",
			"java.vm.name",
			"java.vm.info",
			"java.vm.version",
		};
	
	final static void write(final PrintStream out, final Properties properties)
		throws IOException
	{
		%>
		<table class="properties">
			<tr>
				<th>source</th>
				<td><%
					final String source = properties.getSource();
					%>
					<a href="file://<%=source%>"><%=source%></a>
					<br>
					<small>
					(link works only if the server is running locally).
					</small>
				</td>
			</tr>
			<tr>
				<th><%=properties.DATABASE%></th>
				<td><%=properties.getDatabase()%></td>
			</tr>
			<tr>
				<th><%=properties.DATABASE_URL%></th>
				<td><%=properties.getDatabaseUrl()%></td>
			</tr>
			<tr>
				<th><%=properties.DATABASE_USER%></th>
				<td><%=properties.getDatabaseUser()%></td>
			</tr>
			<tr>
				<th><%=properties.DATABASE_DONT_SUPPORT_EMPTY_STRINGS%></th>
				<td><%=properties.getDatabaseDontSupportEmptyStrings()%></td>
			</tr>
			<tr>
				<th><%=properties.DATADIR_PATH%></th>
				<td><%
				if(properties.hasDatadirPath())
				{
					final String datadirPath =
						properties.getDatadirPath().getAbsolutePath();
					%>
					<a href="file://<%=datadirPath%>"><%=datadirPath%></a>
					<br>
					<small>
					(link works only if the server is running locally).
					</small>
				<%
				}
				else
				{
					%><b>n/a</b><%
				}
				%></td>
			</tr>
			<tr>
				<th><%=properties.MEDIA_ROOT_URL%></th>
				<td>
					<%=properties.getMediaRootUrl()%>
					<br>
					<small>
					(default is &quot;<%=properties.MEDIA_ROOT_URL_DEFAULT%>&quot;)
					</small>
				</td>
			</tr><%

			for(int i = 0; i<systemProperties.length; i++)
			{
				final String name = systemProperties[i];
			%>
			<tr>
				<th><%=name%></th>
				<td><%=System.getProperty(name)%></td>
			</tr><%
			}
			%>
		</table>
<%
	}
}
%>