<%
/*
 * Copyright (C) 2004-2005  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.copernica.admin;

import java.io.IOException;
import java.io.PrintStream;
import java.util.Date;
import java.util.Iterator;

import com.exedio.cope.Model;
import com.exedio.dsmf.CheckConstraint;
import com.exedio.dsmf.Column;
import com.exedio.dsmf.Constraint;
import com.exedio.dsmf.ForeignKeyConstraint;
import com.exedio.dsmf.LastAnalyzed;
import com.exedio.dsmf.PrimaryKeyConstraint;
import com.exedio.dsmf.Schema;
import com.exedio.dsmf.Table;
import com.exedio.dsmf.UniqueConstraint;

final class Schema_Jspm
{
	private static final String color(final int color)
	{
		switch(color)
		{
		case Schema.COLOR_OK:
			return "ok";
		case Schema.COLOR_WARNING:
			return "warning";
		case Schema.COLOR_ERROR:
			return "error";
		default:
			throw new RuntimeException(String.valueOf(color));
		}
	}
	
	private static final String type(final Constraint constraint)
	{
		if(constraint instanceof CheckConstraint)
			return "check";
		else if(constraint instanceof PrimaryKeyConstraint)
			return "pk";
		else if(constraint instanceof ForeignKeyConstraint)
			return "fk";
		else if(constraint instanceof UniqueConstraint)
			return "unique";
		else
			throw new RuntimeException(constraint.getClass().getName());
	}
	
	final static void writeSchema(final PrintStream out, final Model model, final SchemaCop cop)
		throws IOException
	{
		final Schema schema = model.getVerifiedSchema();
		final String schemaColor = color(schema.getCumulativeColor());
		final boolean narrowReport = cop.isNarrowReport();

%>
drop boxes: <a href="<%=cop.toggleDropBoxes()%>"><%=cop.showDropBoxes?"hide":"show"%></a><br>
rename fields: <a href="<%=cop.toggleRenameFields()%>"><%=cop.showRenameFields?"hide":"show"%></a><br>
check all:
<input type="button" value="analyze" onClick="checkAll(&quot;ANALYZE_TABLE&quot;)">
<input type="button" value="drop table" onClick="checkAll(&quot;DROP_TABLE&quot;)">
<input type="button" value="drop column" onClick="checkAll(&quot;DROP_COLUMN&quot;)">
<br>
<span class="<%=schemaColor%>"><%
if(narrowReport)
{
	%><a href="<%=cop.widenReport()%>"><%
}
%>Schema<%
if(narrowReport)
{
	%></a><%
}
%></span>
<input type="submit" name="APPLY" value="apply"/>
supports check constraints: <i><%if(model.supportsCheckConstraints()){%>yes<%}else{%>no<%}%></i>
<ul class="<%=schemaColor%>"><%

int tableCount = 1;
for(Iterator i = schema.getTables().iterator(); i.hasNext(); tableCount++)
{
	final Table table = (Table)i.next();
	
	if(cop.skipTable(table))
		continue;
	
	final String tableColor = color(table.getCumulativeColor());
	%>
	<li class="<%=tableColor%>"><%
	
	%><small>tab<%=tableCount%></small> <%
	if(!narrowReport)
	{
		%><a href="<%=cop.narrow(table)%>"><%
	}
	%><%=table.getName()%><%
	if(!narrowReport)
	{
		%></a><%
	}
	if(cop.showRenameFields && table.exists())
	{
		%>
		<input name="RENAME_TABLE_<%=table.getName()%>" size="<%=table.getName().length()%>"/><%
	}
	
	final String tableError = table.getError();
	if(tableError!=null)
	{
		%> <span class="<%=color(table.getParticularColor())
										%>"><%=tableError%></span><%
	}
	if(table.exists())
	{
		if(cop.showDropBoxes)
		{
			%>,
		<input type="checkbox" name="DROP_TABLE" value="<%=table.getName()%>"/>drop<%
		}
	}
	else if(table.required())
	{
		%>,
		<input type="checkbox" name="CREATE_TABLE" value="<%=table.getName()%>"/>create<%
	}
	
	final LastAnalyzed lastAnalyzed = table.getLastAnalyzed();

	if(!narrowReport)
	{
		if(lastAnalyzed!=null)
		{
			final Date date = lastAnalyzed.getDate();
			final String lastAnalyzedString = date!=null ? date.toString() : "NEVER";
			%>
			<input type="checkbox" name="ANALYZE_TABLE" value="<%=table.getName()%>"/>analyze (<%=lastAnalyzedString%>)<%
		}
	}
	else
	{
	%>
		<ul><%
		if(lastAnalyzed!=null)
		{
			final Date date = lastAnalyzed.getDate();
			final String lastAnalyzedString = date!=null ? date.toString() : "NEVER";
			%>
			<li class="<%=color(lastAnalyzed.getCumulativeColor())%>">
				last analyzed: <%=lastAnalyzedString%>
				<input type="checkbox" name="ANALYZE_TABLE" value="<%=table.getName()%>"/>analyze
			</li><%
		}
		
		int columnCount = 1;
		for(Iterator j = table.getColumns().iterator(); j.hasNext(); columnCount++)
		{
			final Column column = (Column)j.next();
			final String color = color(column.getCumulativeColor());
			%>
			<li class="<%=color%>">
				<small>col<%=columnCount%></small> <%=column.getName()%><%
			
			if(cop.showRenameFields && column.exists())
			{
				%>
				<input name="RENAME_COLUMN_<%=
					table.getName()%>#<%=column.getName()%>" size="<%=
					column.getName().length()%>"/><%
			}
			
			final String columnType = column.getType();
			%>
				<small><%=columnType%></small><%
			
			if(cop.showRenameFields && column.exists())
			{
				%>
				<input name="MODIFY_COLUMN_<%=
					table.getName()%>#<%=column.getName()%>" size="<%=
					columnType.length()%>"/><%
			}
			
			final String error = column.getError();
			if(error!=null)
			{
				%>
				<span class="<%=color(column.getParticularColor())%>"><%=error%></span><%
			}
			if(column.exists())
			{
				if(cop.showDropBoxes)
				{
					%>,
				<input type="checkbox" name="DROP_COLUMN" value="<%=table.getName()%>#<%=column.getName()%>"/>drop<%
				}
			}
			else if(column.required() &&
						column.getTable().exists() )
			{
				%>,
				<input type="checkbox" name="CREATE_COLUMN" value="<%=table.getName()%>#<%=column.getName()%>"/>create<%
			}
			%>
			</li><%
		}
		
		int constraintCount = 1;
		for(Iterator j = table.getConstraints().iterator(); j.hasNext(); constraintCount++)
		{
			final Constraint constraint = (Constraint)j.next();
			final String constraintColor = color(constraint.getCumulativeColor());
			%>
			<li class="<%=constraintColor%>">
				<small><%=type(constraint)%><%=constraintCount%></small> <%=constraint.getName()%><%
			
			final String constraintCondition = constraint.getRequiredCondition();
			if(constraintCondition!=null)
			{
				%> <small><%=constraintCondition%></small><%
			}
			
			final String constraintError = constraint.getError();
			if(constraintError!=null)
			{
				%>
				<span class="<%=color(constraint.getParticularColor())%>"><%=constraintError%></span><%
			}
			if(constraint.exists())
			{
				if(cop.showDropBoxes)
				{
					%>
				<input type="checkbox" name="DROP_CONSTRAINT" value="<%=constraint.getName()%>"/>drop<%
				}
			}
			else if( constraint.required() &&
						constraint.getTable().exists() )
			{
				%>
				<input type="checkbox" name="CREATE_CONSTRAINT" value="<%=constraint.getName()%>"/>create<%
			}
			%>
			</li><%
		}
		%>
		</ul><%
	}
	%>
	</li><%
}
%>
</ul><%

	}
	
	final static void writeHead(final PrintStream out) throws IOException
	{
		%>
		<script src="admin-report.js" type="text/javascript"></script><%
	}
	
	final static void writeDone(final PrintStream out, final long startTime)
		throws IOException
	{
		final long endTime = System.currentTimeMillis();
		%><li class="timelog">ok, <%=endTime-startTime%>ms.</li><%
		out.flush();
	}
	
	final static void writeDrop(final PrintStream out, final Column column)
		throws IOException
	{
		%>
		<li>report.getTable(&quot;<b><%=
			column.getTable().getName()%></b>&quot;).getColumn(&quot;<b><%=
			column.getName()%></b>&quot;).drop();</li><%
	}

	final static void writeDrop(final PrintStream out, final Table table)
		throws IOException
	{
		%>
		<li>report.getTable(&quot;<b><%=
			table.getName()%></b>&quot;).drop();</li><%
	}

	final static void writeRename(final PrintStream out, final Table table, final String targetName)
		throws IOException
	{
		%>
		<li>report.getTable(&quot;<b><%=
			table.getName()%></b>&quot;).renameTo(&quot;<%=
			targetName%>&quot;);</li><%
	}

	final static void writeModify(final PrintStream out, final Column column, final String targetType)
		throws IOException
	{
		%>
		<li>report.getTable(&quot;<b><%=
			column.getTable().getName()%></b>&quot;).getColumn(&quot;<b><%=
			column.getName()%></b>&quot;).modify(&quot;<b><%=
			targetType%></b>&quot;);</li><%
	}

	final static void writeRename(final PrintStream out, final Column column, final String targetName)
		throws IOException
	{
		%>
		<li>report.getTable(&quot;<b><%=
			column.getTable().getName()%></b>&quot;).getColumn(&quot;<b><%=
			column.getName()%></b>&quot;).renameTo(&quot;<b><%=
			targetName%></b>&quot;);</li><%
	}

	final static void writeCreate(final PrintStream out, final Table table)
		throws IOException
	{
		%>
		<li>report.getTable(&quot;<b><%=
			table.getName()%></b>&quot;).create();</li><%
	}

	final static void writeAnalyze(final PrintStream out, final Table table)
		throws IOException
	{
		%>
		<li>report.getTable(&quot;<b><%=
			table.getName()%></b>&quot;).analyze();</li><%
	}
	
	final static void writeCreate(final PrintStream out, final Column column)
		throws IOException
	{
		%>
		<li>report.getTable(&quot;<b><%=
			column.getTable().getName()%></b>&quot;).getColumn(&quot;<b><%=
			column.getName()%></b>&quot;).create();</li><%
	}

}
%>