<%
package com.exedio.copernica;

import java.io.IOException;
import java.util.Iterator;
import javax.servlet.jsp.JspWriter;
import com.exedio.cope.lib.Type;

class Copernica_Jspm
{
	static final void writeTypeList(final JspWriter out, final CopernicaCop cop)
		throws IOException
	{
		final CopernicaProvider provider = cop.provider;
		final CopernicaLanguage language = cop.language;
%>
		<ul id="typelist"><%
		for(Iterator i = provider.getModel().getTypes().iterator(); i.hasNext(); )
		{
			final Type type = (Type)i.next();
			final String name = provider.getDisplayName(language, type);
			final boolean active = cop.isType(type);
			%>
			<li<%
			if(active)
			{
				%> id="active"<%
			}
			%>><a href="<%=(cop.toType(type))
			%>"<%
			if(active)
			{
				%> id="current"<%
			}
			%>><%=name%></a></li><%
		}
		%>
		</ul>
<%
	}
	
	static final void writeEmptyBody(final JspWriter out)
		throws IOException
	{
			%>
			<h1>Copernica</h1>
			<h2>Generic Backoffice for COPE</h2>
			<img src="exedio.png" width="200" height="66"><%
	}

}
%>