<%
package com.exedio.copernica;

import java.io.IOException;
import java.util.Iterator;
import javax.servlet.jsp.JspWriter;
import com.exedio.cope.lib.Type;

public class CopernicaTypeList_Jspm
{
	public static final void write(final JspWriter out, final CopernicaCop cop)
		throws IOException
	{
		final CopernicaProvider provider = cop.provider;
		final CopernicaLanguage language = cop.language;
%>
		<ul id="typelist"><%
		for(Iterator i = provider.getModel().getTypes().iterator(); i.hasNext(); )
		{
			final Type type = (Type)i.next();
			final String name = provider.getDisplayName(language, type);
			final boolean active = cop.isType(type);
			%>
			<li<%
			if(active)
			{
				%> id="active"<%
			}
			%>><a href="<%=(cop.toType(type))
			%>"<%
			if(active)
			{
				%> id="current"<%
			}
			%>><%=name%></a></li><%
		}
		%>
		</ul>
<%
	}
}
%>