<%
package com.exedio.copernica;

import java.io.BufferedReader;
import java.io.IOException;
import java.util.Enumeration;
import java.util.Iterator;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.jsp.JspWriter;

import com.exedio.cope.lib.Type;

class Copernica_Jspm
{
	static final void writeTypeList(final JspWriter out, final CopernicaCop cop)
		throws IOException
	{
		final CopernicaProvider provider = cop.provider;
		final CopernicaLanguage language = cop.language;
%>
		<ul id="typelist"><%
		for(Iterator i = provider.getModel().getTypes().iterator(); i.hasNext(); )
		{
			final Type type = (Type)i.next();
			final String name = provider.getDisplayName(language, type);
			final boolean active = cop.isType(type);
			%>
			<li<%
			if(active)
			{
				%> id="active"<%
			}
			%>><a href="<%=(cop.toType(type))
			%>"<%
			if(active)
			{
				%> id="current"<%
			}
			%>><%=name%></a></li><%
		}
		%>
		</ul>
<%
	}
	
	static final void writeEmptyBody(final JspWriter out)
		throws IOException
	{
			%>
			<h1>Copernica</h1>
			<h2>Generic Backoffice for COPE</h2>
			<img src="exedio.png" width="200" height="66"><%
	}

	static final void writeParameters(final JspWriter out, final HttpServletRequest request)
		throws IOException
	{
		for( final Iterator it = request.getParameterMap().entrySet().iterator(); it.hasNext(); )
		{
			final Map.Entry entry = (Map.Entry)it.next();
			%>
			<small>param</small> &gt;<%=entry.getKey()%>&lt; :<%
			final String[] values = (String[])entry.getValue();
			for(int jt=0; jt<values.length; jt++)
			{
				%> &gt;<%=values[jt]%>&lt;<%
			}
			%><br><%
		}
		for( final Enumeration it = request.getHeaderNames(); it.hasMoreElements(); )
		{
			final String name = (String)it.nextElement();
			%>
			<small>header</small> &gt;<%=name%>&lt; :<%
			%> &gt;<%=request.getHeader(name)%>&lt;<%
			%><br><%
			//System.out.println("header <"+name+">: <"+request.getHeader(name)+">");
		}
		final BufferedReader body = new BufferedReader(request.getReader());
		int i = 0;
		for(String line = body.readLine(); line!=null; line = body.readLine())
		{
			%>
			<small><%=i%>:</small> &gt;<%=line%>&lt;<%
			%><br><%
		}
	}

}
%>