<%
package com.exedio.copernica;

import java.io.IOException;
import java.io.PrintStream;
import java.util.Collection;
import java.util.Iterator;

import com.exedio.cope.lib.Attribute;
import com.exedio.cope.lib.Item;
import com.exedio.cope.lib.MediaAttribute;
import com.exedio.cope.lib.Type;
import com.exedio.cops.Form;

class ItemCop_Jspm
{
	static final String SAVE_BUTTON = ItemForm.SAVE_BUTTON;
	static final String VALUE_NULL = ItemForm.VALUE_NULL;
	static final String VALUE_ON = ItemForm.VALUE_ON;
	static final String VALUE_OFF = ItemForm.VALUE_OFF;
	
	static void writeBody(final PrintStream out, final ItemCop cop)
		throws IOException
	{
		final Item item = cop.item;
		final Type type = item.getType();
		final ItemForm form = cop.form;
		final CopernicaProvider provider = cop.provider;
		final CopernicaLanguage language = cop.language;
		%>
			
			<form action="<%=(cop.toItem(item))%>" method="POST"<%
				if(form.hasFiles)
				{
					%> enctype="multipart/form-data"<%
				}
				%>>
				<table border="0" width="100%">
					<tr>
						<td>
							<h1>
								<a href="<%=(cop.toType(type))%>"><%=provider.getDisplayName(language, type)%></a>
								<b><%=cop.getDisplayName(language, item)%></b>
							</h1>
						</td>
						<td align="right"><%
						if(form.toSave)
						{
							%>
							<input type="submit" name="<%=ItemForm.CHECK_BUTTON%>" value="Check" />
							<input type="submit" name="<%=SAVE_BUTTON%>" value="Save" /><%
						}
						%>
						</td>
					</tr>
				<%
				final Collection sections = form.getSections();
				if(sections!=null)
				{
					%>
					<tr><td><%
					for(Iterator i = sections.iterator(); i.hasNext(); )
					{
						final Form.Section section = (Form.Section)i.next();
						final String id = section.id;
						final String name = section.name;
						%><input type="submit" name="<%=id%>" value="<%=name%>" /><%
					}
					%>
					</td></tr><%
				}
				%></table>
				<table border="1"><%
				for(Iterator j = form.getFields().iterator(); j.hasNext(); )
				{
					final Form.Field field = (Form.Field)j.next();
					final Attribute attribute = (Attribute)field.key;
					%>
					<tr>
						<td><%=provider.getDisplayName(null, attribute)%></td>
						<td><%
						if(attribute instanceof MediaAttribute)
						{
							final MediaAttribute mediaAttribute = (MediaAttribute)attribute;
							final String attributeName = attribute.getName();
							final String url = item.getMediaURL(mediaAttribute);
							if(url==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								%><a href="<%=url%>"><%
								if("image".equals(item.getMediaMimeMajor(mediaAttribute)))
								{
									%><img src="<%=url%>" width="250"><small>(<%=item.getMediaMimeMinor(mediaAttribute)%>)</small><%
								}
								else
								{
									%>download <small>(<%=item.getMediaMimeMajor(mediaAttribute)%>/<%=item.getMediaMimeMinor(mediaAttribute)%>)</small><%
								}
								%></a><%
							}
							%>
							<input type="file" name="<%=attributeName%>" size="20"><%
						}
						else if(field instanceof Form.RadioField
									|| field instanceof Form.BooleanField
									|| field instanceof Form.TextField)
						{
							field.write(out);
						}
						else
						{
							%><i><%=field.getValue()%></i><%
						}
						%></td>
					</tr><%
				}
				%>
				</table><%
				form.writeHiddenFields(out);
				
				final CopernicaSection currentSection = form.currentSection;
				if(currentSection!=null)
				{
				%>
				<input type="hidden" name="<%=ItemForm.SECTION%>" value="<%=
					currentSection.getCopernicaID()%>" /><%
				}
			%>
			</form>
<%
	}
	
	public static final void write(final PrintStream out, final ItemForm.ItemField field)
		throws IOException
	{
		final Item item = field.getItem();
		if(item!=null)
		{
			%> <a href="<%=field.cop.toItem(item)%>"><%=field.cop.getDisplayName(null, item)%></a><%
		}
	}
	
}
%>