<%
/*
 * Copyright (C) 2004-2005  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.copernica;

import java.io.IOException;
import java.io.PrintStream;
import java.util.Collection;
import java.util.Iterator;

import com.exedio.cope.Attribute;
import com.exedio.cope.DataAttribute;
import com.exedio.cope.Item;
import com.exedio.cope.Type;
import com.exedio.cope.pattern.Media;
import com.exedio.cops.CheckboxField;
import com.exedio.cops.Field;
import com.exedio.cops.Form;
import com.exedio.cops.RadioField;
import com.exedio.cops.TextField;

class ItemCop_Jspm
{
	static final String SAVE_BUTTON = ItemForm.SAVE_BUTTON;
	static final String DELETE_BUTTON = ItemForm.DELETE_BUTTON;
	
	static void writeBody(final PrintStream out, final ItemCop cop)
		throws IOException
	{
		final Item item = cop.item;
		final Type type = item.getCopeType();
		final ItemForm form = cop.form;
		final CopernicaProvider provider = cop.provider;
		final CopernicaLanguage language = cop.language;

		if(form.deleted)
		{
			%><p><%=form.deletedName%></p> has been deleted.<%
		}
		else
		{
		%>
			
			<form action="<%=(cop.toItem(item))%>" method="POST"<%
				if(form.hasFiles)
				{
					%> enctype="multipart/form-data"<%
				}
				%>>
				<table border="0" width="100%">
					<tr>
						<td>
							<h1>
								<a href="<%=(cop.toType(type))%>"><%=provider.getDisplayName(language, type)%></a>
								<b><%=cop.getDisplayName(language, item)%></b>
							</h1>
						</td>
						<td align="right"><%
						if(form.toSave)
						{
							%>
							<input type="submit" name="<%=ItemForm.CHECK_BUTTON%>" value="Check" />
							<input type="submit" name="<%=SAVE_BUTTON%>" value="Save" />
							<input type="submit" name="<%=DELETE_BUTTON%>" value="Delete" /><%
						}
						%>
						</td>
					</tr>
				<%
				final Collection sections = form.getSections();
				if(sections!=null)
				{
					%>
					<tr><td><%
					for(Iterator i = sections.iterator(); i.hasNext(); )
					{
						final Form.Section section = (Form.Section)i.next();
						final String id = section.id;
						final String name = section.name;
						%><input type="submit" name="<%=id%>" value="<%=name%>" /><%
					}
					%>
					</td></tr><%
				}
				%></table><%
				if(form.deletedError!=null)
				{
					%><%=form.deletedError%><%
				}
				%>
				<table border="1"><%
				for(Iterator j = form.visibleFields.iterator(); j.hasNext(); )
				{
					final Field field = (Field)j.next();
					final Attribute attribute = (Attribute)field.key;
					%>
					<tr>
						<td><%=provider.getDisplayName(null, attribute)%></td>
						<td><%
						if(attribute instanceof DataAttribute)
						{
							final DataAttribute dataAttribute = (DataAttribute)attribute;
							final Media media = Media.get(dataAttribute);
							final String attributeName = attribute.getName();
							final String url = media.getURL(item);
							if(url==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								%><a href="<%=url%>"><%
								final String major = media.getMimeMajor(item);
								if("image".equals(major))
								{
									%><img src="<%=url%>" width="250"><small>(<%=media.getMimeMinor(item)%>)</small><%
								}
								else
								{
									%>download <small>(<%=major%>/<%=media.getMimeMinor(item)%>)</small><%
								}
								%></a><%
							}
							%>
							<input type="file" name="<%=attributeName%>" size="20"><%
						}
						else if(field instanceof RadioField
									|| field instanceof CheckboxField
									|| field instanceof TextField)
						{
							field.write(out);
						}
						else
						{
							%><i><%=field.getValue()%></i><%
						}
						%></td>
					</tr><%
				}
				%>
				</table><%
				form.writeHiddenFields(out);
				
				final CopernicaSection currentSection = form.currentSection;
				if(currentSection!=null)
				{
				%>
				<input type="hidden" name="<%=ItemForm.SECTION%>" value="<%=
					currentSection.getCopernicaID()%>" /><%
				}
			%>
			</form>
<%
		}
	}
	
	public static final void write(final PrintStream out, final ItemForm.ItemField field)
		throws IOException
	{
		final Item item = field.content;
		if(item!=null)
		{
			%> <a href="<%=field.cop.toItem(item)%>"><%=field.cop.getDisplayName(null, item)%></a><%
		}
	}
	
}
%>