<%
/*
 * Copyright (C) 2004-2006  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.copernica;

import java.io.IOException;
import java.io.PrintStream;
import java.text.SimpleDateFormat;
import java.util.Collection;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

import com.exedio.cope.BooleanAttribute;
import com.exedio.cope.DataAttribute;
import com.exedio.cope.DateAttribute;
import com.exedio.cope.EnumField;
import com.exedio.cope.Feature;
import com.exedio.cope.Function;
import com.exedio.cope.Item;
import com.exedio.cope.ItemField;
import com.exedio.cope.Pattern;
import com.exedio.cope.StatementInfo;
import com.exedio.cope.Type;
import com.exedio.cope.UniqueConstraint;
import com.exedio.cope.pattern.Media;
import com.exedio.cops.DateField;

final class TypeCop_Jspm
{
	private static void writeInfo(final PrintStream out, final StatementInfo info)
		throws IOException
	{
		%><%=info.getText()%><%
		final Collection childs = info.getChilds();
		if(!childs.isEmpty())
		{
			%><ul><%
			for(Iterator i = childs.iterator(); i.hasNext(); )
			{
				%>
				<li><%
				writeInfo(out, ((StatementInfo)i.next()));
				%></li><%
			}
			%>
				</ul><%
		}
	}

	static final void writeBody(final PrintStream out, final TypeCop cop)
		throws IOException
	{
		final CopernicaProvider provider = cop.provider;
		final CopernicaLanguage language = cop.language;
		final Type type = cop.type;
		final Collection items = cop.getItems();
			
			%>
			<h1>
				<a href="<%=(cop.toType(type))%>"><%=provider.getDisplayName(language, type)%></a>
			</h1>
			<ul><%
			int numberOfSearchFeatures = 5;
			for(Iterator i = type.getFeatures().iterator();
					i.hasNext() && numberOfSearchFeatures>0;
					numberOfSearchFeatures--)
			{
				final Feature feature = (Feature)i.next();
				%>
				<li><%=provider.getDisplayName(language, feature)%></li><%
			}
			%>
			</ul><%
			final int itemsSize = items.size();
			final boolean firstPage = cop.isFirstPage();
			final boolean lastPage = cop.isLastPage();
			if(cop.limitStart>0 || itemsSize>0)
			{
			%>
			<div id="pager">
				<a href="<%=cop.firstPage()%>"<%
					if(firstPage){%> id="disabled"<%}%>>&lt;&lt;</a>
				<a href="<%=cop.previousPage()%>"<%
					if(firstPage){%> id="disabled"<%}%>>&lt;</a>
				<a href="<%=cop.nextPage()%>"<%
					if(lastPage) {%> id="disabled"<%}%>>&gt;</a>
				<a href="<%=cop.lastPage()%>"<%
					if(lastPage) {%> id="disabled"<%}%>>&gt;&gt;</a>
				<%=cop.limitStart+1%> - <%=cop.limitStart+itemsSize%> / <%=cop.getTotal()%>
				(<%
				for(int i = 10; i<=50; i+=10)
				{
				%>
				<a href="<%=cop.switchCount(i)%>"<%
					if(i==cop.limitCount){%> id="disabled"<%}%>><%=i%></a><%
				}%>
				)
			</div><%
			}
			%>
			<table id="item">
				<tr>
					<th></th><%
				final List features = type.getFeatures();
				for(Iterator i = features.iterator(); i.hasNext(); )
				{
					final Feature feature = (Feature)i.next();
					%>
					<th><%=provider.getDisplayName(language, feature)%></th><%
				}
			%>
				</tr>
				<tr>
					<th></th><%
				for(Iterator i = features.iterator(); i.hasNext(); )
				{
					final Feature feature = (Feature)i.next();
					%>
					<th class="orderby"><%
					if(feature instanceof Function)
					{
						final Function function = (Function)feature;
						%>
						<a href="<%=cop.orderBy(function, true)%>"<%
						if(feature == cop.orderBy && cop.orderAscending)
						{
							%> class="disabled"<%
						}
						%>>a</a>
						<a href="<%=cop.orderBy(function, false)%>"<%
						if(feature == cop.orderBy && !cop.orderAscending)
						{
							%> class="disabled"<%
						}
						%>>d</a>
					<%
					}
					%></th><%
				}
			%>
				</tr><%
				if(cop.limitStart==0 && itemsSize==0)
				{
					%>
				<tr><td colspan="<%=features.size()+1%>">No Data Found.</td></tr><%
				}
				else
				{
				SimpleDateFormat df = null;
				
				for(Iterator i = items.iterator(); i.hasNext(); )
				{
					final Item item = (Item)i.next();
					%>
				<tr>
					<td><a href="<%=(cop.toItem(item))%>"><%=cop.getDisplayName(language, item)%></a></td><%
					for(Iterator j = features.iterator(); j.hasNext(); )
					{
						final Feature feature = (Feature)j.next();
						%>
					<td><%
						if(feature instanceof DataAttribute)
						{
							final DataAttribute dataAttribute = (DataAttribute)feature;
							final Media media = Media.get(dataAttribute);
							final String url = media.getURL(item);
							if(url==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								%><a href="<%=url%>"><%
								if("image".equals(Media.toMajor(media.getContentType(item))))
								{
									%><img src="<%=url%>" width="50"><%
								}
								else
								{
									%>download<%
								}
								%></a><%
							}
						}
						else if(feature instanceof ItemField)
						{
							final Item value = ((ItemField<? extends Item>)feature).get(item);
							if(value==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								%><a href="<%=(cop.toItem(value))%>"><%=cop.getDisplayName(language, value)%></a><%
							}
						}
						else if(feature instanceof DateAttribute)
						{
							final Date value = ((DateAttribute)feature).get(item);
							if(value==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								if(df==null)
									df = new SimpleDateFormat(DateField.DATE_FORMAT_FULL);
								%><%=df.format(value)%><%
							}
						}
						else if(feature instanceof EnumField)
						{
							final Enum value = ((EnumField<? extends Enum>)feature).get(item);
							if(value==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								%><%=cop.getDisplayName(value)%><%
							}
						}
						else if(feature instanceof BooleanAttribute)
						{
							final Boolean value = ((BooleanAttribute)feature).get(item);
							if(value==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								%><%=value.booleanValue()?cop.getDisplayNameOn():cop.getDisplayNameOff()%><%
							}
						}
						else if(feature instanceof Pattern)
							;
						else if(feature instanceof UniqueConstraint)
							;
						else
						{
							%><%=item.get((Function<Object>)feature)%><%
						}
						%></td><%
					}
					%>
				</tr><%
				}
				}
			%>
			</table>

			<%
			final StatementInfo info = cop.getStatementInfo();
			if(info!=null)
			{
				%><ul style="background-color:#ccc">
				<li><%
				writeInfo(out, info);
				%></li>
				</ul><%
			}
	}
}
%>