<%
package com.exedio.copernica;

import java.io.IOException;
import java.io.PrintStream;
import java.text.SimpleDateFormat;
import java.util.Collection;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

import com.exedio.cope.lib.BooleanAttribute;
import com.exedio.cope.lib.DateAttribute;
import com.exedio.cope.lib.EnumAttribute;
import com.exedio.cope.lib.EnumValue;
import com.exedio.cope.lib.Feature;
import com.exedio.cope.lib.Function;
import com.exedio.cope.lib.Item;
import com.exedio.cope.lib.ItemAttribute;
import com.exedio.cope.lib.MediaAttribute;
import com.exedio.cope.lib.StatementInfo;
import com.exedio.cope.lib.Type;

final class TypeCop_Jspm
{
	private static void writeInfo(final PrintStream out, final StatementInfo info)
		throws IOException
	{
		%><%=info.getText()%><%
		final Collection childs = info.getChilds();
		if(!childs.isEmpty())
		{
			%><ul><%
			for(Iterator i = childs.iterator(); i.hasNext(); )
			{
				%><li><%
				writeInfo(out, ((StatementInfo)i.next()));
				%></li><%
			}
			%></ul><%
		}
	}

	static final void writeBody(final PrintStream out, final TypeCop cop)
		throws IOException
	{
		final CopernicaProvider provider = cop.provider;
		final CopernicaLanguage language = cop.language;
		final Type type = cop.type;
		final Collection items = cop.getItems();
			
			%>
			<h1>
				<a href="<%=(cop.toType(type))%>"><%=provider.getDisplayName(language, type)%></a>
			</h1>
			<ul><%
			int numberOfSearchFeatures = 5;
			for(Iterator i = type.getFeatures().iterator();
					i.hasNext() && numberOfSearchFeatures>0;
					numberOfSearchFeatures--)
			{
				final Feature feature = (Feature)i.next();
				%>
				<li><%=provider.getDisplayName(language, feature)%></li><%
			}
			%>
			</ul><%
			final int itemsSize = items.size();
			final boolean firstPage = cop.isFirstPage();
			final boolean lastPage = cop.isLastPage();
			if(cop.start>0 || itemsSize>0)
			{
			%>
			<div id="pager">
				<a href="<%=cop.firstPage()%>"<%
					if(firstPage){%> id="disabled"<%}%>>&lt;&lt;</a>
				<a href="<%=cop.previousPage()%>"<%
					if(firstPage){%> id="disabled"<%}%>>&lt;</a>
				<a href="<%=cop.nextPage()%>"<%
					if(lastPage) {%> id="disabled"<%}%>>&gt;</a>
				<%=cop.start+1%> - <%=cop.start+itemsSize%>
				(<%
				for(int i = 10; i<=50; i+=10)
				{
				%>
				<a href="<%=cop.switchCount(i)%>"<%
					if(i==cop.count){%> id="disabled"<%}%>><%=i%></a><%
				}%>
				)
			</div><%
			}
			%>
			<table id="item">
				<tr>
					<th></th><%
				final List features = type.getFeatures();
				for(Iterator i = features.iterator(); i.hasNext(); )
				{
					final Feature feature = (Feature)i.next();
					%>
					<th><%=provider.getDisplayName(language, feature)%></th><%
				}
			%>
				</tr>
				<tr>
					<th></th><%
				for(Iterator i = features.iterator(); i.hasNext(); )
				{
					final Feature feature = (Feature)i.next();
					%>
					<th class="orderby"><%
					if(feature instanceof Function)
					{
						final Function function = (Function)feature;
						%>
						<a href="<%=cop.orderBy(function, true)%>"<%
						if(feature == cop.orderBy && cop.orderAscending)
						{
							%> class="disabled"<%
						}
						%>>a</a>
						<a href="<%=cop.orderBy(function, false)%>"<%
						if(feature == cop.orderBy && !cop.orderAscending)
						{
							%> class="disabled"<%
						}
						%>>d</a>
					<%
					}
					%></th><%
				}
			%>
				</tr><%
				SimpleDateFormat df = null;
				
				for(Iterator i = items.iterator(); i.hasNext(); )
				{
					final Item item = (Item)i.next();
					%>
				<tr>
					<td><a href="<%=(cop.toItem(item))%>"><%=cop.getDisplayName(language, item)%></a></td><%
					for(Iterator j = features.iterator(); j.hasNext(); )
					{
						final Feature feature = (Feature)j.next();
						%>
					<td><%
						if(feature instanceof MediaAttribute)
						{
							final MediaAttribute mediaAttribute = (MediaAttribute)feature;
							final String url = item.getMediaURL(mediaAttribute);
							if(url==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								%><a href="<%=url%>"><%
								if("image".equals(item.getMediaMimeMajor(mediaAttribute)))
								{
									%><img src="<%=url%>" width="50"><%
								}
								else
								{
									%>download<%
								}
								%></a><%
							}
						}
						else if(feature instanceof ItemAttribute)
						{
							final Item value = (Item)item.getAttribute((ItemAttribute)feature);
							if(value==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								%><a href="<%=(cop.toItem(value))%>"><%=cop.getDisplayName(language, value)%></a><%
							}
						}
						else if(feature instanceof DateAttribute)
						{
							final Date value = (Date)item.getAttribute((DateAttribute)feature);
							if(value==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								if(df==null)
									df = new SimpleDateFormat(ItemForm.DATE_FORMAT_FULL);
								%><%=df.format(value)%><%
							}
						}
						else if(feature instanceof EnumAttribute)
						{
							final EnumValue value = (EnumValue)item.getAttribute((EnumAttribute)feature);
							if(value==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								%><%=cop.getDisplayName(value)%><%
							}
						}
						else if(feature instanceof BooleanAttribute)
						{
							final Boolean value = (Boolean)item.getAttribute((BooleanAttribute)feature);
							if(value==null)
							{
								%><%=cop.getDisplayNameNull()%><%
							}
							else
							{
								%><%=value.booleanValue()?cop.getDisplayNameOn():cop.getDisplayNameOff()%><%
							}
						}
						else
						{
							%><%=item.getFunction((Function)feature)%><%
						}
						%></td><%
					}
					%>
				</tr><%
				}
			%>
			</table>

			<%
			final StatementInfo info = cop.getStatementInfo();
			if(info!=null)
			{
				%><ul style="background-color:#ccc"><li><%
				writeInfo(out, info);
				%></li></ul><%
			}
	}
}
%>