#####################################################
# Cope Console Test Application
# history.cope.properties

database.url=jdbc:hsqldb:mem:copeconsoletesthistory
database.user=sa
database.password=

#database.url=jdbc:mysql://localhost/copeconsolehistory
#database.user=vanilla
#database.password=pass
