<?xml version="1.0"?>

<project name="resetIdeaConfig" default="default" basedir=".">

	<target name="default">
		<copy todir="${config.home}/options" file="path.macros.xml" overwrite="true">
			<filterset>
				<filter token="JAVA_HOME_1.8" value="${java.home}" />
			</filterset>
		</copy>
	</target>

</project>
