
# The following lines have been appended by Dockerfile for keeping idea files
# out of workspace, where they are scanned by idea inspections.
idea.config.path=/tmp/idea/config
idea.system.path=/tmp/idea/system
idea.plugins.path=${idea.config.path}/plugins
idea.log.path=${idea.system.path}/log
